<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:44 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: Package javax.xml.validation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/xml/validation/package-summary.html" TARGET="classFrame">javax.xml.validation</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Schema.html" TARGET="classFrame">Schema</A>
<BR>
<A HREF="SchemaFactory.html" TARGET="classFrame">SchemaFactory</A>
<BR>
<A HREF="TypeInfoProvider.html" TARGET="classFrame">TypeInfoProvider</A>
<BR>
<A HREF="Validator.html" TARGET="classFrame">Validator</A>
<BR>
<A HREF="ValidatorHandler.html" TARGET="classFrame">ValidatorHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
