<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:44 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: org.apache.xalan.processor Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/lib/sql/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/res/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.xalan.processor
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="../../../../org/xml/sax/helpers/DefaultHandler.html"><B>DefaultHandler</B></A> (implements org.xml.sax.<A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="../../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>)
<UL>
<LI TYPE="circle">class org.apache.xalan.processor.<A HREF="../../../../org/apache/xalan/processor/StylesheetHandler.html"><B>StylesheetHandler</B></A> (implements org.apache.xml.utils.<A HREF="../../../../org/apache/xml/utils/NodeConsumer.html">NodeConsumer</A>, org.apache.xml.utils.<A HREF="../../../../org/apache/xml/utils/PrefixResolver.html">PrefixResolver</A>, javax.xml.transform.sax.<A HREF="../../../../javax/xml/transform/sax/TemplatesHandler.html">TemplatesHandler</A>)
</UL>
<LI TYPE="circle">class javax.xml.transform.<A HREF="../../../../javax/xml/transform/TransformerFactory.html"><B>TransformerFactory</B></A><UL>
<LI TYPE="circle">class javax.xml.transform.sax.<A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html"><B>SAXTransformerFactory</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.processor.<A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html"><B>TransformerFactoryImpl</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.xml.utils.<A HREF="../../../../org/apache/xml/utils/UnImplNode.html"><B>UnImplNode</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/Document.html">Document</A>, org.w3c.dom.<A HREF="../../../../org/w3c/dom/Element.html">Element</A>, org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html">Node</A>, org.w3c.dom.<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>)
<UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html"><B>ElemTemplateElement</B></A> (implements org.apache.xpath.<A HREF="../../../../org/apache/xpath/ExpressionNode.html">ExpressionNode</A>, org.apache.xml.utils.<A HREF="../../../../org/apache/xml/utils/PrefixResolver.html">PrefixResolver</A>, java.io.Serializable, org.apache.xpath.<A HREF="../../../../org/apache/xpath/WhitespaceStrippingElementMatcher.html">WhitespaceStrippingElementMatcher</A>, org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/XSLTVisitable.html">XSLTVisitable</A>)
<UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html"><B>ElemTemplate</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/WhiteSpaceInfo.html"><B>WhiteSpaceInfo</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.processor.<A HREF="../../../../org/apache/xalan/processor/WhitespaceInfoPaths.html"><B>WhitespaceInfoPaths</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.xalan.processor.<A HREF="../../../../org/apache/xalan/processor/XSLTElementProcessor.html"><B>XSLTElementProcessor</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.processor.<A HREF="../../../../org/apache/xalan/processor/ProcessorCharacters.html"><B>ProcessorCharacters</B></A><LI TYPE="circle">class org.apache.xalan.processor.<A HREF="../../../../org/apache/xalan/processor/ProcessorInclude.html"><B>ProcessorInclude</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.processor.<A HREF="../../../../org/apache/xalan/processor/ProcessorImport.html"><B>ProcessorImport</B></A></UL>
<LI TYPE="circle">class org.apache.xalan.processor.<A HREF="../../../../org/apache/xalan/processor/ProcessorStylesheetDoc.html"><B>ProcessorStylesheetDoc</B></A><LI TYPE="circle">class org.apache.xalan.processor.<A HREF="../../../../org/apache/xalan/processor/ProcessorStylesheetElement.html"><B>ProcessorStylesheetElement</B></A><LI TYPE="circle">class org.apache.xalan.processor.<A HREF="../../../../org/apache/xalan/processor/ProcessorTemplateElem.html"><B>ProcessorTemplateElem</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.processor.<A HREF="../../../../org/apache/xalan/processor/ProcessorExsltFuncResult.html"><B>ProcessorExsltFuncResult</B></A><LI TYPE="circle">class org.apache.xalan.processor.<A HREF="../../../../org/apache/xalan/processor/ProcessorExsltFunction.html"><B>ProcessorExsltFunction</B></A><LI TYPE="circle">class org.apache.xalan.processor.<A HREF="../../../../org/apache/xalan/processor/ProcessorLRE.html"><B>ProcessorLRE</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.processor.<A HREF="../../../../org/apache/xalan/processor/ProcessorUnknown.html"><B>ProcessorUnknown</B></A></UL>
<LI TYPE="circle">class org.apache.xalan.processor.<A HREF="../../../../org/apache/xalan/processor/ProcessorText.html"><B>ProcessorText</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.xalan.processor.<A HREF="../../../../org/apache/xalan/processor/XSLProcessorVersion.html"><B>XSLProcessorVersion</B></A><LI TYPE="circle">class org.apache.xalan.processor.<A HREF="../../../../org/apache/xalan/processor/XSLTAttributeDef.html"><B>XSLTAttributeDef</B></A><LI TYPE="circle">class org.apache.xalan.processor.<A HREF="../../../../org/apache/xalan/processor/XSLTElementDef.html"><B>XSLTElementDef</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.processor.<A HREF="../../../../org/apache/xalan/processor/XSLTSchema.html"><B>XSLTSchema</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/lib/sql/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/res/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2006 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
