<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:45 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: Class  TransformerFactoryImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformerFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/processor/StylesheetHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/processor/WhitespaceInfoPaths.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformerFactoryImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.processor</FONT>
<BR>
Class  TransformerFactoryImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../javax/xml/transform/TransformerFactory.html">javax.xml.transform.TransformerFactory</A>
        |
        +--<A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html">javax.xml.transform.sax.SAXTransformerFactory</A>
              |
              +--<B>org.apache.xalan.processor.TransformerFactoryImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TransformerFactoryImpl</B><DT>extends <A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html">SAXTransformerFactory</A></DL>

<P>
The TransformerFactoryImpl, which implements the TRaX TransformerFactory
 interface, processes XSLT stylesheets into a Templates object
 (a StylesheetRoot).
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#FEATURE_INCREMENTAL">FEATURE_INCREMENTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static string to be used for incremental feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#FEATURE_OPTIMIZE">FEATURE_OPTIMIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static string to be used for optimize feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#FEATURE_SOURCE_LOCATION">FEATURE_SOURCE_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static string to be used for source_location feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#XSLT_PROPERTIES">XSLT_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path/filename of the property file: XSLTInfo.properties  
 Maintenance note: see also
 <code>org.apache.xpath.functions.FuncSystemProperty.XSLT_PROPERTIES</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.transform.sax.SAXTransformerFactory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.xml.transform.sax.<A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html">SAXTransformerFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#FEATURE">FEATURE</A>,  
<A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#FEATURE_XMLFILTER">FEATURE_XMLFILTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#TransformerFactoryImpl()">TransformerFactoryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor TransformerFactoryImpl</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Source.html">Source</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#getAssociatedStylesheet(javax.xml.transform.Source, java.lang.String, java.lang.String, java.lang.String)">getAssociatedStylesheet</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
                        java.lang.String&nbsp;media,
                        java.lang.String&nbsp;title,
                        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get InputSource specification(s) that are associated with the
 given document specified in the source param,
 via the xml-stylesheet processing instruction
 (see http://www.w3.org/TR/xml-stylesheet/), and that matches
 the given criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to retrieve specific attributes on the underlying
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/ErrorListener.html">ErrorListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#getErrorListener()">getErrorListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the error listener in effect for the TransformerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the value of a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/URIResolver.html">URIResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#getURIResolver()">getURIResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the object that will be used to resolve URIs used in
 xsl:import, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#isSecureProcessing()">isSecureProcessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the state of the secure processing feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#newTemplates(javax.xml.transform.Source)">newTemplates</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the source into a Templates object, which is likely
 a compiled representation of the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/sax/TemplatesHandler.html">TemplatesHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#newTemplatesHandler()">newTemplatesHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Transformer object that performs a copy
 of the source to the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Transformer.html">Transformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#newTransformer()">newTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Transformer object that performs a copy
 of the source to the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Transformer.html">Transformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#newTransformer(javax.xml.transform.Source)">newTransformer</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the source into a Transformer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html">TransformerHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#newTransformerHandler()">newTransformerHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html">TransformerHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#newTransformerHandler(javax.xml.transform.Source)">newTransformerHandler</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result, based on the transformation
 instructions specified by the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html">TransformerHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#newTransformerHandler(javax.xml.transform.Templates)">newTransformerHandler</A></B>(<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A>&nbsp;templates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result, based on the Templates argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/XMLFilter.html">XMLFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#newXMLFilter(javax.xml.transform.Source)">newXMLFilter</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an XMLFilter that uses the given source as the
 transformation instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/XMLFilter.html">XMLFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#newXMLFilter(javax.xml.transform.Templates)">newXMLFilter</A></B>(<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A>&nbsp;templates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an XMLFilter that uses the given source as the
 transformation instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#processFromNode(org.w3c.dom.Node)">processFromNode</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to set specific attributes on the underlying
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#setErrorListener(javax.xml.transform.ErrorListener)">setErrorListener</A></B>(<A HREF="../../../../javax/xml/transform/ErrorListener.html">ErrorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an error listener for the TransformerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a feature for this <code>TransformerFactory</code> and <code>Transformer</code>s
 or <code>Template</code>s created by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#setURIResolver(javax.xml.transform.URIResolver)">setURIResolver</A></B>(<A HREF="../../../../javax/xml/transform/URIResolver.html">URIResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an object that will be used to resolve URIs used in
 xsl:import, etc.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.transform.TransformerFactory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.xml.transform.<A HREF="../../../../javax/xml/transform/TransformerFactory.html">TransformerFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/transform/TransformerFactory.html#newInstance()">newInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XSLT_PROPERTIES"><!-- --></A><H3>
XSLT_PROPERTIES</H3>
<PRE>
public static final java.lang.String <B>XSLT_PROPERTIES</B></PRE>
<DL>
<DD>The path/filename of the property file: XSLTInfo.properties  
 Maintenance note: see also
 <code>org.apache.xpath.functions.FuncSystemProperty.XSLT_PROPERTIES</code></DL>
<HR>

<A NAME="FEATURE_INCREMENTAL"><!-- --></A><H3>
FEATURE_INCREMENTAL</H3>
<PRE>
public static final java.lang.String <B>FEATURE_INCREMENTAL</B></PRE>
<DL>
<DD>Static string to be used for incremental feature</DL>
<HR>

<A NAME="FEATURE_OPTIMIZE"><!-- --></A><H3>
FEATURE_OPTIMIZE</H3>
<PRE>
public static final java.lang.String <B>FEATURE_OPTIMIZE</B></PRE>
<DL>
<DD>Static string to be used for optimize feature</DL>
<HR>

<A NAME="FEATURE_SOURCE_LOCATION"><!-- --></A><H3>
FEATURE_SOURCE_LOCATION</H3>
<PRE>
public static final java.lang.String <B>FEATURE_SOURCE_LOCATION</B></PRE>
<DL>
<DD>Static string to be used for source_location feature</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TransformerFactoryImpl()"><!-- --></A><H3>
TransformerFactoryImpl</H3>
<PRE>
public <B>TransformerFactoryImpl</B>()</PRE>
<DL>
<DD>Constructor TransformerFactoryImpl</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="processFromNode(org.w3c.dom.Node)"><!-- --></A><H3>
processFromNode</H3>
<PRE>
public <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A> <B>processFromNode</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;node)
                          throws <A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="getAssociatedStylesheet(javax.xml.transform.Source, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAssociatedStylesheet</H3>
<PRE>
public <A HREF="../../../../javax/xml/transform/Source.html">Source</A> <B>getAssociatedStylesheet</B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
                                      java.lang.String&nbsp;media,
                                      java.lang.String&nbsp;title,
                                      java.lang.String&nbsp;charset)
                               throws <A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD>Get InputSource specification(s) that are associated with the
 given document specified in the source param,
 via the xml-stylesheet processing instruction
 (see http://www.w3.org/TR/xml-stylesheet/), and that matches
 the given criteria.  Note that it is possible to return several stylesheets
 that match the criteria, in which case they are applied as if they were
 a list of imports or cascades.

 <p>Note that DOM2 has it's own mechanism for discovering stylesheets.
 Therefore, there isn't a DOM version of this method.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The XML source that is to be searched.<DD><CODE>media</CODE> - The media attribute to be matched.  May be null, in which
              case the prefered templates will be used (i.e. alternate = no).<DD><CODE>title</CODE> - The value of the title attribute to match.  May be null.<DD><CODE>charset</CODE> - The value of the charset attribute to match.  May be null.<DT><B>Returns:</B><DD>A Source object capable of being used to create a Templates object.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../javax/xml/transform/TransformerFactory.html#getAssociatedStylesheet(javax.xml.transform.Source, java.lang.String, java.lang.String, java.lang.String)">getAssociatedStylesheet</A> in class <A HREF="../../../../javax/xml/transform/TransformerFactory.html">TransformerFactory</A></DL>
</DD>
</DL>
<HR>

<A NAME="newTemplatesHandler()"><!-- --></A><H3>
newTemplatesHandler</H3>
<PRE>
public <A HREF="../../../../javax/xml/transform/sax/TemplatesHandler.html">TemplatesHandler</A> <B>newTemplatesHandler</B>()
                                     throws <A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD>Create a new Transformer object that performs a copy
 of the source to the result.<DD><DL>
<DT><B>Returns:</B><DD>A Transformer object that may be used to perform a transformation
 in a single thread, never null.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A> - May throw this during
            the parse when it is constructing the
            Templates object and fails.<DT><B>Overrides:</B><DD><A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newTemplatesHandler()">newTemplatesHandler</A> in class <A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html">SAXTransformerFactory</A></DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;value)
                throws <A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD><p>Set a feature for this <code>TransformerFactory</code> and <code>Transformer</code>s
 or <code>Template</code>s created by this factory.</p>
 
 <p>
 Feature names are fully qualified <CODE>java.net.URI</CODE>s.
 Implementations may define their own features.
 An <A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html"><CODE>TransformerConfigurationException</CODE></A> is thrown if this <code>TransformerFactory</code> or the
 <code>Transformer</code>s or <code>Template</code>s it creates cannot support the feature.
 It is possible for an <code>TransformerFactory</code> to expose a feature value but be unable to change its state.
 </p>
 
 <p>See <A HREF="../../../../javax/xml/transform/TransformerFactory.html"><CODE>TransformerFactory</CODE></A> for full documentation of specific features.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Feature name.<DD><CODE>value</CODE> - Is feature state <code>true</code> or <code>false</code>.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A> - if this <code>TransformerFactory</code>
   or the <code>Transformer</code>s or <code>Template</code>s it creates cannot support this feature.<DD>java.lang.NullPointerException - If the <code>name</code> parameter is null.<DT><B>Overrides:</B><DD><A HREF="../../../../javax/xml/transform/TransformerFactory.html#setFeature(java.lang.String, boolean)">setFeature</A> in class <A HREF="../../../../javax/xml/transform/TransformerFactory.html">TransformerFactory</A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Look up the value of a feature.
 <p>The feature name is any fully-qualified URI.  It is
 possible for an TransformerFactory to recognize a feature name but
 to be unable to return its value; this is especially true
 in the case of an adapter for a SAX1 Parser, which has
 no way of knowing whether the underlying parser is
 validating, for example.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The feature name, which is a fully-qualified URI.<DT><B>Returns:</B><DD>The current state of the feature (true or false).<DT><B>Overrides:</B><DD><A HREF="../../../../javax/xml/transform/TransformerFactory.html#getFeature(java.lang.String)">getFeature</A> in class <A HREF="../../../../javax/xml/transform/TransformerFactory.html">TransformerFactory</A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Allows the user to set specific attributes on the underlying
 implementation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute; Boolean or String="true"|"false"<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - thrown if the underlying
 implementation doesn't recognize the attribute.<DT><B>Overrides:</B><DD><A HREF="../../../../javax/xml/transform/TransformerFactory.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A> in class <A HREF="../../../../javax/xml/transform/TransformerFactory.html">TransformerFactory</A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)
                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Allows the user to retrieve specific attributes on the underlying
 implementation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute.<DT><B>Returns:</B><DD>value The value of the attribute.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - thrown if the underlying
 implementation doesn't recognize the attribute.<DT><B>Overrides:</B><DD><A HREF="../../../../javax/xml/transform/TransformerFactory.html#getAttribute(java.lang.String)">getAttribute</A> in class <A HREF="../../../../javax/xml/transform/TransformerFactory.html">TransformerFactory</A></DL>
</DD>
</DL>
<HR>

<A NAME="newXMLFilter(javax.xml.transform.Source)"><!-- --></A><H3>
newXMLFilter</H3>
<PRE>
public <A HREF="../../../../org/xml/sax/XMLFilter.html">XMLFilter</A> <B>newXMLFilter</B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;src)
                       throws <A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD>Create an XMLFilter that uses the given source as the
 transformation instructions.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The source of the transformation instructions.<DT><B>Returns:</B><DD>An XMLFilter object, or null if this feature is not supported.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newXMLFilter(javax.xml.transform.Source)">newXMLFilter</A> in class <A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html">SAXTransformerFactory</A></DL>
</DD>
</DL>
<HR>

<A NAME="newXMLFilter(javax.xml.transform.Templates)"><!-- --></A><H3>
newXMLFilter</H3>
<PRE>
public <A HREF="../../../../org/xml/sax/XMLFilter.html">XMLFilter</A> <B>newXMLFilter</B>(<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A>&nbsp;templates)
                       throws <A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD>Create an XMLFilter that uses the given source as the
 transformation instructions.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templates</CODE> - non-null reference to Templates object.<DT><B>Returns:</B><DD>An XMLFilter object, or null if this feature is not supported.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newXMLFilter(javax.xml.transform.Templates)">newXMLFilter</A> in class <A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html">SAXTransformerFactory</A></DL>
</DD>
</DL>
<HR>

<A NAME="newTransformerHandler(javax.xml.transform.Source)"><!-- --></A><H3>
newTransformerHandler</H3>
<PRE>
public <A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html">TransformerHandler</A> <B>newTransformerHandler</B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;src)
                                         throws <A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD>Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result, based on the transformation
 instructions specified by the argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The source of the transformation instructions.<DT><B>Returns:</B><DD>TransformerHandler ready to transform SAX events.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newTransformerHandler(javax.xml.transform.Source)">newTransformerHandler</A> in class <A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html">SAXTransformerFactory</A></DL>
</DD>
</DL>
<HR>

<A NAME="newTransformerHandler(javax.xml.transform.Templates)"><!-- --></A><H3>
newTransformerHandler</H3>
<PRE>
public <A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html">TransformerHandler</A> <B>newTransformerHandler</B>(<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A>&nbsp;templates)
                                         throws <A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD>Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result, based on the Templates argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templates</CODE> - The source of the transformation instructions.<DT><B>Returns:</B><DD>TransformerHandler ready to transform SAX events.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newTransformerHandler(javax.xml.transform.Templates)">newTransformerHandler</A> in class <A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html">SAXTransformerFactory</A></DL>
</DD>
</DL>
<HR>

<A NAME="newTransformerHandler()"><!-- --></A><H3>
newTransformerHandler</H3>
<PRE>
public <A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html">TransformerHandler</A> <B>newTransformerHandler</B>()
                                         throws <A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD>Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result.<DD><DL>
<DT><B>Returns:</B><DD>TransformerHandler ready to transform SAX events.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newTransformerHandler()">newTransformerHandler</A> in class <A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html">SAXTransformerFactory</A></DL>
</DD>
</DL>
<HR>

<A NAME="newTransformer(javax.xml.transform.Source)"><!-- --></A><H3>
newTransformer</H3>
<PRE>
public <A HREF="../../../../javax/xml/transform/Transformer.html">Transformer</A> <B>newTransformer</B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)
                           throws <A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD>Process the source into a Transformer object.  Care must
 be given to know that this object can not be used concurrently
 in multiple threads.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - An object that holds a URL, input stream, etc.<DT><B>Returns:</B><DD>A Transformer object capable of
 being used for transformation purposes in a single thread.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A> - May throw this during the parse when it
            is constructing the Templates object and fails.<DT><B>Overrides:</B><DD><A HREF="../../../../javax/xml/transform/TransformerFactory.html#newTransformer(javax.xml.transform.Source)">newTransformer</A> in class <A HREF="../../../../javax/xml/transform/TransformerFactory.html">TransformerFactory</A></DL>
</DD>
</DL>
<HR>

<A NAME="newTransformer()"><!-- --></A><H3>
newTransformer</H3>
<PRE>
public <A HREF="../../../../javax/xml/transform/Transformer.html">Transformer</A> <B>newTransformer</B>()
                           throws <A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD>Create a new Transformer object that performs a copy
 of the source to the result.<DD><DL>
<DT><B>Returns:</B><DD>A Transformer object capable of
 being used for transformation purposes in a single thread.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A> - May throw this during
            the parse when it is constructing the
            Templates object and it fails.<DT><B>Overrides:</B><DD><A HREF="../../../../javax/xml/transform/TransformerFactory.html#newTransformer()">newTransformer</A> in class <A HREF="../../../../javax/xml/transform/TransformerFactory.html">TransformerFactory</A></DL>
</DD>
</DL>
<HR>

<A NAME="newTemplates(javax.xml.transform.Source)"><!-- --></A><H3>
newTemplates</H3>
<PRE>
public <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A> <B>newTemplates</B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)
                       throws <A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD>Process the source into a Templates object, which is likely
 a compiled representation of the source. This Templates object
 may then be used concurrently across multiple threads.  Creating
 a Templates object allows the TransformerFactory to do detailed
 performance optimization of transformation instructions, without
 penalizing runtime transformation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - An object that holds a URL, input stream, etc.<DT><B>Returns:</B><DD>A Templates object capable of being used for transformation purposes.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A> - May throw this during the parse when it
            is constructing the Templates object and fails.<DT><B>Overrides:</B><DD><A HREF="../../../../javax/xml/transform/TransformerFactory.html#newTemplates(javax.xml.transform.Source)">newTemplates</A> in class <A HREF="../../../../javax/xml/transform/TransformerFactory.html">TransformerFactory</A></DL>
</DD>
</DL>
<HR>

<A NAME="setURIResolver(javax.xml.transform.URIResolver)"><!-- --></A><H3>
setURIResolver</H3>
<PRE>
public void <B>setURIResolver</B>(<A HREF="../../../../javax/xml/transform/URIResolver.html">URIResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Set an object that will be used to resolve URIs used in
 xsl:import, etc.  This will be used as the default for the
 transformation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - An object that implements the URIResolver interface,
 or null.<DT><B>Overrides:</B><DD><A HREF="../../../../javax/xml/transform/TransformerFactory.html#setURIResolver(javax.xml.transform.URIResolver)">setURIResolver</A> in class <A HREF="../../../../javax/xml/transform/TransformerFactory.html">TransformerFactory</A></DL>
</DD>
</DL>
<HR>

<A NAME="getURIResolver()"><!-- --></A><H3>
getURIResolver</H3>
<PRE>
public <A HREF="../../../../javax/xml/transform/URIResolver.html">URIResolver</A> <B>getURIResolver</B>()</PRE>
<DL>
<DD>Get the object that will be used to resolve URIs used in
 xsl:import, etc.  This will be used as the default for the
 transformation.<DD><DL>
<DT><B>Returns:</B><DD>The URIResolver that was set with setURIResolver.<DT><B>Overrides:</B><DD><A HREF="../../../../javax/xml/transform/TransformerFactory.html#getURIResolver()">getURIResolver</A> in class <A HREF="../../../../javax/xml/transform/TransformerFactory.html">TransformerFactory</A></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorListener()"><!-- --></A><H3>
getErrorListener</H3>
<PRE>
public <A HREF="../../../../javax/xml/transform/ErrorListener.html">ErrorListener</A> <B>getErrorListener</B>()</PRE>
<DL>
<DD>Get the error listener in effect for the TransformerFactory.<DD><DL>
<DT><B>Returns:</B><DD>A non-null reference to an error listener.<DT><B>Overrides:</B><DD><A HREF="../../../../javax/xml/transform/TransformerFactory.html#getErrorListener()">getErrorListener</A> in class <A HREF="../../../../javax/xml/transform/TransformerFactory.html">TransformerFactory</A></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorListener(javax.xml.transform.ErrorListener)"><!-- --></A><H3>
setErrorListener</H3>
<PRE>
public void <B>setErrorListener</B>(<A HREF="../../../../javax/xml/transform/ErrorListener.html">ErrorListener</A>&nbsp;listener)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set an error listener for the TransformerFactory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Must be a non-null reference to an ErrorListener.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if the listener argument is null.<DT><B>Overrides:</B><DD><A HREF="../../../../javax/xml/transform/TransformerFactory.html#setErrorListener(javax.xml.transform.ErrorListener)">setErrorListener</A> in class <A HREF="../../../../javax/xml/transform/TransformerFactory.html">TransformerFactory</A></DL>
</DD>
</DL>
<HR>

<A NAME="isSecureProcessing()"><!-- --></A><H3>
isSecureProcessing</H3>
<PRE>
public boolean <B>isSecureProcessing</B>()</PRE>
<DL>
<DD>Return the state of the secure processing feature.<DD><DL>
<DT><B>Returns:</B><DD>state of the secure processing feature.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformerFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/processor/StylesheetHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/processor/WhitespaceInfoPaths.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformerFactoryImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2006 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
