<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:44 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: Package org.apache.xalan.serialize
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/xalan/serialize/package-summary.html" TARGET="classFrame">org.apache.xalan.serialize</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOMSerializer.html" TARGET="classFrame"><I>DOMSerializer</I></A>
<BR>
<A HREF="Serializer.html" TARGET="classFrame"><I>Serializer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SerializerFactory.html" TARGET="classFrame">SerializerFactory</A>
<BR>
<A HREF="SerializerUtils.html" TARGET="classFrame">SerializerUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
