<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:46 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: Class  AVTPartXPath
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AVTPartXPath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/templates/AVTPartSimple.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/Constants.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVTPartXPath.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.templates</FONT>
<BR>
Class  AVTPartXPath</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xalan/templates/AVTPart.html">org.apache.xalan.templates.AVTPart</A>
        |
        +--<B>org.apache.xalan.templates.AVTPartXPath</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AVTPartXPath</B><DT>extends <A HREF="../../../../org/apache/xalan/templates/AVTPart.html">AVTPart</A></DL>

<P>
Simple string part of a complex AVT.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.xalan.templates.AVTPartXPath">Serialized Form</A><DT><B>Usage:</B><DD><i><font size="-1" color="#FF0000"> **For internal use only**</font></i></DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/AVTPartXPath.html#AVTPartXPath(java.lang.String, org.apache.xml.utils.PrefixResolver, org.apache.xpath.compiler.XPathParser, org.apache.xpath.XPathFactory, org.apache.xpath.XPathContext)">AVTPartXPath</A></B>(java.lang.String&nbsp;val,
             <A HREF="../../../../org/apache/xml/utils/PrefixResolver.html">PrefixResolver</A>&nbsp;nsNode,
             <A HREF="../../../../org/apache/xpath/compiler/XPathParser.html">XPathParser</A>&nbsp;xpathProcessor,
             <A HREF="../../../../org/apache/xpath/XPathFactory.html">XPathFactory</A>&nbsp;factory,
             <A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;liaison)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a simple AVT part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/AVTPartXPath.html#AVTPartXPath(org.apache.xpath.XPath)">AVTPartXPath</A></B>(<A HREF="../../../../org/apache/xpath/XPath.html">XPath</A>&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a simple AVT part.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/AVTPartXPath.html#callVisitors(org.apache.xalan.templates.XSLTVisitor)">callVisitors</A></B>(<A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html">XSLTVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/AVTPartXPath.html#canTraverseOutsideSubtree()">canTraverseOutsideSubtree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell if this expression or it's subexpressions can traverse outside 
 the current subtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/AVTPartXPath.html#evaluate(org.apache.xpath.XPathContext, org.apache.xml.utils.FastStringBuffer, int, org.apache.xml.utils.PrefixResolver)">evaluate</A></B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt,
         <A HREF="../../../../org/apache/xml/utils/FastStringBuffer.html">FastStringBuffer</A>&nbsp;buf,
         int&nbsp;context,
         <A HREF="../../../../org/apache/xml/utils/PrefixResolver.html">PrefixResolver</A>&nbsp;nsNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the value into the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/AVTPartXPath.html#fixupVariables(java.util.Vector, int)">fixupVariables</A></B>(java.util.Vector&nbsp;vars,
               int&nbsp;globalsSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is used to fixup variables from QNames to stack frame 
 indexes at stylesheet build time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/AVTPartXPath.html#getSimpleString()">getSimpleString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the AVT part as the original string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xalan.templates.AVTPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/AVTPart.html">AVTPart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xalan/templates/AVTPart.html#setXPathSupport(org.apache.xpath.XPathContext)">setXPathSupport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AVTPartXPath(org.apache.xpath.XPath)"><!-- --></A><H3>
AVTPartXPath</H3>
<PRE>
public <B>AVTPartXPath</B>(<A HREF="../../../../org/apache/xpath/XPath.html">XPath</A>&nbsp;xpath)</PRE>
<DL>
<DD>Construct a simple AVT part.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - Xpath section of AVT</DL>
</DD>
</DL>
<HR>

<A NAME="AVTPartXPath(java.lang.String, org.apache.xml.utils.PrefixResolver, org.apache.xpath.compiler.XPathParser, org.apache.xpath.XPathFactory, org.apache.xpath.XPathContext)"><!-- --></A><H3>
AVTPartXPath</H3>
<PRE>
public <B>AVTPartXPath</B>(java.lang.String&nbsp;val,
                    <A HREF="../../../../org/apache/xml/utils/PrefixResolver.html">PrefixResolver</A>&nbsp;nsNode,
                    <A HREF="../../../../org/apache/xpath/compiler/XPathParser.html">XPathParser</A>&nbsp;xpathProcessor,
                    <A HREF="../../../../org/apache/xpath/XPathFactory.html">XPathFactory</A>&nbsp;factory,
                    <A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;liaison)
             throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Construct a simple AVT part.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - A pure string section of an AVT.<DD><CODE>nsNode</CODE> - An object which can be used to determine the
 Namespace Name (URI) for any Namespace prefix used in the XPath. 
 Usually this is based on the context where the XPath was specified,
 such as a node within a Stylesheet.<DD><CODE>xpathProcessor</CODE> - XPath parser<DD><CODE>factory</CODE> - XPath factory<DD><CODE>liaison</CODE> - An XPathContext object, providing infomation specific
 to this invocation and this thread. Maintains SAX output state, 
 variables, error handler and so on, so the transformation/XPath 
 object itself can be simultaneously invoked from multiple threads.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - TODO: Fix or remove this unused c'tor.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fixupVariables(java.util.Vector, int)"><!-- --></A><H3>
fixupVariables</H3>
<PRE>
public void <B>fixupVariables</B>(java.util.Vector&nbsp;vars,
                           int&nbsp;globalsSize)</PRE>
<DL>
<DD>This function is used to fixup variables from QNames to stack frame 
 indexes at stylesheet build time.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vars</CODE> - List of QNames that correspond to variables.  This list 
 should be searched backwards for the first qualified name that 
 corresponds to the variable reference qname.  The position of the 
 QName in the vector from the start of the vector will be its position 
 in the stack frame (but variables above the globalsTop value will need 
 to be offset to the current stack frame).<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/templates/AVTPart.html#fixupVariables(java.util.Vector, int)">fixupVariables</A> in class <A HREF="../../../../org/apache/xalan/templates/AVTPart.html">AVTPart</A></DL>
</DD>
</DL>
<HR>

<A NAME="canTraverseOutsideSubtree()"><!-- --></A><H3>
canTraverseOutsideSubtree</H3>
<PRE>
public boolean <B>canTraverseOutsideSubtree</B>()</PRE>
<DL>
<DD>Tell if this expression or it's subexpressions can traverse outside 
 the current subtree.<DD><DL>
<DT><B>Returns:</B><DD>true if traversal outside the context node's subtree can occur.<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/templates/AVTPart.html#canTraverseOutsideSubtree()">canTraverseOutsideSubtree</A> in class <A HREF="../../../../org/apache/xalan/templates/AVTPart.html">AVTPart</A></DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleString()"><!-- --></A><H3>
getSimpleString</H3>
<PRE>
public java.lang.String <B>getSimpleString</B>()</PRE>
<DL>
<DD>Get the AVT part as the original string.<DD><DL>
<DT><B>Returns:</B><DD>the AVT part as the original string.<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/templates/AVTPart.html#getSimpleString()">getSimpleString</A> in class <A HREF="../../../../org/apache/xalan/templates/AVTPart.html">AVTPart</A></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.apache.xpath.XPathContext, org.apache.xml.utils.FastStringBuffer, int, org.apache.xml.utils.PrefixResolver)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public void <B>evaluate</B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt,
                     <A HREF="../../../../org/apache/xml/utils/FastStringBuffer.html">FastStringBuffer</A>&nbsp;buf,
                     int&nbsp;context,
                     <A HREF="../../../../org/apache/xml/utils/PrefixResolver.html">PrefixResolver</A>&nbsp;nsNode)
              throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Write the value into the buffer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xctxt</CODE> - An XPathContext object, providing infomation specific
 to this invocation and this thread. Maintains SAX state, variables, 
 error handler and  so on, so the transformation/XPath object itself
 can be simultaneously invoked from multiple threads.<DD><CODE>buf</CODE> - Buffer to write into.<DD><CODE>context</CODE> - The current source tree context.<DD><CODE>nsNode</CODE> - The current namespace context (stylesheet tree context).<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/templates/AVTPart.html#evaluate(org.apache.xpath.XPathContext, org.apache.xml.utils.FastStringBuffer, int, org.apache.xml.utils.PrefixResolver)">evaluate</A> in class <A HREF="../../../../org/apache/xalan/templates/AVTPart.html">AVTPart</A></DL>
</DD>
</DL>
<HR>

<A NAME="callVisitors(org.apache.xalan.templates.XSLTVisitor)"><!-- --></A><H3>
callVisitors</H3>
<PRE>
public void <B>callVisitors</B>(<A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html">XSLTVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xalan/templates/XSLTVisitable.html#callVisitors(org.apache.xalan.templates.XSLTVisitor)"><CODE>XSLTVisitable.callVisitors(XSLTVisitor)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AVTPartXPath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/templates/AVTPartSimple.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/Constants.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVTPartXPath.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2006 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
