<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:46 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: Class  ElemLiteralResult
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElemLiteralResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemIf.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.Attribute.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElemLiteralResult.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.templates</FONT>
<BR>
Class  ElemLiteralResult</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xml/utils/UnImplNode.html">org.apache.xml.utils.UnImplNode</A>
        |
        +--<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">org.apache.xalan.templates.ElemTemplateElement</A>
              |
              +--<A HREF="../../../../org/apache/xalan/templates/ElemUse.html">org.apache.xalan.templates.ElemUse</A>
                    |
                    +--<B>org.apache.xalan.templates.ElemLiteralResult</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/xalan/templates/ElemExtensionCall.html">ElemExtensionCall</A>, <A HREF="../../../../org/apache/xalan/templates/ElemUnknown.html">ElemUnknown</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ElemLiteralResult</B><DT>extends <A HREF="../../../../org/apache/xalan/templates/ElemUse.html">ElemUse</A></DL>

<P>
Implement a Literal Result Element.
<P>
<DL>
<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#literal-result-element">literal-result-element in XSLT Specification</a>, <A HREF="../../../../serialized-form.html#org.apache.xalan.templates.ElemLiteralResult">Serialized Form</A><DT><B>Usage:</B><DD><i><font size="-1" color="#00FF00"> **For advanced use only**</font></i></DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.Attribute.html">ElemLiteralResult.Attribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.LiteralElementAttributes.html">ElemLiteralResult.LiteralElementAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#ElemLiteralResult()">ElemLiteralResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#addLiteralResultAttribute(org.apache.xalan.templates.AVT)">addLiteralResultAttribute</A></B>(<A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A>&nbsp;avt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a literal result attribute (AVTs only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#addLiteralResultAttribute(java.lang.String)">addLiteralResultAttribute</A></B>(java.lang.String&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a literal result attribute (used for xsl attributes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#compose(org.apache.xalan.templates.StylesheetRoot)">compose</A></B>(<A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html">StylesheetRoot</A>&nbsp;sroot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is called after everything else has been
 recomposed, and allows the template to set remaining
 values that may be based on some other property that
 depends on recomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#containsExcludeResultPrefix(java.lang.String, java.lang.String)">containsExcludeResultPrefix</A></B>(java.lang.String&nbsp;prefix,
                            java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not the passed URL is flagged by
 the "extension-element-prefixes" or "exclude-result-prefixes"
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#containsExtensionElementURI(java.lang.String)">containsExtensionElementURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out if the given "extension-element-prefix" property is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#enumerateLiteralResultAttributes()">enumerateLiteralResultAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiling templates requires that we be able to list the AVTs
 ADDED 9/5/2000 to support compilation experiment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#execute(org.apache.xalan.transformer.TransformerImpl)">execute</A></B>(<A HREF="../../../../org/apache/xalan/transformer/TransformerImpl.html">TransformerImpl</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a Literal Result Element into the Result tree, copy the
 non-excluded namespace attributes, copy the attributes not
 of the XSLT namespace, and execute the children of the LRE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;rawName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the raw value of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the raw value of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getExtensionElementPrefix(int)">getExtensionElementPrefix</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an "extension-element-prefix" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getExtensionElementPrefixCount()">getExtensionElementPrefixCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of "extension-element-prefixes" Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getIsLiteralResultAsStylesheet()">getIsLiteralResultAsStylesheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this element represents a root element
 that is also the stylesheet element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getLiteralResultAttribute(java.lang.String)">getLiteralResultAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a literal result attribute by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getLiteralResultAttributeNS(java.lang.String, java.lang.String)">getLiteralResultAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
                            java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a literal result attribute by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getLocalName()">getLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local name of the Literal Result Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the original namespace of the Literal Result Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getNodeName()">getNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the node name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the prefix part of the raw name of the Literal Result Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getRawName()">getRawName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the raw name of the Literal Result Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the "version" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getXSLToken()">getXSLToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an int constant identifying the type of element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#resolvePrefixTables()">resolvePrefixTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Augment resolvePrefixTables, resolving the namespace aliases once
 the superclass has resolved the tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#setExcludeResultPrefixes(org.apache.xml.utils.StringVector)">setExcludeResultPrefixes</A></B>(<A HREF="../../../../org/apache/xml/utils/StringVector.html">StringVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "exclude-result-prefixes" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#setExtensionElementPrefixes(org.apache.xml.utils.StringVector)">setExtensionElementPrefixes</A></B>(<A HREF="../../../../org/apache/xml/utils/StringVector.html">StringVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "extension-element-prefixes" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#setIsLiteralResultAsStylesheet(boolean)">setIsLiteralResultAsStylesheet</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this element represents a root element
 that is also the stylesheet element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#setLocalName(java.lang.String)">setLocalName</A></B>(java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the local name of the LRE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#setNamespace(java.lang.String)">setNamespace</A></B>(java.lang.String&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the namespace URI of the result element to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#setRawName(java.lang.String)">setRawName</A></B>(java.lang.String&nbsp;rawName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the raw name of the LRE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#setVersion(java.lang.String)">setVersion</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "version" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#setXmlSpace(org.apache.xalan.templates.AVT)">setXmlSpace</A></B>(<A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A>&nbsp;avt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "xml:space" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html#throwDOMException(short, java.lang.String)">throwDOMException</A></B>(short&nbsp;code,
                  java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throw a DOMException</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xalan.templates.ElemUse"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemUse.html">ElemUse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xalan/templates/ElemUse.html#applyAttrSets(org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.StylesheetRoot)">applyAttrSets</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemUse.html#getUseAttributeSets()">getUseAttributeSets</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemUse.html#setUseAttributeSets(org.apache.xml.utils.QName[])">setUseAttributeSets</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemUse.html#setUseAttributeSets(java.util.Vector)">setUseAttributeSets</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xalan.templates.ElemTemplateElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#appendChild(org.apache.xalan.templates.ElemTemplateElement)">appendChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#appendChild(org.w3c.dom.Node)">appendChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#callVisitors(org.apache.xalan.templates.XSLTVisitor)">callVisitors</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#canAcceptVariables()">canAcceptVariables</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#canStripWhiteSpace()">canStripWhiteSpace</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#compareTo(java.lang.Object)">compareTo</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#endCompose(org.apache.xalan.templates.StylesheetRoot)">endCompose</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#error(java.lang.String)">error</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#error(java.lang.String, java.lang.Object[])">error</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprAddChild(org.apache.xpath.ExpressionNode, int)">exprAddChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetChild(int)">exprGetChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetNumChildren()">exprGetNumChildren</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetParent()">exprGetParent</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprSetParent(org.apache.xpath.ExpressionNode)">exprSetParent</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getBaseIdentifier()">getBaseIdentifier</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getChildNodes()">getChildNodes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getColumnNumber()">getColumnNumber</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getDeclaredPrefixes()">getDeclaredPrefixes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getDOMBackPointer()">getDOMBackPointer</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getEndColumnNumber()">getEndColumnNumber</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getEndLineNumber()">getEndLineNumber</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getFirstChild()">getFirstChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getFirstChildElem()">getFirstChildElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLastChild()">getLastChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLastChildElem()">getLastChildElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLength()">getLength</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLineNumber()">getLineNumber</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNamespaceForPrefix(java.lang.String)">getNamespaceForPrefix</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNamespaceForPrefix(java.lang.String, org.w3c.dom.Node)">getNamespaceForPrefix</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNextSibling()">getNextSibling</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNextSiblingElem()">getNextSiblingElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNodeType()">getNodeType</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getOwnerDocument()">getOwnerDocument</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getOwnerXSLTemplate()">getOwnerXSLTemplate</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentElem()">getParentElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentNode()">getParentNode</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentNodeElem()">getParentNodeElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPreviousSibling()">getPreviousSibling</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPreviousSiblingElem()">getPreviousSiblingElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPublicId()">getPublicId</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getStylesheet()">getStylesheet</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getStylesheetComposed()">getStylesheetComposed</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getStylesheetRoot()">getStylesheetRoot</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getSystemId()">getSystemId</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getTagName()">getTagName</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getUid()">getUid</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getXmlSpace()">getXmlSpace</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#handlesNullPrefixes()">handlesNullPrefixes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasChildNodes()">hasChildNodes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasTextLitOnly()">hasTextLitOnly</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasVariableDecl()">hasVariableDecl</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#isCompiledTemplate()">isCompiledTemplate</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#item(int)">item</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#recompose(org.apache.xalan.templates.StylesheetRoot)">recompose</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#removeChild(org.apache.xalan.templates.ElemTemplateElement)">removeChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#replaceChild(org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.templates.ElemTemplateElement)">replaceChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#runtimeInit(org.apache.xalan.transformer.TransformerImpl)">runtimeInit</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setDOMBackPointer(org.w3c.dom.Node)">setDOMBackPointer</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setEndLocaterInfo(javax.xml.transform.SourceLocator)">setEndLocaterInfo</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setLocaterInfo(javax.xml.transform.SourceLocator)">setLocaterInfo</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setParentElem(org.apache.xalan.templates.ElemTemplateElement)">setParentElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setPrefixes(org.xml.sax.helpers.NamespaceSupport)">setPrefixes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setPrefixes(org.xml.sax.helpers.NamespaceSupport, boolean)">setPrefixes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setUid(int)">setUid</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setXmlSpace(int)">setXmlSpace</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#shouldStripWhiteSpace(org.apache.xpath.XPathContext, org.w3c.dom.Element)">shouldStripWhiteSpace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xml.utils.UnImplNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xml.utils.<A HREF="../../../../org/apache/xml/utils/UnImplNode.html">UnImplNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xml/utils/UnImplNode.html#adoptNode(org.w3c.dom.Node)">adoptNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#appendData(java.lang.String)">appendData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#cloneNode(boolean)">cloneNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createAttribute(java.lang.String)">createAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createAttributeNS(java.lang.String, java.lang.String)">createAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createCDATASection(java.lang.String)">createCDATASection</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createComment(java.lang.String)">createComment</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createDocumentFragment()">createDocumentFragment</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createElement(java.lang.String)">createElement</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createEntityReference(java.lang.String)">createEntityReference</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createTextNode(java.lang.String)">createTextNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#deleteData(int, int)">deleteData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getActualEncoding()">getActualEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNode(java.lang.String)">getAttributeNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getBaseURI()">getBaseURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getDoctype()">getDoctype</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getDocumentElement()">getDocumentElement</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getDocumentURI()">getDocumentURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getDomConfig()">getDomConfig</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getElementById(java.lang.String)">getElementById</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getImplementation()">getImplementation</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getInputEncoding()">getInputEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getNamespaceURI()">getNamespaceURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getNodeValue()">getNodeValue</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getOwnerElement()">getOwnerElement</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getSchemaTypeInfo()">getSchemaTypeInfo</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getSpecified()">getSpecified</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getStrictErrorChecking()">getStrictErrorChecking</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getTextContent()">getTextContent</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getUserData(java.lang.String)">getUserData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getWholeText()">getWholeText</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getXmlEncoding()">getXmlEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getXmlStandalone()">getXmlStandalone</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getXmlVersion()">getXmlVersion</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#hasAttribute(java.lang.String)">hasAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#hasAttributes()">hasAttributes</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#importNode(org.w3c.dom.Node, boolean)">importNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#insertData(int, java.lang.String)">insertData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isId()">isId</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isWhitespaceInElementContent()">isWhitespaceInElementContent</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#normalize()">normalize</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#normalizeDocument()">normalizeDocument</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#removeAttribute(java.lang.String)">removeAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)">renameNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#replaceData(int, int, java.lang.String)">replaceData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#replaceWholeText(java.lang.String)">replaceWholeText</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setActualEncoding(java.lang.String)">setActualEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setData(java.lang.String)">setData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setDocumentURI(java.lang.String)">setDocumentURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttribute(boolean)">setIdAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setInputEncoding(java.lang.String)">setInputEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setNodeValue(java.lang.String)">setNodeValue</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setPrefix(java.lang.String)">setPrefix</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setStrictErrorChecking(boolean)">setStrictErrorChecking</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setTextContent(java.lang.String)">setTextContent</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setValue(java.lang.String)">setValue</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setXmlEncoding(java.lang.String)">setXmlEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setXmlStandalone(boolean)">setXmlStandalone</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setXmlVersion(java.lang.String)">setXmlVersion</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#splitText(int)">splitText</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#substringData(int, int)">substringData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ElemLiteralResult()"><!-- --></A><H3>
ElemLiteralResult</H3>
<PRE>
public <B>ElemLiteralResult</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setIsLiteralResultAsStylesheet(boolean)"><!-- --></A><H3>
setIsLiteralResultAsStylesheet</H3>
<PRE>
public void <B>setIsLiteralResultAsStylesheet</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set whether this element represents a root element
 that is also the stylesheet element.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - boolean flag indicating whether this element
 represents a root element that is also the stylesheet element.</DL>
</DD>
</DL>
<HR>

<A NAME="getIsLiteralResultAsStylesheet()"><!-- --></A><H3>
getIsLiteralResultAsStylesheet</H3>
<PRE>
public boolean <B>getIsLiteralResultAsStylesheet</B>()</PRE>
<DL>
<DD>Return whether this element represents a root element
 that is also the stylesheet element.<DD><DL>
<DT><B>Returns:</B><DD>boolean flag indicating whether this element
 represents a root element that is also the stylesheet element.</DL>
</DD>
</DL>
<HR>

<A NAME="compose(org.apache.xalan.templates.StylesheetRoot)"><!-- --></A><H3>
compose</H3>
<PRE>
public void <B>compose</B>(<A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html">StylesheetRoot</A>&nbsp;sroot)
             throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>This function is called after everything else has been
 recomposed, and allows the template to set remaining
 values that may be based on some other property that
 depends on recomposition.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#compose(org.apache.xalan.templates.StylesheetRoot)">compose</A> in class <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="addLiteralResultAttribute(org.apache.xalan.templates.AVT)"><!-- --></A><H3>
addLiteralResultAttribute</H3>
<PRE>
public void <B>addLiteralResultAttribute</B>(<A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A>&nbsp;avt)</PRE>
<DL>
<DD>Set a literal result attribute (AVTs only).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avt</CODE> - literal result attribute to add (AVT only)</DL>
</DD>
</DL>
<HR>

<A NAME="addLiteralResultAttribute(java.lang.String)"><!-- --></A><H3>
addLiteralResultAttribute</H3>
<PRE>
public void <B>addLiteralResultAttribute</B>(java.lang.String&nbsp;att)</PRE>
<DL>
<DD>Set a literal result attribute (used for xsl attributes).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - literal result attribute to add</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlSpace(org.apache.xalan.templates.AVT)"><!-- --></A><H3>
setXmlSpace</H3>
<PRE>
public void <B>setXmlSpace</B>(<A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A>&nbsp;avt)</PRE>
<DL>
<DD>Set the "xml:space" attribute.
 A text node is preserved if an ancestor element of the text node
 has an xml:space attribute with a value of preserve, and
 no closer ancestor element has xml:space with a value of default.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avt</CODE> - Enumerated value, either Constants.ATTRVAL_PRESERVE 
 or Constants.ATTRVAL_STRIP.<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#strip">strip in XSLT Specification</a>, 
<a href="http://www.w3.org/TR/xslt#section-Creating-Text">section-Creating-Text in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="getLiteralResultAttributeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLiteralResultAttributeNS</H3>
<PRE>
public <A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A> <B>getLiteralResultAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                                       java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Get a literal result attribute by name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - Namespace URI of attribute node to get<DD><CODE>localName</CODE> - Local part of qualified name of attribute node to get<DT><B>Returns:</B><DD>literal result attribute (AVT)</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeNS</H3>
<PRE>
public java.lang.String <B>getAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                                       java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Return the raw value of the attribute.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - Namespace URI of attribute node to get<DD><CODE>localName</CODE> - Local part of qualified name of attribute node to get<DT><B>Returns:</B><DD>The Attr value as a string, or the empty string if that attribute 
 does not have a specified or default value<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A> in class <A HREF="../../../../org/apache/xml/utils/UnImplNode.html">UnImplNode</A></DL>
</DD>
</DL>
<HR>

<A NAME="getLiteralResultAttribute(java.lang.String)"><!-- --></A><H3>
getLiteralResultAttribute</H3>
<PRE>
public <A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A> <B>getLiteralResultAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a literal result attribute by name. The name is namespaceURI:localname  
 if namespace is not null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of literal result attribute to get<DT><B>Returns:</B><DD>literal result attribute (AVT)</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;rawName)</PRE>
<DL>
<DD>Return the raw value of the attribute.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI:localName</CODE> - or localName if the namespaceURI is null of 
 the attribute to get<DT><B>Returns:</B><DD>The Attr value as a string, or the empty string if that attribute 
 does not have a specified or default value<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttribute(java.lang.String)">getAttribute</A> in class <A HREF="../../../../org/apache/xml/utils/UnImplNode.html">UnImplNode</A></DL>
</DD>
</DL>
<HR>

<A NAME="containsExcludeResultPrefix(java.lang.String, java.lang.String)"><!-- --></A><H3>
containsExcludeResultPrefix</H3>
<PRE>
public boolean <B>containsExcludeResultPrefix</B>(java.lang.String&nbsp;prefix,
                                           java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Get whether or not the passed URL is flagged by
 the "extension-element-prefixes" or "exclude-result-prefixes"
 properties.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - non-null reference to prefix that might be excluded.(not currently used)<DD><CODE>uri</CODE> - reference to namespace that prefix maps to<DT><B>Returns:</B><DD>true if the prefix should normally be excluded.<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#containsExcludeResultPrefix(java.lang.String, java.lang.String)">containsExcludeResultPrefix</A> in class <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A><DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#extension-element">extension-element in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="resolvePrefixTables()"><!-- --></A><H3>
resolvePrefixTables</H3>
<PRE>
public void <B>resolvePrefixTables</B>()
                         throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Augment resolvePrefixTables, resolving the namespace aliases once
 the superclass has resolved the tables.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#resolvePrefixTables()">resolvePrefixTables</A> in class <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="setNamespace(java.lang.String)"><!-- --></A><H3>
setNamespace</H3>
<PRE>
public void <B>setNamespace</B>(java.lang.String&nbsp;ns)</PRE>
<DL>
<DD>Set the namespace URI of the result element to be created.
 Note that after resolvePrefixTables has been called, this will
 return the aliased result namespace, not the original stylesheet
 namespace.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ns</CODE> - The Namespace URI, or the empty string if the
        element has no Namespace URI.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public java.lang.String <B>getNamespace</B>()</PRE>
<DL>
<DD>Get the original namespace of the Literal Result Element.
 
 %REVIEW% Why isn't this overriding the getNamespaceURI method
 rather than introducing a new one?<DD><DL>
<DT><B>Returns:</B><DD>The Namespace URI, or the empty string if the
        element has no Namespace URI.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalName(java.lang.String)"><!-- --></A><H3>
setLocalName</H3>
<PRE>
public void <B>setLocalName</B>(java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Set the local name of the LRE.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - The local name (without prefix) of the result element
                  to be created.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName()"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public java.lang.String <B>getLocalName</B>()</PRE>
<DL>
<DD>Get the local name of the Literal Result Element.
 Note that after resolvePrefixTables has been called, this will
 return the aliased name prefix, not the original stylesheet
 namespace prefix.<DD><DL>
<DT><B>Returns:</B><DD>The local name (without prefix) of the result element
                  to be created.<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLocalName()">getLocalName</A> in class <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="setRawName(java.lang.String)"><!-- --></A><H3>
setRawName</H3>
<PRE>
public void <B>setRawName</B>(java.lang.String&nbsp;rawName)</PRE>
<DL>
<DD>Set the raw name of the LRE.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawName</CODE> - The qualified name (with prefix), or the
        empty string if qualified names are not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawName()"><!-- --></A><H3>
getRawName</H3>
<PRE>
public java.lang.String <B>getRawName</B>()</PRE>
<DL>
<DD>Get the raw name of the Literal Result Element.<DD><DL>
<DT><B>Returns:</B><DD>The qualified name (with prefix), or the
        empty string if qualified names are not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>()</PRE>
<DL>
<DD>Get the prefix part of the raw name of the Literal Result Element.<DD><DL>
<DT><B>Returns:</B><DD>The prefix, or the empty string if noprefix was provided.<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getPrefix()">getPrefix</A> in class <A HREF="../../../../org/apache/xml/utils/UnImplNode.html">UnImplNode</A></DL>
</DD>
</DL>
<HR>

<A NAME="setExtensionElementPrefixes(org.apache.xml.utils.StringVector)"><!-- --></A><H3>
setExtensionElementPrefixes</H3>
<PRE>
public void <B>setExtensionElementPrefixes</B>(<A HREF="../../../../org/apache/xml/utils/StringVector.html">StringVector</A>&nbsp;v)</PRE>
<DL>
<DD>Set the "extension-element-prefixes" property.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Vector of URIs (not prefixes) to set as the "extension-element-prefixes" property<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#extension-element">extension-element in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A> <B>getAttributes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>NamedNodeMap<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttributes()">getAttributes</A> in class <A HREF="../../../../org/apache/xml/utils/UnImplNode.html">UnImplNode</A><DT><B>See Also: </B><DD><A HREF="../../../../org/w3c/dom/Node.html"><CODE>Node</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionElementPrefix(int)"><!-- --></A><H3>
getExtensionElementPrefix</H3>
<PRE>
public java.lang.String <B>getExtensionElementPrefix</B>(int&nbsp;i)
                                           throws java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Get an "extension-element-prefix" property.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Index of URI ("extension-element-prefix" property) to get<DT><B>Returns:</B><DD>URI at given index ("extension-element-prefix" property)<DT><B>Throws:</B><DD>java.lang.ArrayIndexOutOfBoundsException - &nbsp;<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#extension-element">extension-element in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionElementPrefixCount()"><!-- --></A><H3>
getExtensionElementPrefixCount</H3>
<PRE>
public int <B>getExtensionElementPrefixCount</B>()</PRE>
<DL>
<DD>Get the number of "extension-element-prefixes" Strings.<DD><DL>
<DT><B>Returns:</B><DD>the number of "extension-element-prefixes" Strings<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#extension-element">extension-element in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="containsExtensionElementURI(java.lang.String)"><!-- --></A><H3>
containsExtensionElementURI</H3>
<PRE>
public boolean <B>containsExtensionElementURI</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Find out if the given "extension-element-prefix" property is defined.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI to find<DT><B>Returns:</B><DD>True if the given URI is found<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#extension-element">extension-element in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="getXSLToken()"><!-- --></A><H3>
getXSLToken</H3>
<PRE>
public int <B>getXSLToken</B>()</PRE>
<DL>
<DD>Get an int constant identifying the type of element.<DD><DL>
<DT><B>Returns:</B><DD>The token ID for this element<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getXSLToken()">getXSLToken</A> in class <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A><DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xalan/templates/Constants.html"><CODE>Constants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeName()"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public java.lang.String <B>getNodeName</B>()</PRE>
<DL>
<DD>Return the node name.<DD><DL>
<DT><B>Returns:</B><DD>The element's name<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNodeName()">getNodeName</A> in class <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(java.lang.String)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the "version" property.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Version property value to set<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#forwards">forwards in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Get the "version" property.<DD><DL>
<DT><B>Returns:</B><DD>Version property value<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#forwards">forwards in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="setExcludeResultPrefixes(org.apache.xml.utils.StringVector)"><!-- --></A><H3>
setExcludeResultPrefixes</H3>
<PRE>
public void <B>setExcludeResultPrefixes</B>(<A HREF="../../../../org/apache/xml/utils/StringVector.html">StringVector</A>&nbsp;v)</PRE>
<DL>
<DD>Set the "exclude-result-prefixes" property.
 The designation of a namespace as an excluded namespace is
 effective within the subtree of the stylesheet rooted at
 the element bearing the exclude-result-prefixes or
 xsl:exclude-result-prefixes attribute; a subtree rooted
 at an xsl:stylesheet element does not include any stylesheets
 imported or included by children of that xsl:stylesheet element.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vector of prefixes that are resolvable to strings.<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#literal-result-element">literal-result-element in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.apache.xalan.transformer.TransformerImpl)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../org/apache/xalan/transformer/TransformerImpl.html">TransformerImpl</A>&nbsp;transformer)
             throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Copy a Literal Result Element into the Result tree, copy the
 non-excluded namespace attributes, copy the attributes not
 of the XSLT namespace, and execute the children of the LRE.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformer</CODE> - non-null reference to the the current transform-time state.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/templates/ElemUse.html#execute(org.apache.xalan.transformer.TransformerImpl)">execute</A> in class <A HREF="../../../../org/apache/xalan/templates/ElemUse.html">ElemUse</A><DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#literal-result-element">literal-result-element in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="enumerateLiteralResultAttributes()"><!-- --></A><H3>
enumerateLiteralResultAttributes</H3>
<PRE>
public java.util.Iterator <B>enumerateLiteralResultAttributes</B>()</PRE>
<DL>
<DD>Compiling templates requires that we be able to list the AVTs
 ADDED 9/5/2000 to support compilation experiment<DD><DL>
<DT><B>Returns:</B><DD>an Enumeration of the literal result attributes associated
 with this element.</DL>
</DD>
</DL>
<HR>

<A NAME="throwDOMException(short, java.lang.String)"><!-- --></A><H3>
throwDOMException</H3>
<PRE>
public void <B>throwDOMException</B>(short&nbsp;code,
                              java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Throw a DOMException<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - key of the error that occured.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElemLiteralResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemIf.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.Attribute.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElemLiteralResult.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2006 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
