<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:46 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: Class  ElemIf
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElemIf.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemForEach.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElemIf.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.templates</FONT>
<BR>
Class  ElemIf</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xml/utils/UnImplNode.html">org.apache.xml.utils.UnImplNode</A>
        |
        +--<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">org.apache.xalan.templates.ElemTemplateElement</A>
              |
              +--<B>org.apache.xalan.templates.ElemIf</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ElemIf</B><DT>extends <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A></DL>

<P>
Implement xsl:if.
 <pre>
 <!ELEMENT xsl:if %template;>
 <!ATTLIST xsl:if
   test %expr; #REQUIRED
   %space-att;
 >
 </pre>
<P>
<DL>
<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#section-Conditional-Processing-with-xsl:if">XXX in XSLT Specification</a>, <A HREF="../../../../serialized-form.html#org.apache.xalan.templates.ElemIf">Serialized Form</A><DT><B>Usage:</B><DD><i><font size="-1" color="#00FF00"> **For advanced use only**</font></i></DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemIf.html#ElemIf()">ElemIf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemIf.html#compose(org.apache.xalan.templates.StylesheetRoot)">compose</A></B>(<A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html">StylesheetRoot</A>&nbsp;sroot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is called after everything else has been
 recomposed, and allows the template to set remaining
 values that may be based on some other property that
 depends on recomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemIf.html#execute(org.apache.xalan.transformer.TransformerImpl)">execute</A></B>(<A HREF="../../../../org/apache/xalan/transformer/TransformerImpl.html">TransformerImpl</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conditionally execute a sub-template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemIf.html#getNodeName()">getNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the node name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xpath/XPath.html">XPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemIf.html#getTest()">getTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the "test" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemIf.html#getXSLToken()">getXSLToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an int constant identifying the type of element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemIf.html#setTest(org.apache.xpath.XPath)">setTest</A></B>(<A HREF="../../../../org/apache/xpath/XPath.html">XPath</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "test" attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xalan.templates.ElemTemplateElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#appendChild(org.apache.xalan.templates.ElemTemplateElement)">appendChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#appendChild(org.w3c.dom.Node)">appendChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#callVisitors(org.apache.xalan.templates.XSLTVisitor)">callVisitors</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#canAcceptVariables()">canAcceptVariables</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#canStripWhiteSpace()">canStripWhiteSpace</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#compareTo(java.lang.Object)">compareTo</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#containsExcludeResultPrefix(java.lang.String, java.lang.String)">containsExcludeResultPrefix</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#endCompose(org.apache.xalan.templates.StylesheetRoot)">endCompose</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#error(java.lang.String)">error</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#error(java.lang.String, java.lang.Object[])">error</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprAddChild(org.apache.xpath.ExpressionNode, int)">exprAddChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetChild(int)">exprGetChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetNumChildren()">exprGetNumChildren</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetParent()">exprGetParent</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprSetParent(org.apache.xpath.ExpressionNode)">exprSetParent</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getBaseIdentifier()">getBaseIdentifier</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getChildNodes()">getChildNodes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getColumnNumber()">getColumnNumber</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getDeclaredPrefixes()">getDeclaredPrefixes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getDOMBackPointer()">getDOMBackPointer</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getEndColumnNumber()">getEndColumnNumber</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getEndLineNumber()">getEndLineNumber</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getFirstChild()">getFirstChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getFirstChildElem()">getFirstChildElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLastChild()">getLastChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLastChildElem()">getLastChildElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLength()">getLength</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLineNumber()">getLineNumber</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLocalName()">getLocalName</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNamespaceForPrefix(java.lang.String)">getNamespaceForPrefix</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNamespaceForPrefix(java.lang.String, org.w3c.dom.Node)">getNamespaceForPrefix</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNextSibling()">getNextSibling</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNextSiblingElem()">getNextSiblingElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNodeType()">getNodeType</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getOwnerDocument()">getOwnerDocument</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getOwnerXSLTemplate()">getOwnerXSLTemplate</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentElem()">getParentElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentNode()">getParentNode</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentNodeElem()">getParentNodeElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPreviousSibling()">getPreviousSibling</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPreviousSiblingElem()">getPreviousSiblingElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPublicId()">getPublicId</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getStylesheet()">getStylesheet</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getStylesheetComposed()">getStylesheetComposed</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getStylesheetRoot()">getStylesheetRoot</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getSystemId()">getSystemId</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getTagName()">getTagName</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getUid()">getUid</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getXmlSpace()">getXmlSpace</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#handlesNullPrefixes()">handlesNullPrefixes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasChildNodes()">hasChildNodes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasTextLitOnly()">hasTextLitOnly</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasVariableDecl()">hasVariableDecl</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#isCompiledTemplate()">isCompiledTemplate</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#item(int)">item</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#recompose(org.apache.xalan.templates.StylesheetRoot)">recompose</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#removeChild(org.apache.xalan.templates.ElemTemplateElement)">removeChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#replaceChild(org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.templates.ElemTemplateElement)">replaceChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#resolvePrefixTables()">resolvePrefixTables</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#runtimeInit(org.apache.xalan.transformer.TransformerImpl)">runtimeInit</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setDOMBackPointer(org.w3c.dom.Node)">setDOMBackPointer</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setEndLocaterInfo(javax.xml.transform.SourceLocator)">setEndLocaterInfo</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setLocaterInfo(javax.xml.transform.SourceLocator)">setLocaterInfo</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setParentElem(org.apache.xalan.templates.ElemTemplateElement)">setParentElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setPrefixes(org.xml.sax.helpers.NamespaceSupport)">setPrefixes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setPrefixes(org.xml.sax.helpers.NamespaceSupport, boolean)">setPrefixes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setUid(int)">setUid</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setXmlSpace(int)">setXmlSpace</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#shouldStripWhiteSpace(org.apache.xpath.XPathContext, org.w3c.dom.Element)">shouldStripWhiteSpace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xml.utils.UnImplNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xml.utils.<A HREF="../../../../org/apache/xml/utils/UnImplNode.html">UnImplNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xml/utils/UnImplNode.html#adoptNode(org.w3c.dom.Node)">adoptNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#appendData(java.lang.String)">appendData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#cloneNode(boolean)">cloneNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createAttribute(java.lang.String)">createAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createAttributeNS(java.lang.String, java.lang.String)">createAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createCDATASection(java.lang.String)">createCDATASection</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createComment(java.lang.String)">createComment</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createDocumentFragment()">createDocumentFragment</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createElement(java.lang.String)">createElement</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createEntityReference(java.lang.String)">createEntityReference</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createTextNode(java.lang.String)">createTextNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#deleteData(int, int)">deleteData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getActualEncoding()">getActualEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttribute(java.lang.String)">getAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNode(java.lang.String)">getAttributeNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttributes()">getAttributes</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getBaseURI()">getBaseURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getDoctype()">getDoctype</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getDocumentElement()">getDocumentElement</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getDocumentURI()">getDocumentURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getDomConfig()">getDomConfig</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getElementById(java.lang.String)">getElementById</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getImplementation()">getImplementation</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getInputEncoding()">getInputEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getNamespaceURI()">getNamespaceURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getNodeValue()">getNodeValue</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getOwnerElement()">getOwnerElement</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getPrefix()">getPrefix</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getSchemaTypeInfo()">getSchemaTypeInfo</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getSpecified()">getSpecified</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getStrictErrorChecking()">getStrictErrorChecking</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getTextContent()">getTextContent</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getUserData(java.lang.String)">getUserData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getWholeText()">getWholeText</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getXmlEncoding()">getXmlEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getXmlStandalone()">getXmlStandalone</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getXmlVersion()">getXmlVersion</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#hasAttribute(java.lang.String)">hasAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#hasAttributes()">hasAttributes</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#importNode(org.w3c.dom.Node, boolean)">importNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#insertData(int, java.lang.String)">insertData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isId()">isId</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isWhitespaceInElementContent()">isWhitespaceInElementContent</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#normalize()">normalize</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#normalizeDocument()">normalizeDocument</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#removeAttribute(java.lang.String)">removeAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)">renameNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#replaceData(int, int, java.lang.String)">replaceData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#replaceWholeText(java.lang.String)">replaceWholeText</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setActualEncoding(java.lang.String)">setActualEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setData(java.lang.String)">setData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setDocumentURI(java.lang.String)">setDocumentURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttribute(boolean)">setIdAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setInputEncoding(java.lang.String)">setInputEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setNodeValue(java.lang.String)">setNodeValue</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setPrefix(java.lang.String)">setPrefix</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setStrictErrorChecking(boolean)">setStrictErrorChecking</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setTextContent(java.lang.String)">setTextContent</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setValue(java.lang.String)">setValue</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setXmlEncoding(java.lang.String)">setXmlEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setXmlStandalone(boolean)">setXmlStandalone</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setXmlVersion(java.lang.String)">setXmlVersion</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#splitText(int)">splitText</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#substringData(int, int)">substringData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ElemIf()"><!-- --></A><H3>
ElemIf</H3>
<PRE>
public <B>ElemIf</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setTest(org.apache.xpath.XPath)"><!-- --></A><H3>
setTest</H3>
<PRE>
public void <B>setTest</B>(<A HREF="../../../../org/apache/xpath/XPath.html">XPath</A>&nbsp;v)</PRE>
<DL>
<DD>Set the "test" attribute.
 The xsl:if element must have a test attribute, which specifies an expression.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - test attribute to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTest()"><!-- --></A><H3>
getTest</H3>
<PRE>
public <A HREF="../../../../org/apache/xpath/XPath.html">XPath</A> <B>getTest</B>()</PRE>
<DL>
<DD>Get the "test" attribute.
 The xsl:if element must have a test attribute, which specifies an expression.<DD><DL>
<DT><B>Returns:</B><DD>the "test" attribute for this element.</DL>
</DD>
</DL>
<HR>

<A NAME="compose(org.apache.xalan.templates.StylesheetRoot)"><!-- --></A><H3>
compose</H3>
<PRE>
public void <B>compose</B>(<A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html">StylesheetRoot</A>&nbsp;sroot)
             throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>This function is called after everything else has been
 recomposed, and allows the template to set remaining
 values that may be based on some other property that
 depends on recomposition.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sroot</CODE> - The root stylesheet.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#compose(org.apache.xalan.templates.StylesheetRoot)">compose</A> in class <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="getXSLToken()"><!-- --></A><H3>
getXSLToken</H3>
<PRE>
public int <B>getXSLToken</B>()</PRE>
<DL>
<DD>Get an int constant identifying the type of element.<DD><DL>
<DT><B>Returns:</B><DD>The token ID for this element<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getXSLToken()">getXSLToken</A> in class <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A><DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xalan/templates/Constants.html"><CODE>Constants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeName()"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public java.lang.String <B>getNodeName</B>()</PRE>
<DL>
<DD>Return the node name.<DD><DL>
<DT><B>Returns:</B><DD>the element's name<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNodeName()">getNodeName</A> in class <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.apache.xalan.transformer.TransformerImpl)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../org/apache/xalan/transformer/TransformerImpl.html">TransformerImpl</A>&nbsp;transformer)
             throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Conditionally execute a sub-template.
 The expression is evaluated and the resulting object is converted
 to a boolean as if by a call to the boolean function. If the result
 is true, then the content template is instantiated; otherwise, nothing
 is created.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformer</CODE> - non-null reference to the the current transform-time state.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#execute(org.apache.xalan.transformer.TransformerImpl)">execute</A> in class <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElemIf.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemForEach.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElemIf.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2006 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
