<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:46 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: Class  ElemNumber
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElemNumber.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemMessage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemOtherwise.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElemNumber.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.templates</FONT>
<BR>
Class  ElemNumber</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xml/utils/UnImplNode.html">org.apache.xml.utils.UnImplNode</A>
        |
        +--<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">org.apache.xalan.templates.ElemTemplateElement</A>
              |
              +--<B>org.apache.xalan.templates.ElemNumber</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ElemNumber</B><DT>extends <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A></DL>

<P>
Implement xsl:number.
 <pre>
 <!ELEMENT xsl:number EMPTY>
 <!ATTLIST xsl:number
    level (single|multiple|any) "single"
    count %pattern; #IMPLIED
    from %pattern; #IMPLIED
    value %expr; #IMPLIED
    format %avt; '1'
    lang %avt; #IMPLIED
    letter-value %avt; #IMPLIED
    grouping-separator %avt; #IMPLIED
    grouping-size %avt; #IMPLIED
 >
 </pre>
<P>
<DL>
<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#number">number in XSLT Specification</a>, <A HREF="../../../../serialized-form.html#org.apache.xalan.templates.ElemNumber">Serialized Form</A><DT><B>Usage:</B><DD><i><font size="-1" color="#00FF00"> **For advanced use only**</font></i></DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#ElemNumber()">ElemNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#appendChild(org.apache.xalan.templates.ElemTemplateElement)">appendChild</A></B>(<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;newChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a child to the child list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#callChildVisitors(org.apache.xalan.templates.XSLTVisitor, boolean)">callChildVisitors</A></B>(<A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html">XSLTVisitor</A>&nbsp;visitor,
                  boolean&nbsp;callAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the children visitors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#compose(org.apache.xalan.templates.StylesheetRoot)">compose</A></B>(<A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html">StylesheetRoot</A>&nbsp;sroot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is called after everything else has been
 recomposed, and allows the template to set remaining
 values that may be based on some other property that
 depends on recomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#execute(org.apache.xalan.transformer.TransformerImpl)">execute</A></B>(<A HREF="../../../../org/apache/xalan/transformer/TransformerImpl.html">TransformerImpl</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an xsl:number instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xpath/XPath.html">XPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the "count" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the "format" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xpath/XPath.html">XPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the "from" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#getGroupingSeparator()">getGroupingSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the "grouping-separator" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#getGroupingSize()">getGroupingSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the "grouping-size" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#getLang()">getLang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the "lang" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#getLetterValue()">getLetterValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the "letter-value" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the "level" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#getNodeName()">getNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the node name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#getPreviousNode(org.apache.xpath.XPathContext, int)">getPreviousNode</A></B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt,
                int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the previous node to be counted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#getTargetNode(org.apache.xpath.XPathContext, int)">getTargetNode</A></B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt,
              int&nbsp;sourceNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the target node that will be counted..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xpath/XPath.html">XPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the "value" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#getXSLToken()">getXSLToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an int constant identifying the type of element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#setCount(org.apache.xpath.XPath)">setCount</A></B>(<A HREF="../../../../org/apache/xpath/XPath.html">XPath</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "count" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#setFormat(org.apache.xalan.templates.AVT)">setFormat</A></B>(<A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "format" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#setFrom(org.apache.xpath.XPath)">setFrom</A></B>(<A HREF="../../../../org/apache/xpath/XPath.html">XPath</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "from" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#setGroupingSeparator(org.apache.xalan.templates.AVT)">setGroupingSeparator</A></B>(<A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "grouping-separator" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#setGroupingSize(org.apache.xalan.templates.AVT)">setGroupingSize</A></B>(<A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "grouping-size" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#setLang(org.apache.xalan.templates.AVT)">setLang</A></B>(<A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "lang" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#setLetterValue(org.apache.xalan.templates.AVT)">setLetterValue</A></B>(<A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "letter-value" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#setLevel(int)">setLevel</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "level" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemNumber.html#setValue(org.apache.xpath.XPath)">setValue</A></B>(<A HREF="../../../../org/apache/xpath/XPath.html">XPath</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "value" attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xalan.templates.ElemTemplateElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#appendChild(org.w3c.dom.Node)">appendChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#callVisitors(org.apache.xalan.templates.XSLTVisitor)">callVisitors</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#canAcceptVariables()">canAcceptVariables</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#canStripWhiteSpace()">canStripWhiteSpace</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#compareTo(java.lang.Object)">compareTo</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#containsExcludeResultPrefix(java.lang.String, java.lang.String)">containsExcludeResultPrefix</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#endCompose(org.apache.xalan.templates.StylesheetRoot)">endCompose</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#error(java.lang.String)">error</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#error(java.lang.String, java.lang.Object[])">error</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprAddChild(org.apache.xpath.ExpressionNode, int)">exprAddChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetChild(int)">exprGetChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetNumChildren()">exprGetNumChildren</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetParent()">exprGetParent</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprSetParent(org.apache.xpath.ExpressionNode)">exprSetParent</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getBaseIdentifier()">getBaseIdentifier</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getChildNodes()">getChildNodes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getColumnNumber()">getColumnNumber</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getDeclaredPrefixes()">getDeclaredPrefixes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getDOMBackPointer()">getDOMBackPointer</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getEndColumnNumber()">getEndColumnNumber</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getEndLineNumber()">getEndLineNumber</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getFirstChild()">getFirstChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getFirstChildElem()">getFirstChildElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLastChild()">getLastChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLastChildElem()">getLastChildElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLength()">getLength</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLineNumber()">getLineNumber</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLocalName()">getLocalName</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNamespaceForPrefix(java.lang.String)">getNamespaceForPrefix</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNamespaceForPrefix(java.lang.String, org.w3c.dom.Node)">getNamespaceForPrefix</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNextSibling()">getNextSibling</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNextSiblingElem()">getNextSiblingElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNodeType()">getNodeType</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getOwnerDocument()">getOwnerDocument</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getOwnerXSLTemplate()">getOwnerXSLTemplate</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentElem()">getParentElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentNode()">getParentNode</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentNodeElem()">getParentNodeElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPreviousSibling()">getPreviousSibling</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPreviousSiblingElem()">getPreviousSiblingElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPublicId()">getPublicId</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getStylesheet()">getStylesheet</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getStylesheetComposed()">getStylesheetComposed</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getStylesheetRoot()">getStylesheetRoot</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getSystemId()">getSystemId</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getTagName()">getTagName</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getUid()">getUid</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getXmlSpace()">getXmlSpace</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#handlesNullPrefixes()">handlesNullPrefixes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasChildNodes()">hasChildNodes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasTextLitOnly()">hasTextLitOnly</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasVariableDecl()">hasVariableDecl</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#isCompiledTemplate()">isCompiledTemplate</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#item(int)">item</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#recompose(org.apache.xalan.templates.StylesheetRoot)">recompose</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#removeChild(org.apache.xalan.templates.ElemTemplateElement)">removeChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#replaceChild(org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.templates.ElemTemplateElement)">replaceChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#resolvePrefixTables()">resolvePrefixTables</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#runtimeInit(org.apache.xalan.transformer.TransformerImpl)">runtimeInit</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setDOMBackPointer(org.w3c.dom.Node)">setDOMBackPointer</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setEndLocaterInfo(javax.xml.transform.SourceLocator)">setEndLocaterInfo</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setLocaterInfo(javax.xml.transform.SourceLocator)">setLocaterInfo</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setParentElem(org.apache.xalan.templates.ElemTemplateElement)">setParentElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setPrefixes(org.xml.sax.helpers.NamespaceSupport)">setPrefixes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setPrefixes(org.xml.sax.helpers.NamespaceSupport, boolean)">setPrefixes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setUid(int)">setUid</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setXmlSpace(int)">setXmlSpace</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#shouldStripWhiteSpace(org.apache.xpath.XPathContext, org.w3c.dom.Element)">shouldStripWhiteSpace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xml.utils.UnImplNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xml.utils.<A HREF="../../../../org/apache/xml/utils/UnImplNode.html">UnImplNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xml/utils/UnImplNode.html#adoptNode(org.w3c.dom.Node)">adoptNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#appendData(java.lang.String)">appendData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#cloneNode(boolean)">cloneNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createAttribute(java.lang.String)">createAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createAttributeNS(java.lang.String, java.lang.String)">createAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createCDATASection(java.lang.String)">createCDATASection</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createComment(java.lang.String)">createComment</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createDocumentFragment()">createDocumentFragment</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createElement(java.lang.String)">createElement</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createEntityReference(java.lang.String)">createEntityReference</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createTextNode(java.lang.String)">createTextNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#deleteData(int, int)">deleteData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getActualEncoding()">getActualEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttribute(java.lang.String)">getAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNode(java.lang.String)">getAttributeNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttributes()">getAttributes</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getBaseURI()">getBaseURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getDoctype()">getDoctype</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getDocumentElement()">getDocumentElement</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getDocumentURI()">getDocumentURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getDomConfig()">getDomConfig</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getElementById(java.lang.String)">getElementById</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getImplementation()">getImplementation</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getInputEncoding()">getInputEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getNamespaceURI()">getNamespaceURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getNodeValue()">getNodeValue</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getOwnerElement()">getOwnerElement</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getPrefix()">getPrefix</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getSchemaTypeInfo()">getSchemaTypeInfo</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getSpecified()">getSpecified</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getStrictErrorChecking()">getStrictErrorChecking</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getTextContent()">getTextContent</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getUserData(java.lang.String)">getUserData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getWholeText()">getWholeText</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getXmlEncoding()">getXmlEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getXmlStandalone()">getXmlStandalone</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getXmlVersion()">getXmlVersion</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#hasAttribute(java.lang.String)">hasAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#hasAttributes()">hasAttributes</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#importNode(org.w3c.dom.Node, boolean)">importNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#insertData(int, java.lang.String)">insertData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isId()">isId</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isWhitespaceInElementContent()">isWhitespaceInElementContent</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#normalize()">normalize</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#normalizeDocument()">normalizeDocument</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#removeAttribute(java.lang.String)">removeAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)">renameNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#replaceData(int, int, java.lang.String)">replaceData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#replaceWholeText(java.lang.String)">replaceWholeText</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setActualEncoding(java.lang.String)">setActualEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setData(java.lang.String)">setData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setDocumentURI(java.lang.String)">setDocumentURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttribute(boolean)">setIdAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setInputEncoding(java.lang.String)">setInputEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setNodeValue(java.lang.String)">setNodeValue</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setPrefix(java.lang.String)">setPrefix</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setStrictErrorChecking(boolean)">setStrictErrorChecking</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setTextContent(java.lang.String)">setTextContent</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setValue(java.lang.String)">setValue</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setXmlEncoding(java.lang.String)">setXmlEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setXmlStandalone(boolean)">setXmlStandalone</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setXmlVersion(java.lang.String)">setXmlVersion</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#splitText(int)">splitText</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#substringData(int, int)">substringData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ElemNumber()"><!-- --></A><H3>
ElemNumber</H3>
<PRE>
public <B>ElemNumber</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCount(org.apache.xpath.XPath)"><!-- --></A><H3>
setCount</H3>
<PRE>
public void <B>setCount</B>(<A HREF="../../../../org/apache/xpath/XPath.html">XPath</A>&nbsp;v)</PRE>
<DL>
<DD>Set the "count" attribute.
 The count attribute is a pattern that specifies what nodes
 should be counted at those levels. If count attribute is not
 specified, then it defaults to the pattern that matches any
 node with the same node type as the current node and, if the
 current node has an expanded-name, with the same expanded-name
 as the current node.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to set for "count" attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public <A HREF="../../../../org/apache/xpath/XPath.html">XPath</A> <B>getCount</B>()</PRE>
<DL>
<DD>Get the "count" attribute.
 The count attribute is a pattern that specifies what nodes
 should be counted at those levels. If count attribute is not
 specified, then it defaults to the pattern that matches any
 node with the same node type as the current node and, if the
 current node has an expanded-name, with the same expanded-name
 as the current node.<DD><DL>
<DT><B>Returns:</B><DD>Value of "count" attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(org.apache.xpath.XPath)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public void <B>setFrom</B>(<A HREF="../../../../org/apache/xpath/XPath.html">XPath</A>&nbsp;v)</PRE>
<DL>
<DD>Set the "from" attribute. Specifies where to count from.
 For level="single" or level="multiple":
 Only ancestors that are searched are
 those that are descendants of the nearest ancestor that matches
 the from pattern.
 For level="any:
 Only nodes after the first node before the
 current node that match the from pattern are considered.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to set for "from" attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
public <A HREF="../../../../org/apache/xpath/XPath.html">XPath</A> <B>getFrom</B>()</PRE>
<DL>
<DD>Get the "from" attribute.
 For level="single" or level="multiple":
 Only ancestors that are searched are
 those that are descendants of the nearest ancestor that matches
 the from pattern.
 For level="any:
 Only nodes after the first node before the
 current node that match the from pattern are considered.<DD><DL>
<DT><B>Returns:</B><DD>Value of "from" attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(int)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public void <B>setLevel</B>(int&nbsp;v)</PRE>
<DL>
<DD>Set the "level" attribute.
 The level attribute specifies what levels of the source tree should
 be considered; it has the values single, multiple or any. The default
 is single.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to set for "level" attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public int <B>getLevel</B>()</PRE>
<DL>
<DD>Get the "level" attribute.
 The level attribute specifies what levels of the source tree should
 be considered; it has the values single, multiple or any. The default
 is single.<DD><DL>
<DT><B>Returns:</B><DD>Value of "level" attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(org.apache.xpath.XPath)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../../org/apache/xpath/XPath.html">XPath</A>&nbsp;v)</PRE>
<DL>
<DD>Set the "value" attribute.
 The value attribute contains an expression. The expression is evaluated
 and the resulting object is converted to a number as if by a call to the
 number function.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to set for "value" attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../org/apache/xpath/XPath.html">XPath</A> <B>getValue</B>()</PRE>
<DL>
<DD>Get the "value" attribute.
 The value attribute contains an expression. The expression is evaluated
 and the resulting object is converted to a number as if by a call to the
 number function.<DD><DL>
<DT><B>Returns:</B><DD>Value of "value" attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(org.apache.xalan.templates.AVT)"><!-- --></A><H3>
setFormat</H3>
<PRE>
public void <B>setFormat</B>(<A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A>&nbsp;v)</PRE>
<DL>
<DD>Set the "format" attribute.
 The "format" attribute is used to control conversion of a list of
 numbers into a string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to set for "format" attribute.<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#convert">convert in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public <A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A> <B>getFormat</B>()</PRE>
<DL>
<DD>Get the "format" attribute.
 The "format" attribute is used to control conversion of a list of
 numbers into a string.<DD><DL>
<DT><B>Returns:</B><DD>Value of "format" attribute.<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#convert">convert in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="setLang(org.apache.xalan.templates.AVT)"><!-- --></A><H3>
setLang</H3>
<PRE>
public void <B>setLang</B>(<A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A>&nbsp;v)</PRE>
<DL>
<DD>Set the "lang" attribute.
 When numbering with an alphabetic sequence, the lang attribute
 specifies which language's alphabet is to be used; it has the same
 range of values as xml:lang [XML]; if no lang value is specified,
 the language should be determined from the system environment.
 Implementers should document for which languages they support numbering.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to set for "lang" attribute.<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#convert">convert in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="getLang()"><!-- --></A><H3>
getLang</H3>
<PRE>
public <A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A> <B>getLang</B>()</PRE>
<DL>
<DD>Get the "lang" attribute.
 When numbering with an alphabetic sequence, the lang attribute
 specifies which language's alphabet is to be used; it has the same
 range of values as xml:lang [XML]; if no lang value is specified,
 the language should be determined from the system environment.
 Implementers should document for which languages they support numbering.<DD><DL>
<DT><B>Returns:</B><DD>Value ofr "lang" attribute.<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#convert">convert in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="setLetterValue(org.apache.xalan.templates.AVT)"><!-- --></A><H3>
setLetterValue</H3>
<PRE>
public void <B>setLetterValue</B>(<A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A>&nbsp;v)</PRE>
<DL>
<DD>Set the "letter-value" attribute.
 The letter-value attribute disambiguates between numbering sequences
 that use letters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to set for "letter-value" attribute.<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#convert">convert in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="getLetterValue()"><!-- --></A><H3>
getLetterValue</H3>
<PRE>
public <A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A> <B>getLetterValue</B>()</PRE>
<DL>
<DD>Get the "letter-value" attribute.
 The letter-value attribute disambiguates between numbering sequences
 that use letters.<DD><DL>
<DT><B>Returns:</B><DD>Value to set for "letter-value" attribute.<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#convert">convert in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="setGroupingSeparator(org.apache.xalan.templates.AVT)"><!-- --></A><H3>
setGroupingSeparator</H3>
<PRE>
public void <B>setGroupingSeparator</B>(<A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A>&nbsp;v)</PRE>
<DL>
<DD>Set the "grouping-separator" attribute.
 The grouping-separator attribute gives the separator
 used as a grouping (e.g. thousands) separator in decimal
 numbering sequences.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to set for "grouping-separator" attribute.<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#convert">convert in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupingSeparator()"><!-- --></A><H3>
getGroupingSeparator</H3>
<PRE>
public <A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A> <B>getGroupingSeparator</B>()</PRE>
<DL>
<DD>Get the "grouping-separator" attribute.
 The grouping-separator attribute gives the separator
 used as a grouping (e.g. thousands) separator in decimal
 numbering sequences.<DD><DL>
<DT><B>Returns:</B><DD>Value of "grouping-separator" attribute.<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#convert">convert in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="setGroupingSize(org.apache.xalan.templates.AVT)"><!-- --></A><H3>
setGroupingSize</H3>
<PRE>
public void <B>setGroupingSize</B>(<A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A>&nbsp;v)</PRE>
<DL>
<DD>Set the "grouping-size" attribute.
 The optional grouping-size specifies the size (normally 3) of the grouping.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to set for "grouping-size" attribute.<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#convert">convert in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupingSize()"><!-- --></A><H3>
getGroupingSize</H3>
<PRE>
public <A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A> <B>getGroupingSize</B>()</PRE>
<DL>
<DD>Get the "grouping-size" attribute.
 The optional grouping-size specifies the size (normally 3) of the grouping.<DD><DL>
<DT><B>Returns:</B><DD>Value of "grouping-size" attribute.<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#convert">convert in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="compose(org.apache.xalan.templates.StylesheetRoot)"><!-- --></A><H3>
compose</H3>
<PRE>
public void <B>compose</B>(<A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html">StylesheetRoot</A>&nbsp;sroot)
             throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>This function is called after everything else has been
 recomposed, and allows the template to set remaining
 values that may be based on some other property that
 depends on recomposition.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#compose(org.apache.xalan.templates.StylesheetRoot)">compose</A> in class <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="getXSLToken()"><!-- --></A><H3>
getXSLToken</H3>
<PRE>
public int <B>getXSLToken</B>()</PRE>
<DL>
<DD>Get an int constant identifying the type of element.<DD><DL>
<DT><B>Returns:</B><DD>The token ID for this element<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getXSLToken()">getXSLToken</A> in class <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A><DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xalan/templates/Constants.html"><CODE>Constants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeName()"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public java.lang.String <B>getNodeName</B>()</PRE>
<DL>
<DD>Return the node name.<DD><DL>
<DT><B>Returns:</B><DD>The element's name<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNodeName()">getNodeName</A> in class <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.apache.xalan.transformer.TransformerImpl)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../org/apache/xalan/transformer/TransformerImpl.html">TransformerImpl</A>&nbsp;transformer)
             throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Execute an xsl:number instruction. The xsl:number element is
 used to insert a formatted number into the result tree.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformer</CODE> - non-null reference to the the current transform-time state.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#execute(org.apache.xalan.transformer.TransformerImpl)">execute</A> in class <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="appendChild(org.apache.xalan.templates.ElemTemplateElement)"><!-- --></A><H3>
appendChild</H3>
<PRE>
public <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A> <B>appendChild</B>(<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;newChild)</PRE>
<DL>
<DD>Add a child to the child list.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - Child to add to child list<DT><B>Returns:</B><DD>Child just added to child list<DT><B>Throws:</B><DD>DOMException - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#appendChild(org.apache.xalan.templates.ElemTemplateElement)">appendChild</A> in class <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousNode(org.apache.xpath.XPathContext, int)"><!-- --></A><H3>
getPreviousNode</H3>
<PRE>
public int <B>getPreviousNode</B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt,
                           int&nbsp;pos)
                    throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Get the previous node to be counted.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xctxt</CODE> - The XPath runtime state for this.<DD><CODE>pos</CODE> - The current node<DT><B>Returns:</B><DD>the previous node to be counted.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetNode(org.apache.xpath.XPathContext, int)"><!-- --></A><H3>
getTargetNode</H3>
<PRE>
public int <B>getTargetNode</B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt,
                         int&nbsp;sourceNode)
                  throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Get the target node that will be counted..<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xctxt</CODE> - The XPath runtime state for this.<DD><CODE>sourceNode</CODE> - non-null reference to the <a href="http://www.w3.org/TR/xslt#dt-current-node">current source node</a>.<DT><B>Returns:</B><DD>the target node that will be counted<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="callChildVisitors(org.apache.xalan.templates.XSLTVisitor, boolean)"><!-- --></A><H3>
callChildVisitors</H3>
<PRE>
public void <B>callChildVisitors</B>(<A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html">XSLTVisitor</A>&nbsp;visitor,
                              boolean&nbsp;callAttrs)</PRE>
<DL>
<DD>Call the children visitors.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The visitor whose appropriate method will be called.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElemNumber.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemMessage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemOtherwise.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElemNumber.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2006 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
