<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:46 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: Class  ElemLiteralResult.LiteralElementAttributes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElemLiteralResult.LiteralElementAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.Attribute.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemMessage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElemLiteralResult.LiteralElementAttributes.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.templates</FONT>
<BR>
Class  ElemLiteralResult.LiteralElementAttributes</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xalan.templates.ElemLiteralResult.LiteralElementAttributes</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ElemLiteralResult.LiteralElementAttributes</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.LiteralElementAttributes.html#ElemLiteralResult.LiteralElementAttributes(org.apache.xalan.templates.ElemLiteralResult)">ElemLiteralResult.LiteralElementAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a NameNodeMap.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.LiteralElementAttributes.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of Attributes on this Element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.LiteralElementAttributes.html#getNamedItem(java.lang.String)">getNamedItem</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a node specified by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.LiteralElementAttributes.html#getNamedItemNS(java.lang.String, java.lang.String)">getNamedItemNS</A></B>(java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a node specified by local name and namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.LiteralElementAttributes.html#item(int)">item</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>index</code>th item in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.LiteralElementAttributes.html#removeNamedItem(java.lang.String)">removeNamedItem</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.LiteralElementAttributes.html#removeNamedItemNS(java.lang.String, java.lang.String)">removeNamedItemNS</A></B>(java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.LiteralElementAttributes.html#setNamedItem(org.w3c.dom.Node)">setNamedItem</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unimplemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.LiteralElementAttributes.html#setNamedItemNS(org.w3c.dom.Node)">setNamedItemNS</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unimplemented.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ElemLiteralResult.LiteralElementAttributes(org.apache.xalan.templates.ElemLiteralResult)"><!-- --></A><H3>
ElemLiteralResult.LiteralElementAttributes</H3>
<PRE>
public <B>ElemLiteralResult.LiteralElementAttributes</B>()</PRE>
<DL>
<DD>Construct a NameNodeMap.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Return the number of Attributes on this Element<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/NamedNodeMap.html#getLength()">getLength</A> in interface <A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A><DT><B>Returns:</B><DD>The number of nodes in this map. The range of valid child 
 node indices is <code>0</code> to <code>length-1</code> inclusive</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedItem(java.lang.String)"><!-- --></A><H3>
getNamedItem</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getNamedItem</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves a node specified by name.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/NamedNodeMap.html#getNamedItem(java.lang.String)">getNamedItem</A> in interface <A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A><DT><B>Parameters:</B><DD><CODE>name</CODE> - The <code>nodeName</code> of a node to retrieve.<DT><B>Returns:</B><DD>A <code>Node</code> (of any type) with the specified
   <code>nodeName</code>, or <code>null</code> if it does not 
   identify any node in this map.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedItemNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNamedItemNS</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getNamedItemNS</B>(java.lang.String&nbsp;namespaceURI,
                           java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Retrieves a node specified by local name and namespace URI.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/NamedNodeMap.html#getNamedItemNS(java.lang.String, java.lang.String)">getNamedItemNS</A> in interface <A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A><DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - Namespace URI of attribute node to get<DD><CODE>localName</CODE> - Local part of qualified name of attribute node to 
 get<DT><B>Returns:</B><DD>A <code>Node</code> (of any type) with the specified
   <code>nodeName</code>, or <code>null</code> if it does not 
   identify any node in this map.</DL>
</DD>
</DL>
<HR>

<A NAME="item(int)"><!-- --></A><H3>
item</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>item</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the <code>index</code>th item in the map. If <code>index
 </code> is greater than or equal to the number of nodes in this 
 map, this returns <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/NamedNodeMap.html#item(int)">item</A> in interface <A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A><DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the requested item.<DT><B>Returns:</B><DD>The node at the <code>index</code>th position in the map, 
   or <code>null</code> if that is not a valid index.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNamedItem(java.lang.String)"><!-- --></A><H3>
removeNamedItem</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>removeNamedItem</B>(java.lang.String&nbsp;name)
                     throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/NamedNodeMap.html#removeNamedItem(java.lang.String)">removeNamedItem</A> in interface <A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A><DT><B>Parameters:</B><DD><CODE>name</CODE> - of the node to remove<DT><B>Returns:</B><DD>The node removed from this map if a node with such 
 a name exists.<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../../org/w3c/dom/NamedNodeMap.html"><CODE>NamedNodeMap</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNamedItemNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeNamedItemNS</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>removeNamedItemNS</B>(java.lang.String&nbsp;namespaceURI,
                              java.lang.String&nbsp;localName)
                       throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/NamedNodeMap.html#removeNamedItemNS(java.lang.String, java.lang.String)">removeNamedItemNS</A> in interface <A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A><DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - Namespace URI of the node to remove<DD><CODE>localName</CODE> - Local part of qualified name of the node to remove<DT><B>Returns:</B><DD>The node removed from this map if a node with such a local
  name and namespace URI exists<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../../org/w3c/dom/NamedNodeMap.html"><CODE>NamedNodeMap</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNamedItem(org.w3c.dom.Node)"><!-- --></A><H3>
setNamedItem</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>setNamedItem</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;arg)
                  throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Unimplemented. See org.w3c.dom.NamedNodeMap<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/NamedNodeMap.html#setNamedItem(org.w3c.dom.Node)">setNamedItem</A> in interface <A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A><DT><B>Parameters:</B><DD><CODE>A</CODE> - node to store in this map<DT><B>Returns:</B><DD>If the new Node replaces an existing node the replaced 
 Node is returned, otherwise null is returned<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setNamedItemNS(org.w3c.dom.Node)"><!-- --></A><H3>
setNamedItemNS</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>setNamedItemNS</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;arg)
                    throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Unimplemented. See org.w3c.dom.NamedNodeMap<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/w3c/dom/NamedNodeMap.html#setNamedItemNS(org.w3c.dom.Node)">setNamedItemNS</A> in interface <A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A><DT><B>Parameters:</B><DD><CODE>A</CODE> - node to store in this map<DT><B>Returns:</B><DD>If the new Node replaces an existing node the replaced 
 Node is returned, otherwise null is returned<DT><B>Throws:</B><DD><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A> - &nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElemLiteralResult.LiteralElementAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.Attribute.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemMessage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElemLiteralResult.LiteralElementAttributes.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2006 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
