<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:46 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: Class  FuncKey
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FuncKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/templates/FuncFormatNumb.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/KeyDeclaration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FuncKey.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.templates</FONT>
<BR>
Class  FuncKey</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xpath/Expression.html">org.apache.xpath.Expression</A>
        |
        +--<A HREF="../../../../org/apache/xpath/functions/Function.html">org.apache.xpath.functions.Function</A>
              |
              +--<A HREF="../../../../org/apache/xpath/functions/FunctionOneArg.html">org.apache.xpath.functions.FunctionOneArg</A>
                    |
                    +--<A HREF="../../../../org/apache/xpath/functions/Function2Args.html">org.apache.xpath.functions.Function2Args</A>
                          |
                          +--<B>org.apache.xalan.templates.FuncKey</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FuncKey</B><DT>extends <A HREF="../../../../org/apache/xpath/functions/Function2Args.html">Function2Args</A></DL>

<P>
Execute the Key() function.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.xalan.templates.FuncKey">Serialized Form</A><DT><B>Usage:</B><DD><i><font size="-1" color="#00FF00"> **For advanced use only**</font></i></DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/FuncKey.html#FuncKey()">FuncKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xpath/objects/XObject.html">XObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/FuncKey.html#execute(org.apache.xpath.XPathContext)">execute</A></B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xpath.functions.Function2Args"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xpath.functions.<A HREF="../../../../org/apache/xpath/functions/Function2Args.html">Function2Args</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xpath/functions/Function2Args.html#callArgVisitors(org.apache.xpath.XPathVisitor)">callArgVisitors</A>, 
<A HREF="../../../../org/apache/xpath/functions/Function2Args.html#canTraverseOutsideSubtree()">canTraverseOutsideSubtree</A>, 
<A HREF="../../../../org/apache/xpath/functions/Function2Args.html#checkNumberArgs(int)">checkNumberArgs</A>, 
<A HREF="../../../../org/apache/xpath/functions/Function2Args.html#deepEquals(org.apache.xpath.Expression)">deepEquals</A>, 
<A HREF="../../../../org/apache/xpath/functions/Function2Args.html#fixupVariables(java.util.Vector, int)">fixupVariables</A>, 
<A HREF="../../../../org/apache/xpath/functions/Function2Args.html#getArg1()">getArg1</A>, 
<A HREF="../../../../org/apache/xpath/functions/Function2Args.html#setArg(org.apache.xpath.Expression, int)">setArg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xpath.functions.FunctionOneArg"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xpath.functions.<A HREF="../../../../org/apache/xpath/functions/FunctionOneArg.html">FunctionOneArg</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xpath/functions/FunctionOneArg.html#getArg0()">getArg0</A>, 
<A HREF="../../../../org/apache/xpath/functions/FunctionOneArg.html#getExpression()">getExpression</A>, 
<A HREF="../../../../org/apache/xpath/functions/FunctionOneArg.html#setExpression(org.apache.xpath.Expression)">setExpression</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xpath.functions.Function"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xpath.functions.<A HREF="../../../../org/apache/xpath/functions/Function.html">Function</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xpath/functions/Function.html#callVisitors(org.apache.xpath.ExpressionOwner, org.apache.xpath.XPathVisitor)">callVisitors</A>, 
<A HREF="../../../../org/apache/xpath/functions/Function.html#postCompileStep(org.apache.xpath.compiler.Compiler)">postCompileStep</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xpath.Expression"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xpath.<A HREF="../../../../org/apache/xpath/Expression.html">Expression</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xpath/Expression.html#asIterator(org.apache.xpath.XPathContext, int)">asIterator</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#asIteratorRaw(org.apache.xpath.XPathContext, int)">asIteratorRaw</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#asNode(org.apache.xpath.XPathContext)">asNode</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#assertion(boolean, java.lang.String)">assertion</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#bool(org.apache.xpath.XPathContext)">bool</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#error(org.apache.xpath.XPathContext, java.lang.String, java.lang.Object[])">error</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#execute(org.apache.xpath.XPathContext, boolean)">execute</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#execute(org.apache.xpath.XPathContext, int)">execute</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#execute(org.apache.xpath.XPathContext, int, org.apache.xml.dtm.DTM, int)">execute</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#executeCharsToContentHandler(org.apache.xpath.XPathContext, org.xml.sax.ContentHandler)">executeCharsToContentHandler</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#exprAddChild(org.apache.xpath.ExpressionNode, int)">exprAddChild</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#exprGetChild(int)">exprGetChild</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#exprGetNumChildren()">exprGetNumChildren</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#exprGetParent()">exprGetParent</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#exprSetParent(org.apache.xpath.ExpressionNode)">exprSetParent</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#getColumnNumber()">getColumnNumber</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#getExpressionOwner()">getExpressionOwner</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#getLineNumber()">getLineNumber</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#getPublicId()">getPublicId</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#getSystemId()">getSystemId</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#isNodesetExpr()">isNodesetExpr</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#isStableNumber()">isStableNumber</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#num(org.apache.xpath.XPathContext)">num</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#warn(org.apache.xpath.XPathContext, java.lang.String, java.lang.Object[])">warn</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#xstr(org.apache.xpath.XPathContext)">xstr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FuncKey()"><!-- --></A><H3>
FuncKey</H3>
<PRE>
public <B>FuncKey</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="execute(org.apache.xpath.XPathContext)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../../org/apache/xpath/objects/XObject.html">XObject</A> <B>execute</B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt)
                throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Execute the function.  The function must return
 a valid object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xctxt</CODE> - The current execution context.<DT><B>Returns:</B><DD>A valid XObject.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xpath/functions/Function.html#execute(org.apache.xpath.XPathContext)">execute</A> in class <A HREF="../../../../org/apache/xpath/functions/Function.html">Function</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FuncKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/templates/FuncFormatNumb.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/KeyDeclaration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FuncKey.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2006 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
