<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:46 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: Class  RedundentExprEliminator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RedundentExprEliminator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/templates/OutputProperties.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RedundentExprEliminator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.templates</FONT>
<BR>
Class  RedundentExprEliminator</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xpath/XPathVisitor.html">org.apache.xpath.XPathVisitor</A>
        |
        +--<A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html">org.apache.xalan.templates.XSLTVisitor</A>
              |
              +--<B>org.apache.xalan.templates.RedundentExprEliminator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RedundentExprEliminator</B><DT>extends <A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html">XSLTVisitor</A></DL>

<P>
This class eleminates redundent XPaths from a given subtree, 
 and also collects all absolute paths within the subtree.  First 
 it must be called as a visitor to the subtree, and then 
 eleminateRedundent must be called.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/RedundentExprEliminator.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/RedundentExprEliminator.html#DIAGNOSE_MULTISTEPLIST">DIAGNOSE_MULTISTEPLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/RedundentExprEliminator.html#DIAGNOSE_NUM_PATHS_REDUCED">DIAGNOSE_NUM_PATHS_REDUCED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/RedundentExprEliminator.html#RedundentExprEliminator()">RedundentExprEliminator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a RedundentExprEliminator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/RedundentExprEliminator.html#eleminateRedundentGlobals(org.apache.xalan.templates.StylesheetRoot)">eleminateRedundentGlobals</A></B>(<A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html">StylesheetRoot</A>&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to be called after the all global expressions within a stylesheet 
 have been collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/RedundentExprEliminator.html#eleminateRedundentLocals(org.apache.xalan.templates.ElemTemplateElement)">eleminateRedundentLocals</A></B>(<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;psuedoVarRecipient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to be called after the all expressions within an  
 node context have been visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/RedundentExprEliminator.html#isAbsolute(org.apache.xpath.axes.LocPathIterator)">isAbsolute</A></B>(<A HREF="../../../../org/apache/xpath/axes/LocPathIterator.html">LocPathIterator</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell if the given LocPathIterator is relative to an absolute path, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/RedundentExprEliminator.html#visitInstruction(org.apache.xalan.templates.ElemTemplateElement)">visitInstruction</A></B>(<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an XSLT instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/RedundentExprEliminator.html#visitLocationPath(org.apache.xpath.ExpressionOwner, org.apache.xpath.axes.LocPathIterator)">visitLocationPath</A></B>(<A HREF="../../../../org/apache/xpath/ExpressionOwner.html">ExpressionOwner</A>&nbsp;owner,
                  <A HREF="../../../../org/apache/xpath/axes/LocPathIterator.html">LocPathIterator</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a LocationPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/RedundentExprEliminator.html#visitPredicate(org.apache.xpath.ExpressionOwner, org.apache.xpath.Expression)">visitPredicate</A></B>(<A HREF="../../../../org/apache/xpath/ExpressionOwner.html">ExpressionOwner</A>&nbsp;owner,
               <A HREF="../../../../org/apache/xpath/Expression.html">Expression</A>&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a predicate within a location path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/RedundentExprEliminator.html#visitTopLevelInstruction(org.apache.xalan.templates.ElemTemplateElement)">visitTopLevelInstruction</A></B>(<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an XSLT top-level instruction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xalan.templates.XSLTVisitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html">XSLTVisitor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html#visitAVT(org.apache.xalan.templates.AVT)">visitAVT</A>, 
<A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html#visitExtensionElement(org.apache.xalan.templates.ElemExtensionCall)">visitExtensionElement</A>, 
<A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html#visitLiteralResultElement(org.apache.xalan.templates.ElemLiteralResult)">visitLiteralResultElement</A>, 
<A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html#visitStylesheet(org.apache.xalan.templates.ElemTemplateElement)">visitStylesheet</A>, 
<A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html#visitTopLevelVariableOrParamDecl(org.apache.xalan.templates.ElemTemplateElement)">visitTopLevelVariableOrParamDecl</A>, 
<A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html#visitVariableOrParamDecl(org.apache.xalan.templates.ElemVariable)">visitVariableOrParamDecl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xpath.XPathVisitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xpath.<A HREF="../../../../org/apache/xpath/XPathVisitor.html">XPathVisitor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitBinaryOperation(org.apache.xpath.ExpressionOwner, org.apache.xpath.operations.Operation)">visitBinaryOperation</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitFunction(org.apache.xpath.ExpressionOwner, org.apache.xpath.functions.Function)">visitFunction</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitMatchPattern(org.apache.xpath.ExpressionOwner, org.apache.xpath.patterns.StepPattern)">visitMatchPattern</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitNumberLiteral(org.apache.xpath.ExpressionOwner, org.apache.xpath.objects.XNumber)">visitNumberLiteral</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitStep(org.apache.xpath.ExpressionOwner, org.apache.xpath.patterns.NodeTest)">visitStep</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitStringLiteral(org.apache.xpath.ExpressionOwner, org.apache.xpath.objects.XString)">visitStringLiteral</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitUnaryOperation(org.apache.xpath.ExpressionOwner, org.apache.xpath.operations.UnaryOperation)">visitUnaryOperation</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitUnionPath(org.apache.xpath.ExpressionOwner, org.apache.xpath.axes.UnionPathIterator)">visitUnionPath</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitUnionPattern(org.apache.xpath.ExpressionOwner, org.apache.xpath.patterns.UnionPattern)">visitUnionPattern</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitVariableRef(org.apache.xpath.ExpressionOwner, org.apache.xpath.operations.Variable)">visitVariableRef</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final boolean <B>DEBUG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIAGNOSE_NUM_PATHS_REDUCED"><!-- --></A><H3>
DIAGNOSE_NUM_PATHS_REDUCED</H3>
<PRE>
public static final boolean <B>DIAGNOSE_NUM_PATHS_REDUCED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIAGNOSE_MULTISTEPLIST"><!-- --></A><H3>
DIAGNOSE_MULTISTEPLIST</H3>
<PRE>
public static final boolean <B>DIAGNOSE_MULTISTEPLIST</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RedundentExprEliminator()"><!-- --></A><H3>
RedundentExprEliminator</H3>
<PRE>
public <B>RedundentExprEliminator</B>()</PRE>
<DL>
<DD>Construct a RedundentExprEliminator.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="eleminateRedundentLocals(org.apache.xalan.templates.ElemTemplateElement)"><!-- --></A><H3>
eleminateRedundentLocals</H3>
<PRE>
public void <B>eleminateRedundentLocals</B>(<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;psuedoVarRecipient)</PRE>
<DL>
<DD>Method to be called after the all expressions within an  
 node context have been visited.  It eliminates redundent 
 expressions by creating a variable in the psuedoVarRecipient 
 for each redundent expression, and then rewriting the redundent 
 expression to be a variable reference.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>psuedoVarRecipient</CODE> - The recipient of the psuedo vars.  The 
 variables will be inserted as first children of the element, before 
 any existing variables.</DL>
</DD>
</DL>
<HR>

<A NAME="eleminateRedundentGlobals(org.apache.xalan.templates.StylesheetRoot)"><!-- --></A><H3>
eleminateRedundentGlobals</H3>
<PRE>
public void <B>eleminateRedundentGlobals</B>(<A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html">StylesheetRoot</A>&nbsp;stylesheet)</PRE>
<DL>
<DD>Method to be called after the all global expressions within a stylesheet 
 have been collected.  It eliminates redundent 
 expressions by creating a variable in the psuedoVarRecipient 
 for each redundent expression, and then rewriting the redundent 
 expression to be a variable reference.</DL>
<HR>

<A NAME="isAbsolute(org.apache.xpath.axes.LocPathIterator)"><!-- --></A><H3>
isAbsolute</H3>
<PRE>
public boolean <B>isAbsolute</B>(<A HREF="../../../../org/apache/xpath/axes/LocPathIterator.html">LocPathIterator</A>&nbsp;path)</PRE>
<DL>
<DD>Tell if the given LocPathIterator is relative to an absolute path, i.e. 
 in not dependent on the context.<DD><DL>
<DT><B>Returns:</B><DD>true if the LocPathIterator is not dependent on the context node.</DL>
</DD>
</DL>
<HR>

<A NAME="visitLocationPath(org.apache.xpath.ExpressionOwner, org.apache.xpath.axes.LocPathIterator)"><!-- --></A><H3>
visitLocationPath</H3>
<PRE>
public boolean <B>visitLocationPath</B>(<A HREF="../../../../org/apache/xpath/ExpressionOwner.html">ExpressionOwner</A>&nbsp;owner,
                                 <A HREF="../../../../org/apache/xpath/axes/LocPathIterator.html">LocPathIterator</A>&nbsp;path)</PRE>
<DL>
<DD>Visit a LocationPath.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The owner of the expression, to which the expression can 
              be reset if rewriting takes place.<DD><CODE>path</CODE> - The LocationPath object.<DT><B>Returns:</B><DD>true if the sub expressions should be traversed.<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitLocationPath(org.apache.xpath.ExpressionOwner, org.apache.xpath.axes.LocPathIterator)">visitLocationPath</A> in class <A HREF="../../../../org/apache/xpath/XPathVisitor.html">XPathVisitor</A></DL>
</DD>
</DL>
<HR>

<A NAME="visitPredicate(org.apache.xpath.ExpressionOwner, org.apache.xpath.Expression)"><!-- --></A><H3>
visitPredicate</H3>
<PRE>
public boolean <B>visitPredicate</B>(<A HREF="../../../../org/apache/xpath/ExpressionOwner.html">ExpressionOwner</A>&nbsp;owner,
                              <A HREF="../../../../org/apache/xpath/Expression.html">Expression</A>&nbsp;pred)</PRE>
<DL>
<DD>Visit a predicate within a location path.  Note that there isn't a 
 proper unique component for predicates, and that the expression will 
 be called also for whatever type Expression is.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The owner of the expression, to which the expression can 
              be reset if rewriting takes place.<DD><CODE>pred</CODE> - The predicate object.<DT><B>Returns:</B><DD>true if the sub expressions should be traversed.<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitPredicate(org.apache.xpath.ExpressionOwner, org.apache.xpath.Expression)">visitPredicate</A> in class <A HREF="../../../../org/apache/xpath/XPathVisitor.html">XPathVisitor</A></DL>
</DD>
</DL>
<HR>

<A NAME="visitTopLevelInstruction(org.apache.xalan.templates.ElemTemplateElement)"><!-- --></A><H3>
visitTopLevelInstruction</H3>
<PRE>
public boolean <B>visitTopLevelInstruction</B>(<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;elem)</PRE>
<DL>
<DD>Visit an XSLT top-level instruction.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - The xsl instruction element object.<DT><B>Returns:</B><DD>true if the sub expressions should be traversed.<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html#visitTopLevelInstruction(org.apache.xalan.templates.ElemTemplateElement)">visitTopLevelInstruction</A> in class <A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html">XSLTVisitor</A></DL>
</DD>
</DL>
<HR>

<A NAME="visitInstruction(org.apache.xalan.templates.ElemTemplateElement)"><!-- --></A><H3>
visitInstruction</H3>
<PRE>
public boolean <B>visitInstruction</B>(<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;elem)</PRE>
<DL>
<DD>Visit an XSLT instruction.  Any element that isn't called by one 
 of the other visit methods, will be called by this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - The xsl instruction element object.<DT><B>Returns:</B><DD>true if the sub expressions should be traversed.<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html#visitInstruction(org.apache.xalan.templates.ElemTemplateElement)">visitInstruction</A> in class <A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html">XSLTVisitor</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RedundentExprEliminator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/templates/OutputProperties.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RedundentExprEliminator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2006 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
