<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:47 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: Class  XSLTVisitor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XSLTVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/templates/XMLNSDecl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/XUnresolvedVariable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLTVisitor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.templates</FONT>
<BR>
Class  XSLTVisitor</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xpath/XPathVisitor.html">org.apache.xpath.XPathVisitor</A>
        |
        +--<B>org.apache.xalan.templates.XSLTVisitor</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/xalan/templates/RedundentExprEliminator.html">RedundentExprEliminator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XSLTVisitor</B><DT>extends <A HREF="../../../../org/apache/xpath/XPathVisitor.html">XPathVisitor</A></DL>

<P>
A derivation from this class can be passed to a class that implements 
 the XSLTVisitable interface, to have the appropriate method called 
 for each component of an XSLT stylesheet.  Aside from possible other uses,
 the main intention is to provide a reasonable means to perform expression 
 rewriting.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html#XSLTVisitor()">XSLTVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html#visitAVT(org.apache.xalan.templates.AVT)">visitAVT</A></B>(<A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Attribute Value Template (at the top level).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html#visitExtensionElement(org.apache.xalan.templates.ElemExtensionCall)">visitExtensionElement</A></B>(<A HREF="../../../../org/apache/xalan/templates/ElemExtensionCall.html">ElemExtensionCall</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an extension element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html#visitInstruction(org.apache.xalan.templates.ElemTemplateElement)">visitInstruction</A></B>(<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an XSLT instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html#visitLiteralResultElement(org.apache.xalan.templates.ElemLiteralResult)">visitLiteralResultElement</A></B>(<A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html">ElemLiteralResult</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a LiteralResultElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html#visitStylesheet(org.apache.xalan.templates.ElemTemplateElement)">visitStylesheet</A></B>(<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an XSLT stylesheet instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html#visitTopLevelInstruction(org.apache.xalan.templates.ElemTemplateElement)">visitTopLevelInstruction</A></B>(<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an XSLT top-level instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html#visitTopLevelVariableOrParamDecl(org.apache.xalan.templates.ElemTemplateElement)">visitTopLevelVariableOrParamDecl</A></B>(<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an XSLT top-level instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html#visitVariableOrParamDecl(org.apache.xalan.templates.ElemVariable)">visitVariableOrParamDecl</A></B>(<A HREF="../../../../org/apache/xalan/templates/ElemVariable.html">ElemVariable</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an XSLT variable or parameter declaration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xpath.XPathVisitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xpath.<A HREF="../../../../org/apache/xpath/XPathVisitor.html">XPathVisitor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitBinaryOperation(org.apache.xpath.ExpressionOwner, org.apache.xpath.operations.Operation)">visitBinaryOperation</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitFunction(org.apache.xpath.ExpressionOwner, org.apache.xpath.functions.Function)">visitFunction</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitLocationPath(org.apache.xpath.ExpressionOwner, org.apache.xpath.axes.LocPathIterator)">visitLocationPath</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitMatchPattern(org.apache.xpath.ExpressionOwner, org.apache.xpath.patterns.StepPattern)">visitMatchPattern</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitNumberLiteral(org.apache.xpath.ExpressionOwner, org.apache.xpath.objects.XNumber)">visitNumberLiteral</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitPredicate(org.apache.xpath.ExpressionOwner, org.apache.xpath.Expression)">visitPredicate</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitStep(org.apache.xpath.ExpressionOwner, org.apache.xpath.patterns.NodeTest)">visitStep</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitStringLiteral(org.apache.xpath.ExpressionOwner, org.apache.xpath.objects.XString)">visitStringLiteral</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitUnaryOperation(org.apache.xpath.ExpressionOwner, org.apache.xpath.operations.UnaryOperation)">visitUnaryOperation</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitUnionPath(org.apache.xpath.ExpressionOwner, org.apache.xpath.axes.UnionPathIterator)">visitUnionPath</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitUnionPattern(org.apache.xpath.ExpressionOwner, org.apache.xpath.patterns.UnionPattern)">visitUnionPattern</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitVariableRef(org.apache.xpath.ExpressionOwner, org.apache.xpath.operations.Variable)">visitVariableRef</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XSLTVisitor()"><!-- --></A><H3>
XSLTVisitor</H3>
<PRE>
public <B>XSLTVisitor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="visitInstruction(org.apache.xalan.templates.ElemTemplateElement)"><!-- --></A><H3>
visitInstruction</H3>
<PRE>
public boolean <B>visitInstruction</B>(<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;elem)</PRE>
<DL>
<DD>Visit an XSLT instruction.  Any element that isn't called by one 
 of the other visit methods, will be called by this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - The xsl instruction element object.<DT><B>Returns:</B><DD>true if the sub expressions should be traversed.</DL>
</DD>
</DL>
<HR>

<A NAME="visitStylesheet(org.apache.xalan.templates.ElemTemplateElement)"><!-- --></A><H3>
visitStylesheet</H3>
<PRE>
public boolean <B>visitStylesheet</B>(<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;elem)</PRE>
<DL>
<DD>Visit an XSLT stylesheet instruction.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - The xsl instruction element object.<DT><B>Returns:</B><DD>true if the sub expressions should be traversed.</DL>
</DD>
</DL>
<HR>

<A NAME="visitTopLevelInstruction(org.apache.xalan.templates.ElemTemplateElement)"><!-- --></A><H3>
visitTopLevelInstruction</H3>
<PRE>
public boolean <B>visitTopLevelInstruction</B>(<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;elem)</PRE>
<DL>
<DD>Visit an XSLT top-level instruction.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - The xsl instruction element object.<DT><B>Returns:</B><DD>true if the sub expressions should be traversed.</DL>
</DD>
</DL>
<HR>

<A NAME="visitTopLevelVariableOrParamDecl(org.apache.xalan.templates.ElemTemplateElement)"><!-- --></A><H3>
visitTopLevelVariableOrParamDecl</H3>
<PRE>
public boolean <B>visitTopLevelVariableOrParamDecl</B>(<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;elem)</PRE>
<DL>
<DD>Visit an XSLT top-level instruction.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - The xsl instruction element object.<DT><B>Returns:</B><DD>true if the sub expressions should be traversed.</DL>
</DD>
</DL>
<HR>

<A NAME="visitVariableOrParamDecl(org.apache.xalan.templates.ElemVariable)"><!-- --></A><H3>
visitVariableOrParamDecl</H3>
<PRE>
public boolean <B>visitVariableOrParamDecl</B>(<A HREF="../../../../org/apache/xalan/templates/ElemVariable.html">ElemVariable</A>&nbsp;elem)</PRE>
<DL>
<DD>Visit an XSLT variable or parameter declaration.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - The xsl instruction element object.<DT><B>Returns:</B><DD>true if the sub expressions should be traversed.</DL>
</DD>
</DL>
<HR>

<A NAME="visitLiteralResultElement(org.apache.xalan.templates.ElemLiteralResult)"><!-- --></A><H3>
visitLiteralResultElement</H3>
<PRE>
public boolean <B>visitLiteralResultElement</B>(<A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html">ElemLiteralResult</A>&nbsp;elem)</PRE>
<DL>
<DD>Visit a LiteralResultElement.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - The literal result object.<DT><B>Returns:</B><DD>true if the sub expressions should be traversed.</DL>
</DD>
</DL>
<HR>

<A NAME="visitAVT(org.apache.xalan.templates.AVT)"><!-- --></A><H3>
visitAVT</H3>
<PRE>
public boolean <B>visitAVT</B>(<A HREF="../../../../org/apache/xalan/templates/AVT.html">AVT</A>&nbsp;elem)</PRE>
<DL>
<DD>Visit an Attribute Value Template (at the top level).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - The attribute value template object.<DT><B>Returns:</B><DD>true if the sub expressions should be traversed.</DL>
</DD>
</DL>
<HR>

<A NAME="visitExtensionElement(org.apache.xalan.templates.ElemExtensionCall)"><!-- --></A><H3>
visitExtensionElement</H3>
<PRE>
public boolean <B>visitExtensionElement</B>(<A HREF="../../../../org/apache/xalan/templates/ElemExtensionCall.html">ElemExtensionCall</A>&nbsp;elem)</PRE>
<DL>
<DD>Visit an extension element.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - The extension object.<DT><B>Returns:</B><DD>true if the sub expressions should be traversed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XSLTVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/templates/XMLNSDecl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/XUnresolvedVariable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLTVisitor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2006 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
