<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:47 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: Class  XUnresolvedVariable
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XUnresolvedVariable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/XUnresolvedVariableSimple.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XUnresolvedVariable.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xpath.objects.XObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.templates</FONT>
<BR>
Class  XUnresolvedVariable</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xpath/Expression.html">org.apache.xpath.Expression</A>
        |
        +--<A HREF="../../../../org/apache/xpath/objects/XObject.html">org.apache.xpath.objects.XObject</A>
              |
              +--<B>org.apache.xalan.templates.XUnresolvedVariable</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XUnresolvedVariable</B><DT>extends <A HREF="../../../../org/apache/xpath/objects/XObject.html">XObject</A></DL>

<P>
An instance of this class holds unto a variable until 
 it is executed.  It is used at this time for global 
 variables which must (we think) forward reference.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.xalan.templates.XUnresolvedVariable">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.xpath.objects.XObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xpath.objects.<A HREF="../../../../org/apache/xpath/objects/XObject.html">XObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xpath/objects/XObject.html#CLASS_BOOLEAN">CLASS_BOOLEAN</A>,  
<A HREF="../../../../org/apache/xpath/objects/XObject.html#CLASS_NODESET">CLASS_NODESET</A>,  
<A HREF="../../../../org/apache/xpath/objects/XObject.html#CLASS_NULL">CLASS_NULL</A>,  
<A HREF="../../../../org/apache/xpath/objects/XObject.html#CLASS_NUMBER">CLASS_NUMBER</A>,  
<A HREF="../../../../org/apache/xpath/objects/XObject.html#CLASS_RTREEFRAG">CLASS_RTREEFRAG</A>,  
<A HREF="../../../../org/apache/xpath/objects/XObject.html#CLASS_STRING">CLASS_STRING</A>,  
<A HREF="../../../../org/apache/xpath/objects/XObject.html#CLASS_UNKNOWN">CLASS_UNKNOWN</A>,  
<A HREF="../../../../org/apache/xpath/objects/XObject.html#CLASS_UNRESOLVEDVARIABLE">CLASS_UNRESOLVEDVARIABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/XUnresolvedVariable.html#XUnresolvedVariable(org.apache.xalan.templates.ElemVariable, int, org.apache.xalan.transformer.TransformerImpl, int, int, boolean)">XUnresolvedVariable</A></B>(<A HREF="../../../../org/apache/xalan/templates/ElemVariable.html">ElemVariable</A>&nbsp;obj,
                    int&nbsp;sourceNode,
                    <A HREF="../../../../org/apache/xalan/transformer/TransformerImpl.html">TransformerImpl</A>&nbsp;transformer,
                    int&nbsp;varStackPos,
                    int&nbsp;varStackContext,
                    boolean&nbsp;isGlobal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an XUnresolvedVariable, that may be executed at a later time.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xpath/objects/XObject.html">XObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/XUnresolvedVariable.html#execute(org.apache.xpath.XPathContext)">execute</A></B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For support of literal objects in xpaths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/XUnresolvedVariable.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell what kind of class this is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/XUnresolvedVariable.html#getTypeString()">getTypeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a request type, return the equivalent string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/XUnresolvedVariable.html#setVarStackContext(int)">setVarStackContext</A></B>(int&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an index into the variable stack where the variable context 
 ends, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/XUnresolvedVariable.html#setVarStackPos(int)">setVarStackPos</A></B>(int&nbsp;top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an index to the point in the variable stack where we should
 begin variable searches for evaluation of expressions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xpath.objects.XObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xpath.objects.<A HREF="../../../../org/apache/xpath/objects/XObject.html">XObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xpath/objects/XObject.html#allowDetachToRelease(boolean)">allowDetachToRelease</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#appendToFsb(org.apache.xml.utils.FastStringBuffer)">appendToFsb</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#bool()">bool</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#boolWithSideEffects()">boolWithSideEffects</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#callVisitors(org.apache.xpath.ExpressionOwner, org.apache.xpath.XPathVisitor)">callVisitors</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#castToType(int, org.apache.xpath.XPathContext)">castToType</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#create(java.lang.Object)">create</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#create(java.lang.Object, org.apache.xpath.XPathContext)">create</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#deepEquals(org.apache.xpath.Expression)">deepEquals</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#destruct()">destruct</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#detach()">detach</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#dispatchCharactersEvents(org.xml.sax.ContentHandler)">dispatchCharactersEvents</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#equals(org.apache.xpath.objects.XObject)">equals</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#fixupVariables(java.util.Vector, int)">fixupVariables</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#getFresh()">getFresh</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#greaterThan(org.apache.xpath.objects.XObject)">greaterThan</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#greaterThanOrEqual(org.apache.xpath.objects.XObject)">greaterThanOrEqual</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#iter()">iter</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#lessThan(org.apache.xpath.objects.XObject)">lessThan</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#lessThanOrEqual(org.apache.xpath.objects.XObject)">lessThanOrEqual</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#mutableNodeset()">mutableNodeset</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#nodelist()">nodelist</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#nodeset()">nodeset</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#notEquals(org.apache.xpath.objects.XObject)">notEquals</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#num()">num</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#numWithSideEffects()">numWithSideEffects</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#object()">object</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#reset()">reset</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#rtf()">rtf</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#rtf(org.apache.xpath.XPathContext)">rtf</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#rtree()">rtree</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#rtree(org.apache.xpath.XPathContext)">rtree</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#str()">str</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#toString()">toString</A>, 
<A HREF="../../../../org/apache/xpath/objects/XObject.html#xstr()">xstr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xpath.Expression"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xpath.<A HREF="../../../../org/apache/xpath/Expression.html">Expression</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xpath/Expression.html#asIterator(org.apache.xpath.XPathContext, int)">asIterator</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#asIteratorRaw(org.apache.xpath.XPathContext, int)">asIteratorRaw</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#asNode(org.apache.xpath.XPathContext)">asNode</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#assertion(boolean, java.lang.String)">assertion</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#bool(org.apache.xpath.XPathContext)">bool</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#canTraverseOutsideSubtree()">canTraverseOutsideSubtree</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#error(org.apache.xpath.XPathContext, java.lang.String, java.lang.Object[])">error</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#execute(org.apache.xpath.XPathContext, boolean)">execute</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#execute(org.apache.xpath.XPathContext, int)">execute</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#execute(org.apache.xpath.XPathContext, int, org.apache.xml.dtm.DTM, int)">execute</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#executeCharsToContentHandler(org.apache.xpath.XPathContext, org.xml.sax.ContentHandler)">executeCharsToContentHandler</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#exprAddChild(org.apache.xpath.ExpressionNode, int)">exprAddChild</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#exprGetChild(int)">exprGetChild</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#exprGetNumChildren()">exprGetNumChildren</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#exprGetParent()">exprGetParent</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#exprSetParent(org.apache.xpath.ExpressionNode)">exprSetParent</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#getColumnNumber()">getColumnNumber</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#getExpressionOwner()">getExpressionOwner</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#getLineNumber()">getLineNumber</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#getPublicId()">getPublicId</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#getSystemId()">getSystemId</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#isNodesetExpr()">isNodesetExpr</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#isStableNumber()">isStableNumber</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#num(org.apache.xpath.XPathContext)">num</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#warn(org.apache.xpath.XPathContext, java.lang.String, java.lang.Object[])">warn</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#xstr(org.apache.xpath.XPathContext)">xstr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XUnresolvedVariable(org.apache.xalan.templates.ElemVariable, int, org.apache.xalan.transformer.TransformerImpl, int, int, boolean)"><!-- --></A><H3>
XUnresolvedVariable</H3>
<PRE>
public <B>XUnresolvedVariable</B>(<A HREF="../../../../org/apache/xalan/templates/ElemVariable.html">ElemVariable</A>&nbsp;obj,
                           int&nbsp;sourceNode,
                           <A HREF="../../../../org/apache/xalan/transformer/TransformerImpl.html">TransformerImpl</A>&nbsp;transformer,
                           int&nbsp;varStackPos,
                           int&nbsp;varStackContext,
                           boolean&nbsp;isGlobal)</PRE>
<DL>
<DD>Create an XUnresolvedVariable, that may be executed at a later time.
 This is primarily used so that forward referencing works with 
 global variables.  An XUnresolvedVariable is initially pushed 
 into the global variable stack, and then replaced with the real 
 thing when it is accessed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Must be a non-null reference to an ElemVariable.<DD><CODE>sourceNode</CODE> - The node context for execution.<DD><CODE>transformer</CODE> - The transformer execution context.<DD><CODE>varStackPos</CODE> - An index to the point in the variable stack where we should
 begin variable searches for evaluation of expressions.<DD><CODE>varStackContext</CODE> - An index into the variable stack where the variable context 
 ends, i.e. at the point we should terminate the search.<DD><CODE>isGlobal</CODE> - true if this is a global variable.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="execute(org.apache.xpath.XPathContext)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../../org/apache/xpath/objects/XObject.html">XObject</A> <B>execute</B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt)
                throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>For support of literal objects in xpaths.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xctxt</CODE> - The XPath execution context.<DT><B>Returns:</B><DD>This object.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xpath/objects/XObject.html#execute(org.apache.xpath.XPathContext)">execute</A> in class <A HREF="../../../../org/apache/xpath/objects/XObject.html">XObject</A></DL>
</DD>
</DL>
<HR>

<A NAME="setVarStackPos(int)"><!-- --></A><H3>
setVarStackPos</H3>
<PRE>
public void <B>setVarStackPos</B>(int&nbsp;top)</PRE>
<DL>
<DD>Set an index to the point in the variable stack where we should
 begin variable searches for evaluation of expressions.
 This is -1 if m_isTopLevel is false.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - A valid value that specifies where in the variable 
 stack the search should begin.</DL>
</DD>
</DL>
<HR>

<A NAME="setVarStackContext(int)"><!-- --></A><H3>
setVarStackContext</H3>
<PRE>
public void <B>setVarStackContext</B>(int&nbsp;bottom)</PRE>
<DL>
<DD>Set an index into the variable stack where the variable context 
 ends, i.e. at the point we should terminate the search.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bottom</CODE> - The point at which the search should terminate, normally 
 zero for global variables.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Tell what kind of class this is.<DD><DL>
<DT><B>Returns:</B><DD>CLASS_UNRESOLVEDVARIABLE<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xpath/objects/XObject.html#getType()">getType</A> in class <A HREF="../../../../org/apache/xpath/objects/XObject.html">XObject</A></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeString()"><!-- --></A><H3>
getTypeString</H3>
<PRE>
public java.lang.String <B>getTypeString</B>()</PRE>
<DL>
<DD>Given a request type, return the equivalent string.
 For diagnostic purposes.<DD><DL>
<DT><B>Returns:</B><DD>An informational string.<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xpath/objects/XObject.html#getTypeString()">getTypeString</A> in class <A HREF="../../../../org/apache/xpath/objects/XObject.html">XObject</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XUnresolvedVariable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/XUnresolvedVariableSimple.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XUnresolvedVariable.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xpath.objects.XObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2006 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
