<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:36 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: Uses of Interface javax.xml.transform.Source
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/xml/transform/Source.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Source.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>javax.xml.transform.Source</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../javax/xml/transform/Source.html">Source</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.xml.transform"><B>javax.xml.transform</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.xml.transform.dom"><B>javax.xml.transform.dom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.xml.transform.sax"><B>javax.xml.transform.sax</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.xml.transform.stream"><B>javax.xml.transform.stream</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.xml.validation"><B>javax.xml.validation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xalan.processor"><B>org.apache.xalan.processor</B></A></TD>
<TD>Parses an XSLT stylesheet document (which may include and import other stylesheet documents) and produces a StylesheetRoot
    (a TRaX Templates object).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xalan.transformer"><B>org.apache.xalan.transformer</B></A></TD>
<TD>In charge of run-time transformations and the production of result trees.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xalan.xsltc.dom"><B>org.apache.xalan.xsltc.dom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xalan.xsltc.trax"><B>org.apache.xalan.xsltc.trax</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xml.dtm"><B>org.apache.xml.dtm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xml.dtm.ref"><B>org.apache.xml.dtm.ref</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xml.dtm.ref.sax2dtm"><B>org.apache.xml.dtm.ref.sax2dtm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xml.utils"><B>org.apache.xml.utils</B></A></TD>
<TD>Implementation of Xalan utility classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xpath"><B>org.apache.xpath</B></A></TD>
<TD>Implementation of XPath; for the most part, only classes meant for public use are
    found at this root level of the XPath packages.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.xml.transform"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/transform/Source.html">Source</A> in <A HREF="../../../../javax/xml/transform/package-summary.html">javax.xml.transform</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/xml/transform/package-summary.html">javax.xml.transform</A> that return <A HREF="../../../../javax/xml/transform/Source.html">Source</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Source.html">Source</A></CODE></FONT></TD>
<TD><CODE><B>URIResolver.<A HREF="../../../../javax/xml/transform/URIResolver.html#resolve(java.lang.String, java.lang.String)">resolve</A></B>(java.lang.String&nbsp;href,
        java.lang.String&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the processor when it encounters
 an xsl:include, xsl:import, or document() function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/transform/Source.html">Source</A></CODE></FONT></TD>
<TD><CODE><B>TransformerFactory.<A HREF="../../../../javax/xml/transform/TransformerFactory.html#getAssociatedStylesheet(javax.xml.transform.Source, java.lang.String, java.lang.String, java.lang.String)">getAssociatedStylesheet</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
                        java.lang.String&nbsp;media,
                        java.lang.String&nbsp;title,
                        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the stylesheet specification(s) associated with the
 XML <code>Source</code> document via the
 <a href="http://www.w3.org/TR/xml-stylesheet/">
 xml-stylesheet processing instruction</a> that match the given criteria.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/xml/transform/package-summary.html">javax.xml.transform</A> with parameters of type <A HREF="../../../../javax/xml/transform/Source.html">Source</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transformer.<A HREF="../../../../javax/xml/transform/Transformer.html#transform(javax.xml.transform.Source, javax.xml.transform.Result)">transform</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;xmlSource,
          <A HREF="../../../../javax/xml/transform/Result.html">Result</A>&nbsp;outputTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the XML <code>Source</code> to a <code>Result</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/transform/Transformer.html">Transformer</A></CODE></FONT></TD>
<TD><CODE><B>TransformerFactory.<A HREF="../../../../javax/xml/transform/TransformerFactory.html#newTransformer(javax.xml.transform.Source)">newTransformer</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the <code>Source</code> into a <code>Transformer</code>
 <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></CODE></FONT></TD>
<TD><CODE><B>TransformerFactory.<A HREF="../../../../javax/xml/transform/TransformerFactory.html#newTemplates(javax.xml.transform.Source)">newTemplates</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the Source into a Templates object, which is a
 a compiled representation of the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/transform/Source.html">Source</A></CODE></FONT></TD>
<TD><CODE><B>TransformerFactory.<A HREF="../../../../javax/xml/transform/TransformerFactory.html#getAssociatedStylesheet(javax.xml.transform.Source, java.lang.String, java.lang.String, java.lang.String)">getAssociatedStylesheet</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
                        java.lang.String&nbsp;media,
                        java.lang.String&nbsp;title,
                        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the stylesheet specification(s) associated with the
 XML <code>Source</code> document via the
 <a href="http://www.w3.org/TR/xml-stylesheet/">
 xml-stylesheet processing instruction</a> that match the given criteria.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.xml.transform.dom"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/transform/Source.html">Source</A> in <A HREF="../../../../javax/xml/transform/dom/package-summary.html">javax.xml.transform.dom</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../javax/xml/transform/dom/package-summary.html">javax.xml.transform.dom</A> that implement <A HREF="../../../../javax/xml/transform/Source.html">Source</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/dom/DOMSource.html">DOMSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acts as a holder for a transformation Source tree in the
 form of a Document Object Model (DOM) tree.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.xml.transform.sax"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/transform/Source.html">Source</A> in <A HREF="../../../../javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</A> that implement <A HREF="../../../../javax/xml/transform/Source.html">Source</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/sax/SAXSource.html">SAXSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acts as an holder for SAX-style Source.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</A> with parameters of type <A HREF="../../../../javax/xml/transform/Source.html">Source</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A></CODE></FONT></TD>
<TD><CODE><B>SAXSource.<A HREF="../../../../javax/xml/transform/sax/SAXSource.html#sourceToInputSource(javax.xml.transform.Source)">sourceToInputSource</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to obtain a SAX InputSource object from a Source
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html">TransformerHandler</A></CODE></FONT></TD>
<TD><CODE><B>SAXTransformerFactory.<A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newTransformerHandler(javax.xml.transform.Source)">newTransformerHandler</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result, based on the transformation
 instructions specified by the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/xml/sax/XMLFilter.html">XMLFilter</A></CODE></FONT></TD>
<TD><CODE><B>SAXTransformerFactory.<A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newXMLFilter(javax.xml.transform.Source)">newXMLFilter</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an XMLFilter that uses the given Source as the
 transformation instructions.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.xml.transform.stream"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/transform/Source.html">Source</A> in <A HREF="../../../../javax/xml/transform/stream/package-summary.html">javax.xml.transform.stream</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../javax/xml/transform/stream/package-summary.html">javax.xml.transform.stream</A> that implement <A HREF="../../../../javax/xml/transform/Source.html">Source</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/stream/StreamSource.html">StreamSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acts as an holder for a transformation Source in the form
 of a stream of XML markup.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.xml.validation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/transform/Source.html">Source</A> in <A HREF="../../../../javax/xml/validation/package-summary.html">javax.xml.validation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/xml/validation/package-summary.html">javax.xml.validation</A> with parameters of type <A HREF="../../../../javax/xml/transform/Source.html">Source</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/validation/Schema.html">Schema</A></CODE></FONT></TD>
<TD><CODE><B>SchemaFactory.<A HREF="../../../../javax/xml/validation/SchemaFactory.html#newSchema(javax.xml.transform.Source)">newSchema</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified source as a schema and returns it as a schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/validation/Schema.html">Schema</A></CODE></FONT></TD>
<TD><CODE><B>SchemaFactory.<A HREF="../../../../javax/xml/validation/SchemaFactory.html#newSchema(javax.xml.transform.Source[])">newSchema</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>[]&nbsp;schemas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified source(s) as a schema and returns it as a schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Validator.<A HREF="../../../../javax/xml/validation/Validator.html#validate(javax.xml.transform.Source)">validate</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the specified input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Validator.<A HREF="../../../../javax/xml/validation/Validator.html#validate(javax.xml.transform.Source, javax.xml.transform.Result)">validate</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
         <A HREF="../../../../javax/xml/transform/Result.html">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the specified input and send the augmented validation
 result to the specified output.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xalan.processor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/transform/Source.html">Source</A> in <A HREF="../../../../org/apache/xalan/processor/package-summary.html">org.apache.xalan.processor</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/xalan/processor/package-summary.html">org.apache.xalan.processor</A> that return <A HREF="../../../../javax/xml/transform/Source.html">Source</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Source.html">Source</A></CODE></FONT></TD>
<TD><CODE><B>TransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#getAssociatedStylesheet(javax.xml.transform.Source, java.lang.String, java.lang.String, java.lang.String)">getAssociatedStylesheet</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
                        java.lang.String&nbsp;media,
                        java.lang.String&nbsp;title,
                        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get InputSource specification(s) that are associated with the
 given document specified in the source param,
 via the xml-stylesheet processing instruction
 (see http://www.w3.org/TR/xml-stylesheet/), and that matches
 the given criteria.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/xalan/processor/package-summary.html">org.apache.xalan.processor</A> with parameters of type <A HREF="../../../../javax/xml/transform/Source.html">Source</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Source.html">Source</A></CODE></FONT></TD>
<TD><CODE><B>TransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#getAssociatedStylesheet(javax.xml.transform.Source, java.lang.String, java.lang.String, java.lang.String)">getAssociatedStylesheet</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
                        java.lang.String&nbsp;media,
                        java.lang.String&nbsp;title,
                        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get InputSource specification(s) that are associated with the
 given document specified in the source param,
 via the xml-stylesheet processing instruction
 (see http://www.w3.org/TR/xml-stylesheet/), and that matches
 the given criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/XMLFilter.html">XMLFilter</A></CODE></FONT></TD>
<TD><CODE><B>TransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#newXMLFilter(javax.xml.transform.Source)">newXMLFilter</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an XMLFilter that uses the given source as the
 transformation instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html">TransformerHandler</A></CODE></FONT></TD>
<TD><CODE><B>TransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#newTransformerHandler(javax.xml.transform.Source)">newTransformerHandler</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result, based on the transformation
 instructions specified by the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Transformer.html">Transformer</A></CODE></FONT></TD>
<TD><CODE><B>TransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#newTransformer(javax.xml.transform.Source)">newTransformer</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the source into a Transformer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></CODE></FONT></TD>
<TD><CODE><B>TransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#newTemplates(javax.xml.transform.Source)">newTemplates</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the source into a Templates object, which is likely
 a compiled representation of the source.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xalan.transformer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/transform/Source.html">Source</A> in <A HREF="../../../../org/apache/xalan/transformer/package-summary.html">org.apache.xalan.transformer</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/xalan/transformer/package-summary.html">org.apache.xalan.transformer</A> with parameters of type <A HREF="../../../../javax/xml/transform/Source.html">Source</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransformerImpl.<A HREF="../../../../org/apache/xalan/transformer/TransformerImpl.html#transform(javax.xml.transform.Source)">transform</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the source tree to SAX parse events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransformerImpl.<A HREF="../../../../org/apache/xalan/transformer/TransformerImpl.html#transform(javax.xml.transform.Source, boolean)">transform</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
          boolean&nbsp;shouldRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the source tree to SAX parse events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransformerImpl.<A HREF="../../../../org/apache/xalan/transformer/TransformerImpl.html#transform(javax.xml.transform.Source, javax.xml.transform.Result)">transform</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;xmlSource,
          <A HREF="../../../../javax/xml/transform/Result.html">Result</A>&nbsp;outputTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the source tree to the output result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransformerImpl.<A HREF="../../../../org/apache/xalan/transformer/TransformerImpl.html#transform(javax.xml.transform.Source, javax.xml.transform.Result, boolean)">transform</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;xmlSource,
          <A HREF="../../../../javax/xml/transform/Result.html">Result</A>&nbsp;outputTarget,
          boolean&nbsp;shouldRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the source tree to the output result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransformerImpl.<A HREF="../../../../org/apache/xalan/transformer/TransformerImpl.html#setXMLSource(javax.xml.transform.Source)">setXMLSource</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input source for the source tree, which is needed if the
 parse thread is not the main thread, in order for the parse
 thread's run method to get to the input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransformerIdentityImpl.<A HREF="../../../../org/apache/xalan/transformer/TransformerIdentityImpl.html#transform(javax.xml.transform.Source, javax.xml.transform.Result)">transform</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
          <A HREF="../../../../javax/xml/transform/Result.html">Result</A>&nbsp;outputTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the source tree to the output result.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xalan.xsltc.dom"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/transform/Source.html">Source</A> in <A HREF="../../../../org/apache/xalan/xsltc/dom/package-summary.html">org.apache.xalan.xsltc.dom</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/xalan/xsltc/dom/package-summary.html">org.apache.xalan.xsltc.dom</A> with parameters of type <A HREF="../../../../javax/xml/transform/Source.html">Source</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xml/dtm/DTM.html">DTM</A></CODE></FONT></TD>
<TD><CODE><B>XSLTCDTMManager.<A HREF="../../../../org/apache/xalan/xsltc/dom/XSLTCDTMManager.html#getDTM(javax.xml.transform.Source, boolean, org.apache.xml.dtm.DTMWSFilter, boolean, boolean)">getDTM</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
       boolean&nbsp;unique,
       <A HREF="../../../../org/apache/xml/dtm/DTMWSFilter.html">DTMWSFilter</A>&nbsp;whiteSpaceFilter,
       boolean&nbsp;incremental,
       boolean&nbsp;doIndexing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of a DTM, loaded with the content from the
 specified source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xml/dtm/DTM.html">DTM</A></CODE></FONT></TD>
<TD><CODE><B>XSLTCDTMManager.<A HREF="../../../../org/apache/xalan/xsltc/dom/XSLTCDTMManager.html#getDTM(javax.xml.transform.Source, boolean, org.apache.xml.dtm.DTMWSFilter, boolean, boolean, boolean)">getDTM</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
       boolean&nbsp;unique,
       <A HREF="../../../../org/apache/xml/dtm/DTMWSFilter.html">DTMWSFilter</A>&nbsp;whiteSpaceFilter,
       boolean&nbsp;incremental,
       boolean&nbsp;doIndexing,
       boolean&nbsp;buildIdIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of a DTM, loaded with the content from the
 specified source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xml/dtm/DTM.html">DTM</A></CODE></FONT></TD>
<TD><CODE><B>XSLTCDTMManager.<A HREF="../../../../org/apache/xalan/xsltc/dom/XSLTCDTMManager.html#getDTM(javax.xml.transform.Source, boolean, org.apache.xml.dtm.DTMWSFilter, boolean, boolean, boolean, boolean)">getDTM</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
       boolean&nbsp;unique,
       <A HREF="../../../../org/apache/xml/dtm/DTMWSFilter.html">DTMWSFilter</A>&nbsp;whiteSpaceFilter,
       boolean&nbsp;incremental,
       boolean&nbsp;doIndexing,
       boolean&nbsp;buildIdIndex,
       boolean&nbsp;newNameTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of a DTM, loaded with the content from the
 specified source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xml/dtm/DTM.html">DTM</A></CODE></FONT></TD>
<TD><CODE><B>XSLTCDTMManager.<A HREF="../../../../org/apache/xalan/xsltc/dom/XSLTCDTMManager.html#getDTM(javax.xml.transform.Source, boolean, org.apache.xml.dtm.DTMWSFilter, boolean, boolean, boolean, int, boolean)">getDTM</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
       boolean&nbsp;unique,
       <A HREF="../../../../org/apache/xml/dtm/DTMWSFilter.html">DTMWSFilter</A>&nbsp;whiteSpaceFilter,
       boolean&nbsp;incremental,
       boolean&nbsp;doIndexing,
       boolean&nbsp;hasUserReader,
       int&nbsp;size,
       boolean&nbsp;buildIdIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of a DTM, loaded with the content from the
 specified source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xml/dtm/DTM.html">DTM</A></CODE></FONT></TD>
<TD><CODE><B>XSLTCDTMManager.<A HREF="../../../../org/apache/xalan/xsltc/dom/XSLTCDTMManager.html#getDTM(javax.xml.transform.Source, boolean, org.apache.xml.dtm.DTMWSFilter, boolean, boolean, boolean, int, boolean, boolean)">getDTM</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
       boolean&nbsp;unique,
       <A HREF="../../../../org/apache/xml/dtm/DTMWSFilter.html">DTMWSFilter</A>&nbsp;whiteSpaceFilter,
       boolean&nbsp;incremental,
       boolean&nbsp;doIndexing,
       boolean&nbsp;hasUserReader,
       int&nbsp;size,
       boolean&nbsp;buildIdIndex,
       boolean&nbsp;newNameTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of a DTM, loaded with the content from the
 specified source.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/apache/xalan/xsltc/dom/package-summary.html">org.apache.xalan.xsltc.dom</A> with parameters of type <A HREF="../../../../javax/xml/transform/Source.html">Source</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>SAXImpl.<A HREF="../../../../org/apache/xalan/xsltc/dom/SAXImpl.html#SAXImpl(org.apache.xalan.xsltc.dom.XSLTCDTMManager, javax.xml.transform.Source, int, org.apache.xml.dtm.DTMWSFilter, org.apache.xml.utils.XMLStringFactory, boolean, boolean)">SAXImpl</A></B>(<A HREF="../../../../org/apache/xalan/xsltc/dom/XSLTCDTMManager.html">XSLTCDTMManager</A>&nbsp;mgr,
        <A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
        int&nbsp;dtmIdentity,
        <A HREF="../../../../org/apache/xml/dtm/DTMWSFilter.html">DTMWSFilter</A>&nbsp;whiteSpaceFilter,
        <A HREF="../../../../org/apache/xml/utils/XMLStringFactory.html">XMLStringFactory</A>&nbsp;xstringfactory,
        boolean&nbsp;doIndexing,
        boolean&nbsp;buildIdIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SAXImpl object using the default block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>SAXImpl.<A HREF="../../../../org/apache/xalan/xsltc/dom/SAXImpl.html#SAXImpl(org.apache.xalan.xsltc.dom.XSLTCDTMManager, javax.xml.transform.Source, int, org.apache.xml.dtm.DTMWSFilter, org.apache.xml.utils.XMLStringFactory, boolean, int, boolean, boolean)">SAXImpl</A></B>(<A HREF="../../../../org/apache/xalan/xsltc/dom/XSLTCDTMManager.html">XSLTCDTMManager</A>&nbsp;mgr,
        <A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
        int&nbsp;dtmIdentity,
        <A HREF="../../../../org/apache/xml/dtm/DTMWSFilter.html">DTMWSFilter</A>&nbsp;whiteSpaceFilter,
        <A HREF="../../../../org/apache/xml/utils/XMLStringFactory.html">XMLStringFactory</A>&nbsp;xstringfactory,
        boolean&nbsp;doIndexing,
        int&nbsp;blocksize,
        boolean&nbsp;buildIdIndex,
        boolean&nbsp;newNameTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SAXImpl object using the given block size.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xalan.xsltc.trax"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/transform/Source.html">Source</A> in <A HREF="../../../../org/apache/xalan/xsltc/trax/package-summary.html">org.apache.xalan.xsltc.trax</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../org/apache/xalan/xsltc/trax/package-summary.html">org.apache.xalan.xsltc.trax</A> that implement <A HREF="../../../../javax/xml/transform/Source.html">Source</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/xsltc/trax/XSLTCSource.html">XSLTCSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/xalan/xsltc/trax/package-summary.html">org.apache.xalan.xsltc.trax</A> that return <A HREF="../../../../javax/xml/transform/Source.html">Source</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Source.html">Source</A></CODE></FONT></TD>
<TD><CODE><B>SmartTransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/xsltc/trax/SmartTransformerFactoryImpl.html#getAssociatedStylesheet(javax.xml.transform.Source, java.lang.String, java.lang.String, java.lang.String)">getAssociatedStylesheet</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
                        java.lang.String&nbsp;media,
                        java.lang.String&nbsp;title,
                        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Source.html">Source</A></CODE></FONT></TD>
<TD><CODE><B>TransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/xsltc/trax/TransformerFactoryImpl.html#getAssociatedStylesheet(javax.xml.transform.Source, java.lang.String, java.lang.String, java.lang.String)">getAssociatedStylesheet</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
                        java.lang.String&nbsp;media,
                        java.lang.String&nbsp;title,
                        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javax.xml.transform.sax.TransformerFactory implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/xalan/xsltc/trax/package-summary.html">org.apache.xalan.xsltc.trax</A> with parameters of type <A HREF="../../../../javax/xml/transform/Source.html">Source</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Source.html">Source</A></CODE></FONT></TD>
<TD><CODE><B>SmartTransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/xsltc/trax/SmartTransformerFactoryImpl.html#getAssociatedStylesheet(javax.xml.transform.Source, java.lang.String, java.lang.String, java.lang.String)">getAssociatedStylesheet</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
                        java.lang.String&nbsp;media,
                        java.lang.String&nbsp;title,
                        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Transformer.html">Transformer</A></CODE></FONT></TD>
<TD><CODE><B>SmartTransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/xsltc/trax/SmartTransformerFactoryImpl.html#newTransformer(javax.xml.transform.Source)">newTransformer</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Transformer object that from the input stylesheet 
 Uses the org.apache.xalan.processor.TransformerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></CODE></FONT></TD>
<TD><CODE><B>SmartTransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/xsltc/trax/SmartTransformerFactoryImpl.html#newTemplates(javax.xml.transform.Source)">newTemplates</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Templates object that from the input stylesheet 
 Uses the org.apache.xalan.xsltc.trax.TransformerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html">TransformerHandler</A></CODE></FONT></TD>
<TD><CODE><B>SmartTransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/xsltc/trax/SmartTransformerFactoryImpl.html#newTransformerHandler(javax.xml.transform.Source)">newTransformerHandler</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a TransformerHandler object that can process SAX ContentHandler
 events based on a transformer specified by the stylesheet Source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/XMLFilter.html">XMLFilter</A></CODE></FONT></TD>
<TD><CODE><B>SmartTransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/xsltc/trax/SmartTransformerFactoryImpl.html#newXMLFilter(javax.xml.transform.Source)">newXMLFilter</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an XMLFilter that uses the given source as the
 transformation instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A></CODE></FONT></TD>
<TD><CODE><B>Util.<A HREF="../../../../org/apache/xalan/xsltc/trax/Util.html#getInputSource(org.apache.xalan.xsltc.compiler.XSLTC, javax.xml.transform.Source)">getInputSource</A></B>(<A HREF="../../../../org/apache/xalan/xsltc/compiler/XSLTC.html">XSLTC</A>&nbsp;xsltc,
               <A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SAX2 InputSource object from a TrAX Source object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Source.html">Source</A></CODE></FONT></TD>
<TD><CODE><B>TransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/xsltc/trax/TransformerFactoryImpl.html#getAssociatedStylesheet(javax.xml.transform.Source, java.lang.String, java.lang.String, java.lang.String)">getAssociatedStylesheet</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
                        java.lang.String&nbsp;media,
                        java.lang.String&nbsp;title,
                        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javax.xml.transform.sax.TransformerFactory implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Transformer.html">Transformer</A></CODE></FONT></TD>
<TD><CODE><B>TransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/xsltc/trax/TransformerFactoryImpl.html#newTransformer(javax.xml.transform.Source)">newTransformer</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javax.xml.transform.sax.TransformerFactory implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></CODE></FONT></TD>
<TD><CODE><B>TransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/xsltc/trax/TransformerFactoryImpl.html#newTemplates(javax.xml.transform.Source)">newTemplates</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javax.xml.transform.sax.TransformerFactory implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html">TransformerHandler</A></CODE></FONT></TD>
<TD><CODE><B>TransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/xsltc/trax/TransformerFactoryImpl.html#newTransformerHandler(javax.xml.transform.Source)">newTransformerHandler</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javax.xml.transform.sax.SAXTransformerFactory implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/XMLFilter.html">XMLFilter</A></CODE></FONT></TD>
<TD><CODE><B>TransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/xsltc/trax/TransformerFactoryImpl.html#newXMLFilter(javax.xml.transform.Source)">newXMLFilter</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javax.xml.transform.sax.SAXTransformerFactory implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransformerImpl.<A HREF="../../../../org/apache/xalan/xsltc/trax/TransformerImpl.html#transform(javax.xml.transform.Source, javax.xml.transform.Result)">transform</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
          <A HREF="../../../../javax/xml/transform/Result.html">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements JAXP's Transformer.transform()</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/apache/xalan/xsltc/trax/package-summary.html">org.apache.xalan.xsltc.trax</A> with parameters of type <A HREF="../../../../javax/xml/transform/Source.html">Source</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>XSLTCSource.<A HREF="../../../../org/apache/xalan/xsltc/trax/XSLTCSource.html#XSLTCSource(javax.xml.transform.Source)">XSLTCSource</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XSLTC-specific source from a JAXP Source</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xml.dtm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/transform/Source.html">Source</A> in <A HREF="../../../../org/apache/xml/dtm/package-summary.html">org.apache.xml.dtm</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/xml/dtm/package-summary.html">org.apache.xml.dtm</A> with parameters of type <A HREF="../../../../javax/xml/transform/Source.html">Source</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/xml/dtm/DTM.html">DTM</A></CODE></FONT></TD>
<TD><CODE><B>DTMManager.<A HREF="../../../../org/apache/xml/dtm/DTMManager.html#getDTM(javax.xml.transform.Source, boolean, org.apache.xml.dtm.DTMWSFilter, boolean, boolean)">getDTM</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
       boolean&nbsp;unique,
       <A HREF="../../../../org/apache/xml/dtm/DTMWSFilter.html">DTMWSFilter</A>&nbsp;whiteSpaceFilter,
       boolean&nbsp;incremental,
       boolean&nbsp;doIndexing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of a DTM, loaded with the content from the
 specified source.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xml.dtm.ref"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/transform/Source.html">Source</A> in <A HREF="../../../../org/apache/xml/dtm/ref/package-summary.html">org.apache.xml.dtm.ref</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/xml/dtm/ref/package-summary.html">org.apache.xml.dtm.ref</A> with parameters of type <A HREF="../../../../javax/xml/transform/Source.html">Source</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xml/dtm/DTM.html">DTM</A></CODE></FONT></TD>
<TD><CODE><B>DTMManagerDefault.<A HREF="../../../../org/apache/xml/dtm/ref/DTMManagerDefault.html#getDTM(javax.xml.transform.Source, boolean, org.apache.xml.dtm.DTMWSFilter, boolean, boolean)">getDTM</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
       boolean&nbsp;unique,
       <A HREF="../../../../org/apache/xml/dtm/DTMWSFilter.html">DTMWSFilter</A>&nbsp;whiteSpaceFilter,
       boolean&nbsp;incremental,
       boolean&nbsp;doIndexing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of a DTM, loaded with the content from the
 specified source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></FONT></TD>
<TD><CODE><B>DTMManagerDefault.<A HREF="../../../../org/apache/xml/dtm/ref/DTMManagerDefault.html#getXMLReader(javax.xml.transform.Source)">getXMLReader</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;inputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the SAX2 parser to use with the InputSource
 obtained from this URI.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/apache/xml/dtm/ref/package-summary.html">org.apache.xml.dtm.ref</A> with parameters of type <A HREF="../../../../javax/xml/transform/Source.html">Source</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>DTMDefaultBase.<A HREF="../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#DTMDefaultBase(org.apache.xml.dtm.DTMManager, javax.xml.transform.Source, int, org.apache.xml.dtm.DTMWSFilter, org.apache.xml.utils.XMLStringFactory, boolean)">DTMDefaultBase</A></B>(<A HREF="../../../../org/apache/xml/dtm/DTMManager.html">DTMManager</A>&nbsp;mgr,
               <A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
               int&nbsp;dtmIdentity,
               <A HREF="../../../../org/apache/xml/dtm/DTMWSFilter.html">DTMWSFilter</A>&nbsp;whiteSpaceFilter,
               <A HREF="../../../../org/apache/xml/utils/XMLStringFactory.html">XMLStringFactory</A>&nbsp;xstringfactory,
               boolean&nbsp;doIndexing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DTMDefaultBase object using the default block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>DTMDefaultBase.<A HREF="../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#DTMDefaultBase(org.apache.xml.dtm.DTMManager, javax.xml.transform.Source, int, org.apache.xml.dtm.DTMWSFilter, org.apache.xml.utils.XMLStringFactory, boolean, int, boolean, boolean)">DTMDefaultBase</A></B>(<A HREF="../../../../org/apache/xml/dtm/DTMManager.html">DTMManager</A>&nbsp;mgr,
               <A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
               int&nbsp;dtmIdentity,
               <A HREF="../../../../org/apache/xml/dtm/DTMWSFilter.html">DTMWSFilter</A>&nbsp;whiteSpaceFilter,
               <A HREF="../../../../org/apache/xml/utils/XMLStringFactory.html">XMLStringFactory</A>&nbsp;xstringfactory,
               boolean&nbsp;doIndexing,
               int&nbsp;blocksize,
               boolean&nbsp;usePrevsib,
               boolean&nbsp;newNameTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DTMDefaultBase object from a DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>DTMDefaultBaseTraversers.<A HREF="../../../../org/apache/xml/dtm/ref/DTMDefaultBaseTraversers.html#DTMDefaultBaseTraversers(org.apache.xml.dtm.DTMManager, javax.xml.transform.Source, int, org.apache.xml.dtm.DTMWSFilter, org.apache.xml.utils.XMLStringFactory, boolean)">DTMDefaultBaseTraversers</A></B>(<A HREF="../../../../org/apache/xml/dtm/DTMManager.html">DTMManager</A>&nbsp;mgr,
                         <A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
                         int&nbsp;dtmIdentity,
                         <A HREF="../../../../org/apache/xml/dtm/DTMWSFilter.html">DTMWSFilter</A>&nbsp;whiteSpaceFilter,
                         <A HREF="../../../../org/apache/xml/utils/XMLStringFactory.html">XMLStringFactory</A>&nbsp;xstringfactory,
                         boolean&nbsp;doIndexing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DTMDefaultBaseTraversers object from a DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>DTMDefaultBaseTraversers.<A HREF="../../../../org/apache/xml/dtm/ref/DTMDefaultBaseTraversers.html#DTMDefaultBaseTraversers(org.apache.xml.dtm.DTMManager, javax.xml.transform.Source, int, org.apache.xml.dtm.DTMWSFilter, org.apache.xml.utils.XMLStringFactory, boolean, int, boolean, boolean)">DTMDefaultBaseTraversers</A></B>(<A HREF="../../../../org/apache/xml/dtm/DTMManager.html">DTMManager</A>&nbsp;mgr,
                         <A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
                         int&nbsp;dtmIdentity,
                         <A HREF="../../../../org/apache/xml/dtm/DTMWSFilter.html">DTMWSFilter</A>&nbsp;whiteSpaceFilter,
                         <A HREF="../../../../org/apache/xml/utils/XMLStringFactory.html">XMLStringFactory</A>&nbsp;xstringfactory,
                         boolean&nbsp;doIndexing,
                         int&nbsp;blocksize,
                         boolean&nbsp;usePrevsib,
                         boolean&nbsp;newNameTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DTMDefaultBaseTraversers object from a DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>DTMDefaultBaseIterators.<A HREF="../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.html#DTMDefaultBaseIterators(org.apache.xml.dtm.DTMManager, javax.xml.transform.Source, int, org.apache.xml.dtm.DTMWSFilter, org.apache.xml.utils.XMLStringFactory, boolean)">DTMDefaultBaseIterators</A></B>(<A HREF="../../../../org/apache/xml/dtm/DTMManager.html">DTMManager</A>&nbsp;mgr,
                        <A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
                        int&nbsp;dtmIdentity,
                        <A HREF="../../../../org/apache/xml/dtm/DTMWSFilter.html">DTMWSFilter</A>&nbsp;whiteSpaceFilter,
                        <A HREF="../../../../org/apache/xml/utils/XMLStringFactory.html">XMLStringFactory</A>&nbsp;xstringfactory,
                        boolean&nbsp;doIndexing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DTMDefaultBaseTraversers object from a DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>DTMDefaultBaseIterators.<A HREF="../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.html#DTMDefaultBaseIterators(org.apache.xml.dtm.DTMManager, javax.xml.transform.Source, int, org.apache.xml.dtm.DTMWSFilter, org.apache.xml.utils.XMLStringFactory, boolean, int, boolean, boolean)">DTMDefaultBaseIterators</A></B>(<A HREF="../../../../org/apache/xml/dtm/DTMManager.html">DTMManager</A>&nbsp;mgr,
                        <A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
                        int&nbsp;dtmIdentity,
                        <A HREF="../../../../org/apache/xml/dtm/DTMWSFilter.html">DTMWSFilter</A>&nbsp;whiteSpaceFilter,
                        <A HREF="../../../../org/apache/xml/utils/XMLStringFactory.html">XMLStringFactory</A>&nbsp;xstringfactory,
                        boolean&nbsp;doIndexing,
                        int&nbsp;blocksize,
                        boolean&nbsp;usePrevsib,
                        boolean&nbsp;newNameTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DTMDefaultBaseTraversers object from a DOM node.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xml.dtm.ref.sax2dtm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/transform/Source.html">Source</A> in <A HREF="../../../../org/apache/xml/dtm/ref/sax2dtm/package-summary.html">org.apache.xml.dtm.ref.sax2dtm</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/apache/xml/dtm/ref/sax2dtm/package-summary.html">org.apache.xml.dtm.ref.sax2dtm</A> with parameters of type <A HREF="../../../../javax/xml/transform/Source.html">Source</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>SAX2DTM.<A HREF="../../../../org/apache/xml/dtm/ref/sax2dtm/SAX2DTM.html#SAX2DTM(org.apache.xml.dtm.DTMManager, javax.xml.transform.Source, int, org.apache.xml.dtm.DTMWSFilter, org.apache.xml.utils.XMLStringFactory, boolean)">SAX2DTM</A></B>(<A HREF="../../../../org/apache/xml/dtm/DTMManager.html">DTMManager</A>&nbsp;mgr,
        <A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
        int&nbsp;dtmIdentity,
        <A HREF="../../../../org/apache/xml/dtm/DTMWSFilter.html">DTMWSFilter</A>&nbsp;whiteSpaceFilter,
        <A HREF="../../../../org/apache/xml/utils/XMLStringFactory.html">XMLStringFactory</A>&nbsp;xstringfactory,
        boolean&nbsp;doIndexing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SAX2DTM object using the default block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>SAX2DTM.<A HREF="../../../../org/apache/xml/dtm/ref/sax2dtm/SAX2DTM.html#SAX2DTM(org.apache.xml.dtm.DTMManager, javax.xml.transform.Source, int, org.apache.xml.dtm.DTMWSFilter, org.apache.xml.utils.XMLStringFactory, boolean, int, boolean, boolean)">SAX2DTM</A></B>(<A HREF="../../../../org/apache/xml/dtm/DTMManager.html">DTMManager</A>&nbsp;mgr,
        <A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
        int&nbsp;dtmIdentity,
        <A HREF="../../../../org/apache/xml/dtm/DTMWSFilter.html">DTMWSFilter</A>&nbsp;whiteSpaceFilter,
        <A HREF="../../../../org/apache/xml/utils/XMLStringFactory.html">XMLStringFactory</A>&nbsp;xstringfactory,
        boolean&nbsp;doIndexing,
        int&nbsp;blocksize,
        boolean&nbsp;usePrevsib,
        boolean&nbsp;newNameTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SAX2DTM object ready to be constructed from SAX2
 ContentHandler events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>SAX2DTM2.<A HREF="../../../../org/apache/xml/dtm/ref/sax2dtm/SAX2DTM2.html#SAX2DTM2(org.apache.xml.dtm.DTMManager, javax.xml.transform.Source, int, org.apache.xml.dtm.DTMWSFilter, org.apache.xml.utils.XMLStringFactory, boolean)">SAX2DTM2</A></B>(<A HREF="../../../../org/apache/xml/dtm/DTMManager.html">DTMManager</A>&nbsp;mgr,
         <A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
         int&nbsp;dtmIdentity,
         <A HREF="../../../../org/apache/xml/dtm/DTMWSFilter.html">DTMWSFilter</A>&nbsp;whiteSpaceFilter,
         <A HREF="../../../../org/apache/xml/utils/XMLStringFactory.html">XMLStringFactory</A>&nbsp;xstringfactory,
         boolean&nbsp;doIndexing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SAX2DTM2 object using the default block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>SAX2DTM2.<A HREF="../../../../org/apache/xml/dtm/ref/sax2dtm/SAX2DTM2.html#SAX2DTM2(org.apache.xml.dtm.DTMManager, javax.xml.transform.Source, int, org.apache.xml.dtm.DTMWSFilter, org.apache.xml.utils.XMLStringFactory, boolean, int, boolean, boolean, boolean)">SAX2DTM2</A></B>(<A HREF="../../../../org/apache/xml/dtm/DTMManager.html">DTMManager</A>&nbsp;mgr,
         <A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
         int&nbsp;dtmIdentity,
         <A HREF="../../../../org/apache/xml/dtm/DTMWSFilter.html">DTMWSFilter</A>&nbsp;whiteSpaceFilter,
         <A HREF="../../../../org/apache/xml/utils/XMLStringFactory.html">XMLStringFactory</A>&nbsp;xstringfactory,
         boolean&nbsp;doIndexing,
         int&nbsp;blocksize,
         boolean&nbsp;usePrevsib,
         boolean&nbsp;buildIdIndex,
         boolean&nbsp;newNameTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SAX2DTM2 object using the given block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>SAX2RTFDTM.<A HREF="../../../../org/apache/xml/dtm/ref/sax2dtm/SAX2RTFDTM.html#SAX2RTFDTM(org.apache.xml.dtm.DTMManager, javax.xml.transform.Source, int, org.apache.xml.dtm.DTMWSFilter, org.apache.xml.utils.XMLStringFactory, boolean)">SAX2RTFDTM</A></B>(<A HREF="../../../../org/apache/xml/dtm/DTMManager.html">DTMManager</A>&nbsp;mgr,
           <A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
           int&nbsp;dtmIdentity,
           <A HREF="../../../../org/apache/xml/dtm/DTMWSFilter.html">DTMWSFilter</A>&nbsp;whiteSpaceFilter,
           <A HREF="../../../../org/apache/xml/utils/XMLStringFactory.html">XMLStringFactory</A>&nbsp;xstringfactory,
           boolean&nbsp;doIndexing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xml.utils"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/transform/Source.html">Source</A> in <A HREF="../../../../org/apache/xml/utils/package-summary.html">org.apache.xml.utils</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/xml/utils/package-summary.html">org.apache.xml.utils</A> that return <A HREF="../../../../javax/xml/transform/Source.html">Source</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Source.html">Source</A></CODE></FONT></TD>
<TD><CODE><B>StylesheetPIHandler.<A HREF="../../../../org/apache/xml/utils/StylesheetPIHandler.html#getAssociatedStylesheet()">getAssociatedStylesheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last stylesheet found that match the constraints.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xpath"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/transform/Source.html">Source</A> in <A HREF="../../../../org/apache/xpath/package-summary.html">org.apache.xpath</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/xpath/package-summary.html">org.apache.xpath</A> that return <A HREF="../../../../javax/xml/transform/Source.html">Source</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Source.html">Source</A></CODE></FONT></TD>
<TD><CODE><B>SourceTreeManager.<A HREF="../../../../org/apache/xpath/SourceTreeManager.html#resolveURI(java.lang.String, java.lang.String, javax.xml.transform.SourceLocator)">resolveURI</A></B>(java.lang.String&nbsp;base,
           java.lang.String&nbsp;urlString,
           <A HREF="../../../../javax/xml/transform/SourceLocator.html">SourceLocator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will be called by the processor when it encounters
 an xsl:include, xsl:import, or document() function.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/xpath/package-summary.html">org.apache.xpath</A> with parameters of type <A HREF="../../../../javax/xml/transform/Source.html">Source</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SourceTreeManager.<A HREF="../../../../org/apache/xpath/SourceTreeManager.html#putDocumentInCache(int, javax.xml.transform.Source)">putDocumentInCache</A></B>(int&nbsp;n,
                   <A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the source tree root node in the document cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SourceTreeManager.<A HREF="../../../../org/apache/xpath/SourceTreeManager.html#getNode(javax.xml.transform.Source)">getNode</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a Source object, find the node associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SourceTreeManager.<A HREF="../../../../org/apache/xpath/SourceTreeManager.html#getSourceTree(javax.xml.transform.Source, javax.xml.transform.SourceLocator, org.apache.xpath.XPathContext)">getSourceTree</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
              <A HREF="../../../../javax/xml/transform/SourceLocator.html">SourceLocator</A>&nbsp;locator,
              <A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the source tree from the input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SourceTreeManager.<A HREF="../../../../org/apache/xpath/SourceTreeManager.html#parseToNode(javax.xml.transform.Source, javax.xml.transform.SourceLocator, org.apache.xpath.XPathContext)">parseToNode</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
            <A HREF="../../../../javax/xml/transform/SourceLocator.html">SourceLocator</A>&nbsp;locator,
            <A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to create a DOM source tree from the input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></FONT></TD>
<TD><CODE><B>SourceTreeManager.<A HREF="../../../../org/apache/xpath/SourceTreeManager.html#getXMLReader(javax.xml.transform.Source, javax.xml.transform.SourceLocator)">getXMLReader</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;inputSource,
             <A HREF="../../../../javax/xml/transform/SourceLocator.html">SourceLocator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the SAX2 parser to use with the InputSource
 obtained from this URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xml/dtm/DTM.html">DTM</A></CODE></FONT></TD>
<TD><CODE><B>XPathContext.<A HREF="../../../../org/apache/xpath/XPathContext.html#getDTM(javax.xml.transform.Source, boolean, org.apache.xml.dtm.DTMWSFilter, boolean, boolean)">getDTM</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
       boolean&nbsp;unique,
       <A HREF="../../../../org/apache/xml/dtm/DTMWSFilter.html">DTMWSFilter</A>&nbsp;wsfilter,
       boolean&nbsp;incremental,
       boolean&nbsp;doIndexing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of a DTM, loaded with the content from the
 specified source.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/xml/transform/Source.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Source.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2006 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
