<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:36 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: Uses of Interface javax.xml.transform.Templates
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/xml/transform/Templates.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Templates.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>javax.xml.transform.Templates</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.xml.transform"><B>javax.xml.transform</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.xml.transform.sax"><B>javax.xml.transform.sax</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xalan.processor"><B>org.apache.xalan.processor</B></A></TD>
<TD>Parses an XSLT stylesheet document (which may include and import other stylesheet documents) and produces a StylesheetRoot
    (a TRaX Templates object).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xalan.templates"><B>org.apache.xalan.templates</B></A></TD>
<TD>Implements the <A HREF="../../../../javax/xml/transform/Templates.html"><CODE>Templates</CODE></A> interface, 
    and defines a set of classes that represent an XSLT stylesheet.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xalan.transformer"><B>org.apache.xalan.transformer</B></A></TD>
<TD>In charge of run-time transformations and the production of result trees.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xalan.xsltc.runtime"><B>org.apache.xalan.xsltc.runtime</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xalan.xsltc.trax"><B>org.apache.xalan.xsltc.trax</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.xml.transform"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A> in <A HREF="../../../../javax/xml/transform/package-summary.html">javax.xml.transform</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/xml/transform/package-summary.html">javax.xml.transform</A> that return <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></CODE></FONT></TD>
<TD><CODE><B>TransformerFactory.<A HREF="../../../../javax/xml/transform/TransformerFactory.html#newTemplates(javax.xml.transform.Source)">newTemplates</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the Source into a Templates object, which is a
 a compiled representation of the source.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.xml.transform.sax"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A> in <A HREF="../../../../javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</A> that return <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></CODE></FONT></TD>
<TD><CODE><B>TemplatesHandler.<A HREF="../../../../javax/xml/transform/sax/TemplatesHandler.html#getTemplates()">getTemplates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a TemplatesHandler object is used as a ContentHandler
 for the parsing of transformation instructions, it creates a Templates object,
 which the caller can get once the SAX events have been completed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</A> with parameters of type <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html">TransformerHandler</A></CODE></FONT></TD>
<TD><CODE><B>SAXTransformerFactory.<A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newTransformerHandler(javax.xml.transform.Templates)">newTransformerHandler</A></B>(<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A>&nbsp;templates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result, based on the Templates argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/xml/sax/XMLFilter.html">XMLFilter</A></CODE></FONT></TD>
<TD><CODE><B>SAXTransformerFactory.<A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newXMLFilter(javax.xml.transform.Templates)">newXMLFilter</A></B>(<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A>&nbsp;templates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an XMLFilter, based on the Templates argument..</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xalan.processor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A> in <A HREF="../../../../org/apache/xalan/processor/package-summary.html">org.apache.xalan.processor</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/xalan/processor/package-summary.html">org.apache.xalan.processor</A> that return <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></CODE></FONT></TD>
<TD><CODE><B>StylesheetHandler.<A HREF="../../../../org/apache/xalan/processor/StylesheetHandler.html#getTemplates()">getTemplates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this object is used as a ContentHandler or ContentHandler, it will
 create a Templates object, which the caller can get once
 the SAX events have been completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></CODE></FONT></TD>
<TD><CODE><B>TransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#processFromNode(org.w3c.dom.Node)">processFromNode</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></CODE></FONT></TD>
<TD><CODE><B>TransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#newTemplates(javax.xml.transform.Source)">newTemplates</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the source into a Templates object, which is likely
 a compiled representation of the source.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/xalan/processor/package-summary.html">org.apache.xalan.processor</A> with parameters of type <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/XMLFilter.html">XMLFilter</A></CODE></FONT></TD>
<TD><CODE><B>TransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#newXMLFilter(javax.xml.transform.Templates)">newXMLFilter</A></B>(<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A>&nbsp;templates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an XMLFilter that uses the given source as the
 transformation instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html">TransformerHandler</A></CODE></FONT></TD>
<TD><CODE><B>TransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html#newTransformerHandler(javax.xml.transform.Templates)">newTransformerHandler</A></B>(<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A>&nbsp;templates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result, based on the Templates argument.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xalan.templates"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A> in <A HREF="../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</A> that implement <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html">StylesheetRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the root object of the stylesheet tree.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xalan.transformer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A> in <A HREF="../../../../org/apache/xalan/transformer/package-summary.html">org.apache.xalan.transformer</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/apache/xalan/transformer/package-summary.html">org.apache.xalan.transformer</A> with parameters of type <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>TrAXFilter.<A HREF="../../../../org/apache/xalan/transformer/TrAXFilter.html#TrAXFilter(javax.xml.transform.Templates)">TrAXFilter</A></B>(<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A>&nbsp;templates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an empty XML filter, with no parent.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xalan.xsltc.runtime"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A> in <A HREF="../../../../org/apache/xalan/xsltc/runtime/package-summary.html">org.apache.xalan.xsltc.runtime</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/xalan/xsltc/runtime/package-summary.html">org.apache.xalan.xsltc.runtime</A> that return <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTranslet.<A HREF="../../../../org/apache/xalan/xsltc/runtime/AbstractTranslet.html#getTemplates()">getTemplates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/xalan/xsltc/runtime/package-summary.html">org.apache.xalan.xsltc.runtime</A> with parameters of type <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTranslet.<A HREF="../../../../org/apache/xalan/xsltc/runtime/AbstractTranslet.html#setTemplates(javax.xml.transform.Templates)">setTemplates</A></B>(<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A>&nbsp;templates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xalan.xsltc.trax"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A> in <A HREF="../../../../org/apache/xalan/xsltc/trax/package-summary.html">org.apache.xalan.xsltc.trax</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../org/apache/xalan/xsltc/trax/package-summary.html">org.apache.xalan.xsltc.trax</A> that implement <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/xsltc/trax/TemplatesImpl.html">TemplatesImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/xalan/xsltc/trax/package-summary.html">org.apache.xalan.xsltc.trax</A> that return <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></CODE></FONT></TD>
<TD><CODE><B>SmartTransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/xsltc/trax/SmartTransformerFactoryImpl.html#newTemplates(javax.xml.transform.Source)">newTemplates</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Templates object that from the input stylesheet 
 Uses the org.apache.xalan.xsltc.trax.TransformerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></CODE></FONT></TD>
<TD><CODE><B>TransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/xsltc/trax/TransformerFactoryImpl.html#newTemplates(javax.xml.transform.Source)">newTemplates</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javax.xml.transform.sax.TransformerFactory implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></CODE></FONT></TD>
<TD><CODE><B>TemplatesHandlerImpl.<A HREF="../../../../org/apache/xalan/xsltc/trax/TemplatesHandlerImpl.html#getTemplates()">getTemplates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements javax.xml.transform.sax.TemplatesHandler.getTemplates()
 When a TemplatesHandler object is used as a ContentHandler or
 DocumentHandler for the parsing of transformation instructions, it
 creates a Templates object, which the caller can get once the SAX
 events have been completed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/xalan/xsltc/trax/package-summary.html">org.apache.xalan.xsltc.trax</A> with parameters of type <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html">TransformerHandler</A></CODE></FONT></TD>
<TD><CODE><B>SmartTransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/xsltc/trax/SmartTransformerFactoryImpl.html#newTransformerHandler(javax.xml.transform.Templates)">newTransformerHandler</A></B>(<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A>&nbsp;templates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a TransformerHandler object that can process SAX ContentHandler
 events based on a transformer specified by the stylesheet Source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/XMLFilter.html">XMLFilter</A></CODE></FONT></TD>
<TD><CODE><B>SmartTransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/xsltc/trax/SmartTransformerFactoryImpl.html#newXMLFilter(javax.xml.transform.Templates)">newXMLFilter</A></B>(<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A>&nbsp;templates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html">TransformerHandler</A></CODE></FONT></TD>
<TD><CODE><B>TransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/xsltc/trax/TransformerFactoryImpl.html#newTransformerHandler(javax.xml.transform.Templates)">newTransformerHandler</A></B>(<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A>&nbsp;templates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javax.xml.transform.sax.SAXTransformerFactory implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/XMLFilter.html">XMLFilter</A></CODE></FONT></TD>
<TD><CODE><B>TransformerFactoryImpl.<A HREF="../../../../org/apache/xalan/xsltc/trax/TransformerFactoryImpl.html#newXMLFilter(javax.xml.transform.Templates)">newXMLFilter</A></B>(<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A>&nbsp;templates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javax.xml.transform.sax.SAXTransformerFactory implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/apache/xalan/xsltc/trax/package-summary.html">org.apache.xalan.xsltc.trax</A> with parameters of type <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>TrAXFilter.<A HREF="../../../../org/apache/xalan/xsltc/trax/TrAXFilter.html#TrAXFilter(javax.xml.transform.Templates)">TrAXFilter</A></B>(<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A>&nbsp;templates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/xml/transform/Templates.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Templates.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2006 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
