<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:37 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: Uses of Class org.apache.xalan.processor.StylesheetHandler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StylesheetHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.xalan.processor.StylesheetHandler</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xalan.processor"><B>org.apache.xalan.processor</B></A></TD>
<TD>Parses an XSLT stylesheet document (which may include and import other stylesheet documents) and produces a StylesheetRoot
    (a TRaX Templates object).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xalan.templates"><B>org.apache.xalan.templates</B></A></TD>
<TD>Implements the <A HREF="../../../../../javax/xml/transform/Templates.html"><CODE>Templates</CODE></A> interface, 
    and defines a set of classes that represent an XSLT stylesheet.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xalan.processor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A> in <A HREF="../../../../../org/apache/xalan/processor/package-summary.html">org.apache.xalan.processor</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/xalan/processor/package-summary.html">org.apache.xalan.processor</A> with parameters of type <A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xml/sax/InputSource.html">InputSource</A></CODE></FONT></TD>
<TD><CODE><B>XSLTElementProcessor.<A HREF="../../../../../org/apache/xalan/processor/XSLTElementProcessor.html#resolveEntity(org.apache.xalan.processor.StylesheetHandler, java.lang.String, java.lang.String)">resolveEntity</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler,
              java.lang.String&nbsp;publicId,
              java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve an external entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XSLTElementProcessor.<A HREF="../../../../../org/apache/xalan/processor/XSLTElementProcessor.html#notationDecl(org.apache.xalan.processor.StylesheetHandler, java.lang.String, java.lang.String, java.lang.String)">notationDecl</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;publicId,
             java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a notation declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XSLTElementProcessor.<A HREF="../../../../../org/apache/xalan/processor/XSLTElementProcessor.html#unparsedEntityDecl(org.apache.xalan.processor.StylesheetHandler, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;publicId,
                   java.lang.String&nbsp;systemId,
                   java.lang.String&nbsp;notationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of an unparsed entity declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XSLTElementProcessor.<A HREF="../../../../../org/apache/xalan/processor/XSLTElementProcessor.html#startNonText(org.apache.xalan.processor.StylesheetHandler)">startNonText</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of the non-text event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XSLTElementProcessor.<A HREF="../../../../../org/apache/xalan/processor/XSLTElementProcessor.html#startElement(org.apache.xalan.processor.StylesheetHandler, java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler,
             java.lang.String&nbsp;uri,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;rawName,
             <A HREF="../../../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XSLTElementProcessor.<A HREF="../../../../../org/apache/xalan/processor/XSLTElementProcessor.html#endElement(org.apache.xalan.processor.StylesheetHandler, java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler,
           java.lang.String&nbsp;uri,
           java.lang.String&nbsp;localName,
           java.lang.String&nbsp;rawName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XSLTElementProcessor.<A HREF="../../../../../org/apache/xalan/processor/XSLTElementProcessor.html#characters(org.apache.xalan.processor.StylesheetHandler, char[], int, int)">characters</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler,
           char[]&nbsp;ch,
           int&nbsp;start,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of character data inside an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XSLTElementProcessor.<A HREF="../../../../../org/apache/xalan/processor/XSLTElementProcessor.html#ignorableWhitespace(org.apache.xalan.processor.StylesheetHandler, char[], int, int)">ignorableWhitespace</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler,
                    char[]&nbsp;ch,
                    int&nbsp;start,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of ignorable whitespace in element content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XSLTElementProcessor.<A HREF="../../../../../org/apache/xalan/processor/XSLTElementProcessor.html#processingInstruction(org.apache.xalan.processor.StylesheetHandler, java.lang.String, java.lang.String)">processingInstruction</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler,
                      java.lang.String&nbsp;target,
                      java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a processing instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XSLTElementProcessor.<A HREF="../../../../../org/apache/xalan/processor/XSLTElementProcessor.html#skippedEntity(org.apache.xalan.processor.StylesheetHandler, java.lang.String)">skippedEntity</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a skipped entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessorInclude.<A HREF="../../../../../org/apache/xalan/processor/ProcessorInclude.html#startElement(org.apache.xalan.processor.StylesheetHandler, java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler,
             java.lang.String&nbsp;uri,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;rawName,
             <A HREF="../../../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of an xsl:include element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessorTemplateElem.<A HREF="../../../../../org/apache/xalan/processor/ProcessorTemplateElem.html#startElement(org.apache.xalan.processor.StylesheetHandler, java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler,
             java.lang.String&nbsp;uri,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;rawName,
             <A HREF="../../../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessorTemplateElem.<A HREF="../../../../../org/apache/xalan/processor/ProcessorTemplateElem.html#endElement(org.apache.xalan.processor.StylesheetHandler, java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler,
           java.lang.String&nbsp;uri,
           java.lang.String&nbsp;localName,
           java.lang.String&nbsp;rawName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessorLRE.<A HREF="../../../../../org/apache/xalan/processor/ProcessorLRE.html#startElement(org.apache.xalan.processor.StylesheetHandler, java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler,
             java.lang.String&nbsp;uri,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;rawName,
             <A HREF="../../../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessorLRE.<A HREF="../../../../../org/apache/xalan/processor/ProcessorLRE.html#endElement(org.apache.xalan.processor.StylesheetHandler, java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler,
           java.lang.String&nbsp;uri,
           java.lang.String&nbsp;localName,
           java.lang.String&nbsp;rawName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessorExsltFunction.<A HREF="../../../../../org/apache/xalan/processor/ProcessorExsltFunction.html#startElement(org.apache.xalan.processor.StylesheetHandler, java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler,
             java.lang.String&nbsp;uri,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;rawName,
             <A HREF="../../../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start an ElemExsltFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessorExsltFunction.<A HREF="../../../../../org/apache/xalan/processor/ProcessorExsltFunction.html#endElement(org.apache.xalan.processor.StylesheetHandler, java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler,
           java.lang.String&nbsp;uri,
           java.lang.String&nbsp;localName,
           java.lang.String&nbsp;rawName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End an ElemExsltFunction, and verify its validity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessorExsltFunction.<A HREF="../../../../../org/apache/xalan/processor/ProcessorExsltFunction.html#validate(org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.processor.StylesheetHandler)">validate</A></B>(<A HREF="../../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;elem,
         <A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-recursive traversal of FunctionElement tree based on TreeWalker to verify that
 there are no literal result elements except within a func:result element and that
 the func:result element does not contain any following siblings except xsl:fallback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessorExsltFuncResult.<A HREF="../../../../../org/apache/xalan/processor/ProcessorExsltFuncResult.html#startElement(org.apache.xalan.processor.StylesheetHandler, java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler,
             java.lang.String&nbsp;uri,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;rawName,
             <A HREF="../../../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that the func:result element does not appear within a variable,
 parameter, or another func:result, and that it belongs to a func:function 
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessorText.<A HREF="../../../../../org/apache/xalan/processor/ProcessorText.html#endElement(org.apache.xalan.processor.StylesheetHandler, java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler,
           java.lang.String&nbsp;uri,
           java.lang.String&nbsp;localName,
           java.lang.String&nbsp;rawName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessorStylesheetElement.<A HREF="../../../../../org/apache/xalan/processor/ProcessorStylesheetElement.html#startElement(org.apache.xalan.processor.StylesheetHandler, java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler,
             java.lang.String&nbsp;uri,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;rawName,
             <A HREF="../../../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of an strip-space element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessorStylesheetElement.<A HREF="../../../../../org/apache/xalan/processor/ProcessorStylesheetElement.html#endElement(org.apache.xalan.processor.StylesheetHandler, java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler,
           java.lang.String&nbsp;uri,
           java.lang.String&nbsp;localName,
           java.lang.String&nbsp;rawName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessorCharacters.<A HREF="../../../../../org/apache/xalan/processor/ProcessorCharacters.html#startNonText(org.apache.xalan.processor.StylesheetHandler)">startNonText</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of the non-text event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessorCharacters.<A HREF="../../../../../org/apache/xalan/processor/ProcessorCharacters.html#characters(org.apache.xalan.processor.StylesheetHandler, char[], int, int)">characters</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler,
           char[]&nbsp;ch,
           int&nbsp;start,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of character data inside an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessorCharacters.<A HREF="../../../../../org/apache/xalan/processor/ProcessorCharacters.html#endElement(org.apache.xalan.processor.StylesheetHandler, java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler,
           java.lang.String&nbsp;uri,
           java.lang.String&nbsp;localName,
           java.lang.String&nbsp;rawName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of an element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xalan.templates"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A> in <A HREF="../../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</A> with parameters of type <A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>AVT.<A HREF="../../../../../org/apache/xalan/templates/AVT.html#AVT(org.apache.xalan.processor.StylesheetHandler, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.apache.xalan.templates.ElemTemplateElement)">AVT</A></B>(<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html">StylesheetHandler</A>&nbsp;handler,
    java.lang.String&nbsp;uri,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;rawName,
    java.lang.String&nbsp;stringedValue,
    <A HREF="../../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an AVT by parsing the string, and either
 constructing a vector of AVTParts, or simply hold
 on to the string if the AVT is simple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StylesheetHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2006 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
