<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:44 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: org.apache.xalan.lib.sql Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xalan/lib/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xalan/processor/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.xalan.lib.sql
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.xalan.lib.sql.<A HREF="../../../../../org/apache/xalan/lib/sql/ConnectionPoolManager.html"><B>ConnectionPoolManager</B></A><LI TYPE="circle">class org.apache.xalan.lib.sql.<A HREF="../../../../../org/apache/xalan/lib/sql/DefaultConnectionPool.html"><B>DefaultConnectionPool</B></A> (implements org.apache.xalan.lib.sql.<A HREF="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html">ConnectionPool</A>)
<LI TYPE="circle">class org.apache.xml.dtm.ref.<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html"><B>DTMDefaultBase</B></A> (implements org.apache.xml.dtm.<A HREF="../../../../../org/apache/xml/dtm/DTM.html">DTM</A>)
<UL>
<LI TYPE="circle">class org.apache.xml.dtm.ref.<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseTraversers.html"><B>DTMDefaultBaseTraversers</B></A><UL>
<LI TYPE="circle">class org.apache.xml.dtm.ref.<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.html"><B>DTMDefaultBaseIterators</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.lib.sql.<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html"><B>DTMDocument</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.lib.sql.<A HREF="../../../../../org/apache/xalan/lib/sql/SQLDocument.html"><B>SQLDocument</B></A><LI TYPE="circle">class org.apache.xalan.lib.sql.<A HREF="../../../../../org/apache/xalan/lib/sql/SQLErrorDocument.html"><B>SQLErrorDocument</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.xalan.lib.sql.<A HREF="../../../../../org/apache/xalan/lib/sql/JNDIConnectionPool.html"><B>JNDIConnectionPool</B></A> (implements org.apache.xalan.lib.sql.<A HREF="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html">ConnectionPool</A>)
<LI TYPE="circle">class org.apache.xalan.lib.sql.<A HREF="../../../../../org/apache/xalan/lib/sql/ObjectArray.html"><B>ObjectArray</B></A><LI TYPE="circle">class org.apache.xalan.lib.sql.<A HREF="../../../../../org/apache/xalan/lib/sql/PooledConnection.html"><B>PooledConnection</B></A><LI TYPE="circle">class org.apache.xalan.lib.sql.<A HREF="../../../../../org/apache/xalan/lib/sql/QueryParameter.html"><B>QueryParameter</B></A><LI TYPE="circle">class org.apache.xalan.lib.sql.<A HREF="../../../../../org/apache/xalan/lib/sql/SQLQueryParser.html"><B>SQLQueryParser</B></A><LI TYPE="circle">class org.apache.xalan.lib.sql.<A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html"><B>XConnection</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.xalan.lib.sql.<A HREF="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html"><B>ConnectionPool</B></A><LI TYPE="circle">interface org.apache.xalan.lib.sql.<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.CharacterNodeHandler.html"><B>DTMDocument.CharacterNodeHandler</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xalan/lib/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xalan/processor/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2006 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
