<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:45 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: Class  SQLDocument
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xalan/lib/sql/QueryParameter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xalan/lib/sql/SQLErrorDocument.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLDocument.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.xalan.lib.sql.DTMDocument">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xml.dtm.ref.DTMDefaultBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.lib.sql</FONT>
<BR>
Class  SQLDocument</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">org.apache.xml.dtm.ref.DTMDefaultBase</A>
        |
        +--<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseTraversers.html">org.apache.xml.dtm.ref.DTMDefaultBaseTraversers</A>
              |
              +--<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.html">org.apache.xml.dtm.ref.DTMDefaultBaseIterators</A>
                    |
                    +--<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html">org.apache.xalan.lib.sql.DTMDocument</A>
                          |
                          +--<B>org.apache.xalan.lib.sql.SQLDocument</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SQLDocument</B><DT>extends <A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html">DTMDocument</A></DL>

<P>
The SQL Document is the main controlling class the executesa SQL Query
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.apache.xalan.lib.sql.DTMDocument"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.apache.xalan.lib.sql.<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html">DTMDocument</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.CharacterNodeHandler.html">DTMDocument.CharacterNodeHandler</A></B></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_org.apache.xml.dtm.ref.DTMDefaultBaseIterators"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.apache.xml.dtm.ref.<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.html">DTMDefaultBaseIterators</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.AncestorIterator.html">DTMDefaultBaseIterators.AncestorIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.AttributeIterator.html">DTMDefaultBaseIterators.AttributeIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.ChildrenIterator.html">DTMDefaultBaseIterators.ChildrenIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.DescendantIterator.html">DTMDefaultBaseIterators.DescendantIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.FollowingIterator.html">DTMDefaultBaseIterators.FollowingIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.FollowingSiblingIterator.html">DTMDefaultBaseIterators.FollowingSiblingIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.InternalAxisIteratorBase.html">DTMDefaultBaseIterators.InternalAxisIteratorBase</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.NamespaceAttributeIterator.html">DTMDefaultBaseIterators.NamespaceAttributeIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.NamespaceChildrenIterator.html">DTMDefaultBaseIterators.NamespaceChildrenIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.NamespaceIterator.html">DTMDefaultBaseIterators.NamespaceIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.NthDescendantIterator.html">DTMDefaultBaseIterators.NthDescendantIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.ParentIterator.html">DTMDefaultBaseIterators.ParentIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.PrecedingIterator.html">DTMDefaultBaseIterators.PrecedingIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.PrecedingSiblingIterator.html">DTMDefaultBaseIterators.PrecedingSiblingIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.RootIterator.html">DTMDefaultBaseIterators.RootIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.SingletonIterator.html">DTMDefaultBaseIterators.SingletonIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedAncestorIterator.html">DTMDefaultBaseIterators.TypedAncestorIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedAttributeIterator.html">DTMDefaultBaseIterators.TypedAttributeIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedChildrenIterator.html">DTMDefaultBaseIterators.TypedChildrenIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedDescendantIterator.html">DTMDefaultBaseIterators.TypedDescendantIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedFollowingIterator.html">DTMDefaultBaseIterators.TypedFollowingIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedFollowingSiblingIterator.html">DTMDefaultBaseIterators.TypedFollowingSiblingIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedNamespaceIterator.html">DTMDefaultBaseIterators.TypedNamespaceIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedPrecedingIterator.html">DTMDefaultBaseIterators.TypedPrecedingIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedPrecedingSiblingIterator.html">DTMDefaultBaseIterators.TypedPrecedingSiblingIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedRootIterator.html">DTMDefaultBaseIterators.TypedRootIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedSingletonIterator.html">DTMDefaultBaseIterators.TypedSingletonIterator</A></B></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.xml.dtm.ref.DTMDefaultBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xml.dtm.ref.<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#DEFAULT_BLOCKSIZE">DEFAULT_BLOCKSIZE</A>,  
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#DEFAULT_NUMBLOCKS">DEFAULT_NUMBLOCKS</A>,  
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#DEFAULT_NUMBLOCKS_SMALL">DEFAULT_NUMBLOCKS_SMALL</A>,  
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#m_mgr">m_mgr</A>,  
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#ROOTNODE">ROOTNODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/SQLDocument.html#SQLDocument(org.apache.xml.dtm.DTMManager, int)">SQLDocument</A></B>(<A HREF="../../../../../org/apache/xml/dtm/DTMManager.html">DTMManager</A>&nbsp;mgr,
            int&nbsp;ident)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.SQLWarning</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/SQLDocument.html#checkWarnings()">checkWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/SQLDocument.html#close(boolean)">close</A></B>(boolean&nbsp;flushConnPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close down any resources used by this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/SQLDocument.html#documentRegistration()">documentRegistration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/SQLDocument.html#documentRelease()">documentRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/SQLDocument.html#execute(org.apache.xalan.lib.sql.XConnection, org.apache.xalan.lib.sql.SQLQueryParser)">execute</A></B>(<A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html">XConnection</A>&nbsp;xconn,
        <A HREF="../../../../../org/apache/xalan/lib/sql/SQLQueryParser.html">SQLQueryParser</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/SQLDocument.html#getExpressionContext()">getExpressionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the context used to build this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/xalan/lib/sql/SQLDocument.html">SQLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/SQLDocument.html#getNewDocument(org.apache.xalan.extensions.ExpressionContext)">getNewDocument</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method simplifies the creation of an SQL Document and allows
 us to embedd the complexity of creating / handling the dtmIdent inside
 the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/SQLDocument.html#hasErrors()">hasErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the XConnection to determine if the Document should
 handle the document differently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/SQLDocument.html#skip(int)">skip</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push the record set forward value rows.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xalan.lib.sql.DTMDocument"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xalan.lib.sql.<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html">DTMDocument</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#appendChild(int, boolean, boolean)">appendChild</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#appendTextChild(java.lang.String)">appendTextChild</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#dispatchCharactersEvents(int, org.xml.sax.ContentHandler, boolean)">dispatchCharactersEvents</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#dispatchToEvents(int, org.xml.sax.ContentHandler)">dispatchToEvents</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#dumpDTM()">dumpDTM</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getAttributeNode(int, java.lang.String, java.lang.String)">getAttributeNode</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getAxisIterator(int)">getAxisIterator</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getAxisTraverser(int)">getAxisTraverser</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getContentHandler()">getContentHandler</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDeclHandler()">getDeclHandler</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocument()">getDocument</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentAllDeclarationsProcessed()">getDocumentAllDeclarationsProcessed</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentBaseURI()">getDocumentBaseURI</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentEncoding(int)">getDocumentEncoding</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentStandalone(int)">getDocumentStandalone</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentSystemIdentifier(int)">getDocumentSystemIdentifier</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentTypeDeclarationPublicIdentifier()">getDocumentTypeDeclarationPublicIdentifier</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentTypeDeclarationSystemIdentifier()">getDocumentTypeDeclarationSystemIdentifier</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentVersion(int)">getDocumentVersion</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDTDHandler()">getDTDHandler</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getElementById(java.lang.String)">getElementById</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getEntityResolver()">getEntityResolver</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getErrorHandler()">getErrorHandler</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getExpandedTypeID(int)">getExpandedTypeID</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getExpandedTypeID(java.lang.String, java.lang.String, int)">getExpandedTypeID</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getFirstAttribute(int)">getFirstAttribute</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getFirstChild(int)">getFirstChild</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getFirstNamespaceNode(int, boolean)">getFirstNamespaceNode</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getLastChild(int)">getLastChild</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getLevel(int)">getLevel</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getLexicalHandler()">getLexicalHandler</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getLocalName(int)">getLocalName</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getLocalNameFromExpandedNameID(int)">getLocalNameFromExpandedNameID</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNamespaceFromExpandedNameID(int)">getNamespaceFromExpandedNameID</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNamespaceType(int)">getNamespaceType</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNamespaceURI(int)">getNamespaceURI</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNextAttribute(int)">getNextAttribute</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNextNamespaceNode(int, int, boolean)">getNextNamespaceNode</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNextSibling(int)">getNextSibling</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNode(int)">getNode</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNodeName(int)">getNodeName</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNodeNameX(int)">getNodeNameX</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNodeType(int)">getNodeType</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNodeValue(int)">getNodeValue</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getOwnerDocument(int)">getOwnerDocument</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getParent(int)">getParent</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getPrefix(int)">getPrefix</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getPreviousSibling(int)">getPreviousSibling</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getSourceLocatorFor(int)">getSourceLocatorFor</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getStringValue(int)">getStringValue</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getStringValueChunk(int, int, int[])">getStringValueChunk</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getStringValueChunkCount(int)">getStringValueChunkCount</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getTypedAxisIterator(int, int)">getTypedAxisIterator</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getUnparsedEntityURI(java.lang.String)">getUnparsedEntityURI</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#hasChildNodes(int)">hasChildNodes</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#isAttributeSpecified(int)">isAttributeSpecified</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#isCharacterElementContentWhitespace(int)">isCharacterElementContentWhitespace</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#isDocumentAllDeclarationsProcessed(int)">isDocumentAllDeclarationsProcessed</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#isNodeAfter(int, int)">isNodeAfter</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#needsTwoThreads()">needsTwoThreads</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#setDocumentBaseURI(java.lang.String)">setDocumentBaseURI</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#setFeature(java.lang.String, boolean)">setFeature</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#supportsPreStripping()">supportsPreStripping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xml.dtm.ref.DTMDefaultBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xml.dtm.ref.<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#dumpDTM(java.io.OutputStream)">dumpDTM</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#dumpNode(int)">dumpNode</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getDocumentRoot(int)">getDocumentRoot</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getDTMIDs()">getDTMIDs</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getManager()">getManager</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getNodeHandle(int)">getNodeHandle</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getNodeIdent(int)">getNodeIdent</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getTypedFirstChild(int, int)">getTypedFirstChild</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getTypedNextSibling(int, int)">getTypedNextSibling</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#makeNodeHandle(int)">makeNodeHandle</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#makeNodeIdentity(int)">makeNodeIdentity</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#migrateTo(org.apache.xml.dtm.DTMManager)">migrateTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SQLDocument(org.apache.xml.dtm.DTMManager, int)"><!-- --></A><H3>
SQLDocument</H3>
<PRE>
public <B>SQLDocument</B>(<A HREF="../../../../../org/apache/xml/dtm/DTMManager.html">DTMManager</A>&nbsp;mgr,
                   int&nbsp;ident)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mgr</CODE> - &nbsp;<DD><CODE>ident</CODE> - &nbsp;<DT><B>Throws:</B><DD>java.sql.SQLException - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNewDocument(org.apache.xalan.extensions.ExpressionContext)"><!-- --></A><H3>
getNewDocument</H3>
<PRE>
public static <A HREF="../../../../../org/apache/xalan/lib/sql/SQLDocument.html">SQLDocument</A> <B>getNewDocument</B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)</PRE>
<DL>
<DD>This static method simplifies the creation of an SQL Document and allows
 us to embedd the complexity of creating / handling the dtmIdent inside
 the document. This type of method may better placed inside the DTMDocument
 code</DL>
<HR>

<A NAME="getExpressionContext()"><!-- --></A><H3>
getExpressionContext</H3>
<PRE>
public <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A> <B>getExpressionContext</B>()</PRE>
<DL>
<DD>Return the context used to build this document</DL>
<HR>

<A NAME="execute(org.apache.xalan.lib.sql.XConnection, org.apache.xalan.lib.sql.SQLQueryParser)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html">XConnection</A>&nbsp;xconn,
                    <A HREF="../../../../../org/apache/xalan/lib/sql/SQLQueryParser.html">SQLQueryParser</A>&nbsp;query)
             throws java.sql.SQLException</PRE>
<DL>
</DL>
<HR>

<A NAME="skip(int)"><!-- --></A><H3>
skip</H3>
<PRE>
public void <B>skip</B>(int&nbsp;value)</PRE>
<DL>
<DD>Push the record set forward value rows. Used to help in 
 SQL pagination.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="hasErrors()"><!-- --></A><H3>
hasErrors</H3>
<PRE>
public boolean <B>hasErrors</B>()</PRE>
<DL>
<DD>Used by the XConnection to determine if the Document should
 handle the document differently.</DL>
<HR>

<A NAME="close(boolean)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(boolean&nbsp;flushConnPool)</PRE>
<DL>
<DD>Close down any resources used by this document. If an SQL Error occure
 while the document was being accessed, the SQL Connection used to create
 this document will be released to the Connection Pool on error. This allows
 the COnnection Pool to give special attention to any connection that may
 be in a errored state.</DL>
<HR>

<A NAME="documentRegistration()"><!-- --></A><H3>
documentRegistration</H3>
<PRE>
public void <B>documentRegistration</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#documentRegistration()">documentRegistration</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="documentRelease()"><!-- --></A><H3>
documentRelease</H3>
<PRE>
public void <B>documentRelease</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#documentRelease()">documentRelease</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="checkWarnings()"><!-- --></A><H3>
checkWarnings</H3>
<PRE>
public java.sql.SQLWarning <B>checkWarnings</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xalan/lib/sql/QueryParameter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xalan/lib/sql/SQLErrorDocument.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLDocument.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.xalan.lib.sql.DTMDocument">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xml.dtm.ref.DTMDefaultBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2006 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
