<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:45 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: Class  ExsltStrings
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExsltStrings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/lib/ExsltSets.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/lib/Extensions.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExsltStrings.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.lib</FONT>
<BR>
Class  ExsltStrings</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xalan/lib/ExsltBase.html">org.apache.xalan.lib.ExsltBase</A>
        |
        +--<B>org.apache.xalan.lib.ExsltStrings</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ExsltStrings</B><DT>extends <A HREF="../../../../org/apache/xalan/lib/ExsltBase.html">ExsltBase</A></DL>

<P>
This class contains EXSLT strings extension functions.

 It is accessed by specifying a namespace URI as follows:
 <pre>
    xmlns:str="http://exslt.org/strings"
 </pre>
 The documentation for each function has been copied from the relevant
 EXSLT Implementer page.
<P>
<DL>
<DT><B>See Also: </B><DD><a href="http://www.exslt.org/">EXSLT</a><DT><B>Usage:</B><DD></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltStrings.html#ExsltStrings()">ExsltStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltStrings.html#align(java.lang.String, java.lang.String)">align</A></B>(java.lang.String&nbsp;targetStr,
      java.lang.String&nbsp;paddingStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See above</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltStrings.html#align(java.lang.String, java.lang.String, java.lang.String)">align</A></B>(java.lang.String&nbsp;targetStr,
      java.lang.String&nbsp;paddingStr,
      java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The str:align function aligns a string within another string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltStrings.html#concat(org.w3c.dom.NodeList)">concat</A></B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The str:concat function takes a node set and returns the concatenation of the 
 string values of the nodes in that node set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltStrings.html#padding(double)">padding</A></B>(double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See above</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltStrings.html#padding(double, java.lang.String)">padding</A></B>(double&nbsp;length,
        java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The str:padding function creates a padding string of a certain length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltStrings.html#split(java.lang.String)">split</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See above</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltStrings.html#split(java.lang.String, java.lang.String)">split</A></B>(java.lang.String&nbsp;str,
      java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The str:split function splits up a string and returns a node set of token 
 elements, each containing one token from the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltStrings.html#tokenize(java.lang.String)">tokenize</A></B>(java.lang.String&nbsp;toTokenize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See above</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltStrings.html#tokenize(java.lang.String, java.lang.String)">tokenize</A></B>(java.lang.String&nbsp;toTokenize,
         java.lang.String&nbsp;delims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The str:tokenize function splits up a string and returns a node set of token 
 elements, each containing one token from the string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExsltStrings()"><!-- --></A><H3>
ExsltStrings</H3>
<PRE>
public <B>ExsltStrings</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="align(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
align</H3>
<PRE>
public static java.lang.String <B>align</B>(java.lang.String&nbsp;targetStr,
                                     java.lang.String&nbsp;paddingStr,
                                     java.lang.String&nbsp;type)</PRE>
<DL>
<DD>The str:align function aligns a string within another string. 
 <p>
 The first argument gives the target string to be aligned. The second argument gives 
 the padding string within which it is to be aligned. 
 <p>
 If the target string is shorter than the padding string then a range of characters 
 in the padding string are repaced with those in the target string. Which characters 
 are replaced depends on the value of the third argument, which gives the type of 
 alignment. It can be one of 'left', 'right' or 'center'. If no third argument is 
 given or if it is not one of these values, then it defaults to left alignment. 
 <p>
 With left alignment, the range of characters replaced by the target string begins 
 with the first character in the padding string. With right alignment, the range of 
 characters replaced by the target string ends with the last character in the padding 
 string. With center alignment, the range of characters replaced by the target string 
 is in the middle of the padding string, such that either the number of unreplaced 
 characters on either side of the range is the same or there is one less on the left 
 than there is on the right. 
 <p>
 If the target string is longer than the padding string, then it is truncated to be 
 the same length as the padding string and returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetStr</CODE> - The target string<DD><CODE>paddingStr</CODE> - The padding string<DD><CODE>type</CODE> - The type of alignment<DT><B>Returns:</B><DD>The string after alignment</DL>
</DD>
</DL>
<HR>

<A NAME="align(java.lang.String, java.lang.String)"><!-- --></A><H3>
align</H3>
<PRE>
public static java.lang.String <B>align</B>(java.lang.String&nbsp;targetStr,
                                     java.lang.String&nbsp;paddingStr)</PRE>
<DL>
<DD>See above</DL>
<HR>

<A NAME="concat(org.w3c.dom.NodeList)"><!-- --></A><H3>
concat</H3>
<PRE>
public static java.lang.String <B>concat</B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl)</PRE>
<DL>
<DD>The str:concat function takes a node set and returns the concatenation of the 
 string values of the nodes in that node set. If the node set is empty, it returns 
 an empty string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl</CODE> - A node set<DT><B>Returns:</B><DD>The concatenation of the string values of the nodes in that node set</DL>
</DD>
</DL>
<HR>

<A NAME="padding(double, java.lang.String)"><!-- --></A><H3>
padding</H3>
<PRE>
public static java.lang.String <B>padding</B>(double&nbsp;length,
                                       java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>The str:padding function creates a padding string of a certain length. 
 The first argument gives the length of the padding string to be created. 
 The second argument gives a string to be used to create the padding. This 
 string is repeated as many times as is necessary to create a string of the 
 length specified by the first argument; if the string is more than a character 
 long, it may have to be truncated to produce the required length. If no second 
 argument is specified, it defaults to a space (' '). If the second argument is 
 an empty string, str:padding returns an empty string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The length of the padding string to be created<DD><CODE>pattern</CODE> - The string to be used as pattern<DT><B>Returns:</B><DD>A padding string of the given length</DL>
</DD>
</DL>
<HR>

<A NAME="padding(double)"><!-- --></A><H3>
padding</H3>
<PRE>
public static java.lang.String <B>padding</B>(double&nbsp;length)</PRE>
<DL>
<DD>See above</DL>
<HR>

<A NAME="split(java.lang.String, java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
public static <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A> <B>split</B>(java.lang.String&nbsp;str,
                             java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>The str:split function splits up a string and returns a node set of token 
 elements, each containing one token from the string. 
 <p>
 The first argument is the string to be split. The second argument is a pattern 
 string. The string given by the first argument is split at any occurrence of 
 this pattern. For example: 
 <pre>
 str:split('a, simple, list', ', ') gives the node set consisting of: 

 <token>a</token>
 <token>simple</token>
 <token>list</token>
 </pre>
 If the second argument is omitted, the default is the string '&#x20;' (i.e. a space).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The string to be split<DD><CODE>pattern</CODE> - The pattern<DT><B>Returns:</B><DD>A node set of split tokens</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
public static <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A> <B>split</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>See above</DL>
<HR>

<A NAME="tokenize(java.lang.String, java.lang.String)"><!-- --></A><H3>
tokenize</H3>
<PRE>
public static <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A> <B>tokenize</B>(java.lang.String&nbsp;toTokenize,
                                java.lang.String&nbsp;delims)</PRE>
<DL>
<DD>The str:tokenize function splits up a string and returns a node set of token 
 elements, each containing one token from the string. 
 <p>
 The first argument is the string to be tokenized. The second argument is a 
 string consisting of a number of characters. Each character in this string is 
 taken as a delimiting character. The string given by the first argument is split 
 at any occurrence of any of these characters. For example: 
 <pre>
 str:tokenize('2001-06-03T11:40:23', '-T:') gives the node set consisting of: 

 <token>2001</token>
 <token>06</token>
 <token>03</token>
 <token>11</token>
 <token>40</token>
 <token>23</token>
 </pre>
 If the second argument is omitted, the default is the string '&#x9;&#xA;&#xD;&#x20;' 
 (i.e. whitespace characters). 
 <p>
 If the second argument is an empty string, the function returns a set of token 
 elements, each of which holds a single character.
 <p>
 Note: This one is different from the tokenize extension function in the Xalan
 namespace. The one in Xalan returns a set of Text nodes, while this one wraps
 the Text nodes inside the token Element nodes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toTokenize</CODE> - The string to be tokenized<DD><CODE>delims</CODE> - The delimiter string<DT><B>Returns:</B><DD>A node set of split token elements</DL>
</DD>
</DL>
<HR>

<A NAME="tokenize(java.lang.String)"><!-- --></A><H3>
tokenize</H3>
<PRE>
public static <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A> <B>tokenize</B>(java.lang.String&nbsp;toTokenize)</PRE>
<DL>
<DD>See above</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExsltStrings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/lib/ExsltSets.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/lib/Extensions.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExsltStrings.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2006 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
