<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:45 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: Class  ExsltDatetime
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExsltDatetime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/lib/ExsltCommon.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/lib/ExsltDynamic.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExsltDatetime.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.lib</FONT>
<BR>
Class  ExsltDatetime</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xalan.lib.ExsltDatetime</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ExsltDatetime</B><DT>extends java.lang.Object</DL>

<P>
This class contains EXSLT dates and times extension functions.
 It is accessed by specifying a namespace URI as follows:
 <pre>
    xmlns:datetime="http://exslt.org/dates-and-times"
 </pre>
 
 The documentation for each function has been copied from the relevant
 EXSLT Implementer page.
<P>
<DL>
<DT><B>See Also: </B><DD><a href="http://www.exslt.org/">EXSLT</a><DT><B>Usage:</B><DD></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#ExsltDatetime()">ExsltDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#date()">date</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#date(java.lang.String)">date</A></B>(java.lang.String&nbsp;datetimeIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:date function returns the date specified in the date/time string given 
 as the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#dateTime()">dateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:date-time function returns the current date and time as a date/time string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#dayAbbreviation()">dayAbbreviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#dayAbbreviation(java.lang.String)">dayAbbreviation</A></B>(java.lang.String&nbsp;datetimeIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:day-abbreviation function returns the abbreviation of the day 
 of the week of a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#dayInMonth()">dayInMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#dayInMonth(java.lang.String)">dayInMonth</A></B>(java.lang.String&nbsp;datetimeIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:day-in-month function returns the day of a date as a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#dayInWeek()">dayInWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#dayInWeek(java.lang.String)">dayInWeek</A></B>(java.lang.String&nbsp;datetimeIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:day-in-week function returns the day of the week given in a 
 date as a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#dayInYear()">dayInYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#dayInYear(java.lang.String)">dayInYear</A></B>(java.lang.String&nbsp;datetimeIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:day-in-year function returns the day of a date in a year 
 as a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#dayName()">dayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#dayName(java.lang.String)">dayName</A></B>(java.lang.String&nbsp;datetimeIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:day-name function returns the full name of the day of the week 
 of a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#dayOfWeekInMonth()">dayOfWeekInMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#dayOfWeekInMonth(java.lang.String)">dayOfWeekInMonth</A></B>(java.lang.String&nbsp;datetimeIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:day-of-week-in-month function returns the day-of-the-week 
 in a month of a date as a number (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#formatDate(java.lang.String, java.lang.String)">formatDate</A></B>(java.lang.String&nbsp;dateTime,
           java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:format-date function formats a date/time according to a pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#hourInDay()">hourInDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#hourInDay(java.lang.String)">hourInDay</A></B>(java.lang.String&nbsp;datetimeIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:hour-in-day function returns the hour of the day as a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#leapYear()">leapYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/xpath/objects/XObject.html">XObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#leapYear(java.lang.String)">leapYear</A></B>(java.lang.String&nbsp;datetimeIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:leap-year function returns true if the year given in a date 
 is a leap year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#minuteInHour()">minuteInHour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#minuteInHour(java.lang.String)">minuteInHour</A></B>(java.lang.String&nbsp;datetimeIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:minute-in-hour function returns the minute of the hour 
 as a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#monthAbbreviation()">monthAbbreviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#monthAbbreviation(java.lang.String)">monthAbbreviation</A></B>(java.lang.String&nbsp;datetimeIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:month-abbreviation function returns the abbreviation of the month of 
 a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#monthInYear()">monthInYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#monthInYear(java.lang.String)">monthInYear</A></B>(java.lang.String&nbsp;datetimeIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:month-in-year function returns the month of a date as a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#monthName()">monthName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#monthName(java.lang.String)">monthName</A></B>(java.lang.String&nbsp;datetimeIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:month-name function returns the full name of the month of a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#secondInMinute()">secondInMinute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#secondInMinute(java.lang.String)">secondInMinute</A></B>(java.lang.String&nbsp;datetimeIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:second-in-minute function returns the second of the minute 
 as a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#time()">time</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#time(java.lang.String)">time</A></B>(java.lang.String&nbsp;timeIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:time function returns the time specified in the date/time string given 
 as the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#weekInYear()">weekInYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#weekInYear(java.lang.String)">weekInYear</A></B>(java.lang.String&nbsp;datetimeIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:week-in-year function returns the week of the year as a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#year()">year</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltDatetime.html#year(java.lang.String)">year</A></B>(java.lang.String&nbsp;datetimeIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date:year function returns the year of a date as a number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExsltDatetime()"><!-- --></A><H3>
ExsltDatetime</H3>
<PRE>
public <B>ExsltDatetime</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dateTime()"><!-- --></A><H3>
dateTime</H3>
<PRE>
public static java.lang.String <B>dateTime</B>()</PRE>
<DL>
<DD>The date:date-time function returns the current date and time as a date/time string. 
 The date/time string that's returned must be a string in the format defined as the 
 lexical representation of xs:dateTime in 
 <a href="http://www.w3.org/TR/xmlschema-2/#dateTime">[3.2.7 dateTime]</a> of
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>.
 The date/time format is basically CCYY-MM-DDThh:mm:ss, although implementers should consult
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a> and 
 <a href="http://www.iso.ch/markete/8601.pdf">[ISO 8601]</a> for details.
 The date/time string format must include a time zone, either a Z to indicate Coordinated 
 Universal Time or a + or - followed by the difference between the difference from UTC 
 represented as hh:mm.</DL>
<HR>

<A NAME="date(java.lang.String)"><!-- --></A><H3>
date</H3>
<PRE>
public static java.lang.String <B>date</B>(java.lang.String&nbsp;datetimeIn)
                             throws java.text.ParseException</PRE>
<DL>
<DD>The date:date function returns the date specified in the date/time string given 
 as the argument. If no argument is given, then the current local date/time, as 
 returned by date:date-time is used as a default argument. 
 The date/time string that's returned must be a string in the format defined as the 
 lexical representation of xs:dateTime in 
 <a href="http://www.w3.org/TR/xmlschema-2/#dateTime">[3.2.7 dateTime]</a> of
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>.
 If the argument is not in either of these formats, date:date returns an empty string (''). 
 The date/time format is basically CCYY-MM-DDThh:mm:ss, although implementers should consult 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a> and 
 <a href="http://www.iso.ch/markete/8601.pdf">[ISO 8601]</a> for details. 
 The date is returned as a string with a lexical representation as defined for xs:date in 
 [3.2.9 date] of [XML Schema Part 2: Datatypes]. The date format is basically CCYY-MM-DD, 
 although implementers should consult [XML Schema Part 2: Datatypes] and [ISO 8601] for details.
 If no argument is given or the argument date/time specifies a time zone, then the date string 
 format must include a time zone, either a Z to indicate Coordinated Universal Time or a + or - 
 followed by the difference between the difference from UTC represented as hh:mm. If an argument 
 is specified and it does not specify a time zone, then the date string format must not include 
 a time zone.</DL>
<HR>

<A NAME="date()"><!-- --></A><H3>
date</H3>
<PRE>
public static java.lang.String <B>date</B>()</PRE>
<DL>
<DD>See above.</DL>
<HR>

<A NAME="time(java.lang.String)"><!-- --></A><H3>
time</H3>
<PRE>
public static java.lang.String <B>time</B>(java.lang.String&nbsp;timeIn)
                             throws java.text.ParseException</PRE>
<DL>
<DD>The date:time function returns the time specified in the date/time string given 
 as the argument. If no argument is given, then the current local date/time, as 
 returned by date:date-time is used as a default argument. 
 The date/time string that's returned must be a string in the format defined as the 
 lexical representation of xs:dateTime in 
 <a href="http://www.w3.org/TR/xmlschema-2/#dateTime">[3.2.7 dateTime]</a> of
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 If the argument string is not in this format, date:time returns an empty string (''). 
 The date/time format is basically CCYY-MM-DDThh:mm:ss, although implementers should consult 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a> and 
 <a href="http://www.iso.ch/markete/8601.pdf">[ISO 8601]</a> for details.
 The date is returned as a string with a lexical representation as defined for xs:time in 
 <a href="http://www.w3.org/TR/xmlschema-2/#time">[3.2.8 time]</a> of [XML Schema Part 2: Datatypes].
 The time format is basically hh:mm:ss, although implementers should consult [XML Schema Part 2: 
 Datatypes] and [ISO 8601] for details. 
 If no argument is given or the argument date/time specifies a time zone, then the time string 
 format must include a time zone, either a Z to indicate Coordinated Universal Time or a + or - 
 followed by the difference between the difference from UTC represented as hh:mm. If an argument 
 is specified and it does not specify a time zone, then the time string format must not include 
 a time zone.</DL>
<HR>

<A NAME="time()"><!-- --></A><H3>
time</H3>
<PRE>
public static java.lang.String <B>time</B>()</PRE>
<DL>
<DD>See above.</DL>
<HR>

<A NAME="year(java.lang.String)"><!-- --></A><H3>
year</H3>
<PRE>
public static double <B>year</B>(java.lang.String&nbsp;datetimeIn)
                   throws java.text.ParseException</PRE>
<DL>
<DD>The date:year function returns the year of a date as a number. If no 
 argument is given, then the current local date/time, as returned by 
 date:date-time is used as a default argument.
 The date/time string specified as the first argument must be a right-truncated 
 string in the format defined as the lexical representation of xs:dateTime in one 
 of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>.
 The permitted formats are as follows: 
   xs:dateTime (CCYY-MM-DDThh:mm:ss) 
   xs:date (CCYY-MM-DD) 
   xs:gYearMonth (CCYY-MM) 
   xs:gYear (CCYY) 
 If the date/time string is not in one of these formats, then NaN is returned.</DL>
<HR>

<A NAME="year()"><!-- --></A><H3>
year</H3>
<PRE>
public static double <B>year</B>()</PRE>
<DL>
<DD>See above.</DL>
<HR>

<A NAME="monthInYear(java.lang.String)"><!-- --></A><H3>
monthInYear</H3>
<PRE>
public static double <B>monthInYear</B>(java.lang.String&nbsp;datetimeIn)
                          throws java.text.ParseException</PRE>
<DL>
<DD>The date:month-in-year function returns the month of a date as a number. If no argument 
 is given, then the current local date/time, as returned by date:date-time is used 
 as a default argument. 
 The date/time string specified as the first argument is a left or right-truncated 
 string in the format defined as the lexical representation of xs:dateTime in one of 
 the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>.
 The permitted formats are as follows: 
    xs:dateTime (CCYY-MM-DDThh:mm:ss) 
    xs:date (CCYY-MM-DD) 
    xs:gYearMonth (CCYY-MM)
    xs:gMonth (--MM--) 
    xs:gMonthDay (--MM-DD)
 If the date/time string is not in one of these formats, then NaN is returned.</DL>
<HR>

<A NAME="monthInYear()"><!-- --></A><H3>
monthInYear</H3>
<PRE>
public static double <B>monthInYear</B>()</PRE>
<DL>
<DD>See above.</DL>
<HR>

<A NAME="weekInYear(java.lang.String)"><!-- --></A><H3>
weekInYear</H3>
<PRE>
public static double <B>weekInYear</B>(java.lang.String&nbsp;datetimeIn)
                         throws java.text.ParseException</PRE>
<DL>
<DD>The date:week-in-year function returns the week of the year as a number. If no argument 
 is given, then the current local date/time, as returned by date:date-time is used as the 
 default argument. For the purposes of numbering, counting follows ISO 8601: week 1 in a year 
 is the week containing the first Thursday of the year, with new weeks beginning on a Monday. 
 The date/time string specified as the argument is a right-truncated string in the format 
 defined as the lexical representation of xs:dateTime in one of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. The 
 permitted formats are as follows: 
    xs:dateTime (CCYY-MM-DDThh:mm:ss) 
    xs:date (CCYY-MM-DD) 
 If the date/time string is not in one of these formats, then NaN is returned.</DL>
<HR>

<A NAME="weekInYear()"><!-- --></A><H3>
weekInYear</H3>
<PRE>
public static double <B>weekInYear</B>()</PRE>
<DL>
<DD>See above.</DL>
<HR>

<A NAME="dayInYear(java.lang.String)"><!-- --></A><H3>
dayInYear</H3>
<PRE>
public static double <B>dayInYear</B>(java.lang.String&nbsp;datetimeIn)
                        throws java.text.ParseException</PRE>
<DL>
<DD>The date:day-in-year function returns the day of a date in a year 
 as a number. If no argument is given, then the current local
 date/time, as returned by date:date-time is used the default argument.
 The date/time string specified as the argument is a right-truncated 
 string in the format defined as the lexical representation of xs:dateTime
 in one of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows:
     xs:dateTime (CCYY-MM-DDThh:mm:ss)
     xs:date (CCYY-MM-DD) 
 If the date/time string is not in one of these formats, then NaN is returned.</DL>
<HR>

<A NAME="dayInYear()"><!-- --></A><H3>
dayInYear</H3>
<PRE>
public static double <B>dayInYear</B>()</PRE>
<DL>
<DD>See above.</DL>
<HR>

<A NAME="dayInMonth(java.lang.String)"><!-- --></A><H3>
dayInMonth</H3>
<PRE>
public static double <B>dayInMonth</B>(java.lang.String&nbsp;datetimeIn)
                         throws java.text.ParseException</PRE>
<DL>
<DD>The date:day-in-month function returns the day of a date as a number. 
 If no argument is given, then the current local date/time, as returned 
 by date:date-time is used the default argument. 
 The date/time string specified as the argument is a left or right-truncated 
 string in the format defined as the lexical representation of xs:dateTime 
 in one of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows: 
      xs:dateTime (CCYY-MM-DDThh:mm:ss) 
      xs:date (CCYY-MM-DD) 
      xs:gMonthDay (--MM-DD) 
      xs:gDay (---DD) 
 If the date/time string is not in one of these formats, then NaN is returned.</DL>
<HR>

<A NAME="dayInMonth()"><!-- --></A><H3>
dayInMonth</H3>
<PRE>
public static double <B>dayInMonth</B>()</PRE>
<DL>
<DD>See above.</DL>
<HR>

<A NAME="dayOfWeekInMonth(java.lang.String)"><!-- --></A><H3>
dayOfWeekInMonth</H3>
<PRE>
public static double <B>dayOfWeekInMonth</B>(java.lang.String&nbsp;datetimeIn)
                               throws java.text.ParseException</PRE>
<DL>
<DD>The date:day-of-week-in-month function returns the day-of-the-week 
 in a month of a date as a number (e.g. 3 for the 3rd Tuesday in May). 
 If no argument is given, then the current local date/time, as returned 
 by date:date-time is used the default argument. 
 The date/time string specified as the argument is a right-truncated string
 in the format defined as the lexical representation of xs:dateTime in one 
 of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows: 
      xs:dateTime (CCYY-MM-DDThh:mm:ss) 
      xs:date (CCYY-MM-DD) 
 If the date/time string is not in one of these formats, then NaN is returned.</DL>
<HR>

<A NAME="dayOfWeekInMonth()"><!-- --></A><H3>
dayOfWeekInMonth</H3>
<PRE>
public static double <B>dayOfWeekInMonth</B>()</PRE>
<DL>
<DD>See above.</DL>
<HR>

<A NAME="dayInWeek(java.lang.String)"><!-- --></A><H3>
dayInWeek</H3>
<PRE>
public static double <B>dayInWeek</B>(java.lang.String&nbsp;datetimeIn)
                        throws java.text.ParseException</PRE>
<DL>
<DD>The date:day-in-week function returns the day of the week given in a 
 date as a number. If no argument is given, then the current local date/time, 
 as returned by date:date-time is used the default argument. 
 The date/time string specified as the argument is a right-truncated string 
 in the format defined as the lexical representation of xs:dateTime in one 
 of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows: 
      xs:dateTime (CCYY-MM-DDThh:mm:ss) 
      xs:date (CCYY-MM-DD) 
 If the date/time string is not in one of these formats, then NaN is returned. 
The numbering of days of the week starts at 1 for Sunday, 2 for Monday and so on up to 7 for Saturday.</DL>
<HR>

<A NAME="dayInWeek()"><!-- --></A><H3>
dayInWeek</H3>
<PRE>
public static double <B>dayInWeek</B>()</PRE>
<DL>
<DD>See above.</DL>
<HR>

<A NAME="hourInDay(java.lang.String)"><!-- --></A><H3>
hourInDay</H3>
<PRE>
public static double <B>hourInDay</B>(java.lang.String&nbsp;datetimeIn)
                        throws java.text.ParseException</PRE>
<DL>
<DD>The date:hour-in-day function returns the hour of the day as a number. 
 If no argument is given, then the current local date/time, as returned 
 by date:date-time is used the default argument. 
 The date/time string specified as the argument is a right-truncated 
 string  in the format defined as the lexical representation of xs:dateTime
 in one of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows: 
     xs:dateTime (CCYY-MM-DDThh:mm:ss) 
     xs:time (hh:mm:ss) 
 If the date/time string is not in one of these formats, then NaN is returned.</DL>
<HR>

<A NAME="hourInDay()"><!-- --></A><H3>
hourInDay</H3>
<PRE>
public static double <B>hourInDay</B>()</PRE>
<DL>
<DD>See above.</DL>
<HR>

<A NAME="minuteInHour(java.lang.String)"><!-- --></A><H3>
minuteInHour</H3>
<PRE>
public static double <B>minuteInHour</B>(java.lang.String&nbsp;datetimeIn)
                           throws java.text.ParseException</PRE>
<DL>
<DD>The date:minute-in-hour function returns the minute of the hour 
 as a number. If no argument is given, then the current local
 date/time, as returned by date:date-time is used the default argument. 
 The date/time string specified as the argument is a right-truncated 
 string in the format defined as the lexical representation of xs:dateTime
 in one of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows: 
      xs:dateTime (CCYY-MM-DDThh:mm:ss) 
      xs:time (hh:mm:ss) 
 If the date/time string is not in one of these formats, then NaN is returned.</DL>
<HR>

<A NAME="minuteInHour()"><!-- --></A><H3>
minuteInHour</H3>
<PRE>
public static double <B>minuteInHour</B>()</PRE>
<DL>
<DD>See above.</DL>
<HR>

<A NAME="secondInMinute(java.lang.String)"><!-- --></A><H3>
secondInMinute</H3>
<PRE>
public static double <B>secondInMinute</B>(java.lang.String&nbsp;datetimeIn)
                             throws java.text.ParseException</PRE>
<DL>
<DD>The date:second-in-minute function returns the second of the minute 
 as a number. If no argument is given, then the current local 
 date/time, as returned by date:date-time is used the default argument. 
 The date/time string specified as the argument is a right-truncated 
 string in the format defined as the lexical representation of xs:dateTime
 in one of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows: 
      xs:dateTime (CCYY-MM-DDThh:mm:ss) 
      xs:time (hh:mm:ss) 
 If the date/time string is not in one of these formats, then NaN is returned.</DL>
<HR>

<A NAME="secondInMinute()"><!-- --></A><H3>
secondInMinute</H3>
<PRE>
public static double <B>secondInMinute</B>()</PRE>
<DL>
<DD>See above.</DL>
<HR>

<A NAME="leapYear(java.lang.String)"><!-- --></A><H3>
leapYear</H3>
<PRE>
public static <A HREF="../../../../org/apache/xpath/objects/XObject.html">XObject</A> <B>leapYear</B>(java.lang.String&nbsp;datetimeIn)
                        throws java.text.ParseException</PRE>
<DL>
<DD>The date:leap-year function returns true if the year given in a date 
 is a leap year. If no argument is given, then the current local
 date/time, as returned by date:date-time is used as a default argument. 
 The date/time string specified as the first argument must be a 
 right-truncated string in the format defined as the lexical representation
 of xs:dateTime in one of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows: 
    xs:dateTime (CCYY-MM-DDThh:mm:ss) 
    xs:date (CCYY-MM-DD) 
    xs:gYearMonth (CCYY-MM) 
    xs:gYear (CCYY) 
 If the date/time string is not in one of these formats, then NaN is returned.</DL>
<HR>

<A NAME="leapYear()"><!-- --></A><H3>
leapYear</H3>
<PRE>
public static boolean <B>leapYear</B>()</PRE>
<DL>
<DD>See above.</DL>
<HR>

<A NAME="monthName(java.lang.String)"><!-- --></A><H3>
monthName</H3>
<PRE>
public static java.lang.String <B>monthName</B>(java.lang.String&nbsp;datetimeIn)
                                  throws java.text.ParseException</PRE>
<DL>
<DD>The date:month-name function returns the full name of the month of a date. 
 If no argument is given, then the current local date/time, as returned by 
 date:date-time is used the default argument. 
 The date/time string specified as the argument is a left or right-truncated 
 string in the format defined as the lexical representation of xs:dateTime in
  one of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows: 
    xs:dateTime (CCYY-MM-DDThh:mm:ss) 
    xs:date (CCYY-MM-DD) 
    xs:gYearMonth (CCYY-MM) 
    xs:gMonth (--MM--) 
 If the date/time string is not in one of these formats, then an empty string ('') 
 is returned. 
 The result is an English month name: one of 'January', 'February', 'March', 
 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November' 
 or 'December'.</DL>
<HR>

<A NAME="monthName()"><!-- --></A><H3>
monthName</H3>
<PRE>
public static java.lang.String <B>monthName</B>()</PRE>
<DL>
<DD>See above.</DL>
<HR>

<A NAME="monthAbbreviation(java.lang.String)"><!-- --></A><H3>
monthAbbreviation</H3>
<PRE>
public static java.lang.String <B>monthAbbreviation</B>(java.lang.String&nbsp;datetimeIn)
                                          throws java.text.ParseException</PRE>
<DL>
<DD>The date:month-abbreviation function returns the abbreviation of the month of 
 a date. If no argument is given, then the current local date/time, as returned 
 by date:date-time is used the default argument. 
 The date/time string specified as the argument is a left or right-truncated 
 string in the format defined as the lexical representation of xs:dateTime in 
 one of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows: 
    xs:dateTime (CCYY-MM-DDThh:mm:ss) 
    xs:date (CCYY-MM-DD) 
    xs:gYearMonth (CCYY-MM) 
    xs:gMonth (--MM--) 
 If the date/time string is not in one of these formats, then an empty string ('') 
 is returned. 
 The result is a three-letter English month abbreviation: one of 'Jan', 'Feb', 'Mar', 
 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov' or 'Dec'. 
 An implementation of this extension function in the EXSLT date namespace must conform 
 to the behaviour described in this document.</DL>
<HR>

<A NAME="monthAbbreviation()"><!-- --></A><H3>
monthAbbreviation</H3>
<PRE>
public static java.lang.String <B>monthAbbreviation</B>()</PRE>
<DL>
<DD>See above.</DL>
<HR>

<A NAME="dayName(java.lang.String)"><!-- --></A><H3>
dayName</H3>
<PRE>
public static java.lang.String <B>dayName</B>(java.lang.String&nbsp;datetimeIn)
                                throws java.text.ParseException</PRE>
<DL>
<DD>The date:day-name function returns the full name of the day of the week 
 of a date.  If no argument is given, then the current local date/time, 
 as returned by date:date-time is used the default argument. 
 The date/time string specified as the argument is a left or right-truncated 
 string in the format defined as the lexical representation of xs:dateTime 
 in one of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows: 
     xs:dateTime (CCYY-MM-DDThh:mm:ss) 
     xs:date (CCYY-MM-DD) 
 If the date/time string is not in one of these formats, then the empty string ('') 
 is returned. 
 The result is an English day name: one of 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 
 'Thursday' or 'Friday'. 
 An implementation of this extension function in the EXSLT date namespace must conform 
 to the behaviour described in this document.</DL>
<HR>

<A NAME="dayName()"><!-- --></A><H3>
dayName</H3>
<PRE>
public static java.lang.String <B>dayName</B>()</PRE>
<DL>
<DD>See above.</DL>
<HR>

<A NAME="dayAbbreviation(java.lang.String)"><!-- --></A><H3>
dayAbbreviation</H3>
<PRE>
public static java.lang.String <B>dayAbbreviation</B>(java.lang.String&nbsp;datetimeIn)
                                        throws java.text.ParseException</PRE>
<DL>
<DD>The date:day-abbreviation function returns the abbreviation of the day 
 of the week of a date. If no argument is given, then the current local 
 date/time, as returned  by date:date-time is used the default argument. 
 The date/time string specified as the argument is a left or right-truncated 
 string in the format defined as the lexical representation of xs:dateTime 
 in one of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows: 
     xs:dateTime (CCYY-MM-DDThh:mm:ss) 
     xs:date (CCYY-MM-DD) 
 If the date/time string is not in one of these formats, then the empty string 
 ('') is returned. 
 The result is a three-letter English day abbreviation: one of 'Sun', 'Mon', 'Tue', 
 'Wed', 'Thu' or 'Fri'. 
 An implementation of this extension function in the EXSLT date namespace must conform 
 to the behaviour described in this document.</DL>
<HR>

<A NAME="dayAbbreviation()"><!-- --></A><H3>
dayAbbreviation</H3>
<PRE>
public static java.lang.String <B>dayAbbreviation</B>()</PRE>
<DL>
<DD>See above.</DL>
<HR>

<A NAME="formatDate(java.lang.String, java.lang.String)"><!-- --></A><H3>
formatDate</H3>
<PRE>
public static java.lang.String <B>formatDate</B>(java.lang.String&nbsp;dateTime,
                                          java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>The date:format-date function formats a date/time according to a pattern.
 <p>
 The first argument to date:format-date specifies the date/time to be 
 formatted. It must be right or left-truncated date/time strings in one of 
 the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows: 
 <ul>
 <li>xs:dateTime (CCYY-MM-DDThh:mm:ss) 
 <li>xs:date (CCYY-MM-DD) 
 <li>xs:time (hh:mm:ss) 
 <li>xs:gYearMonth (CCYY-MM) 
 <li>xs:gYear (CCYY) 
 <li>xs:gMonthDay (--MM-DD) 
 <li>xs:gMonth (--MM--) 
 <li>xs:gDay (---DD)
 </ul>
 The second argument is a string that gives the format pattern used to 
 format the date. The format pattern must be in the syntax specified by 
 the JDK 1.1 SimpleDateFormat class. The format pattern string is 
 interpreted as described for the JDK 1.1 SimpleDateFormat class. 
 <p>
 If the date/time format is right-truncated (i.e. in a format other than 
 xs:time, or xs:dateTime) then any missing components are assumed to be as 
 follows: if no month is specified, it is given a month of 01; if no day 
 is specified, it is given a day of 01; if no time is specified, it is 
 given a time of 00:00:00. 
 <p>
 If the date/time format is left-truncated (i.e. xs:time, xs:gMonthDay, 
 xs:gMonth or xs:gDay) and the format pattern has a token that uses a 
 component that is missing from the date/time format used, then that token 
 is replaced with an empty string ('') within the result.
 
 The author is Helg Bredow (helg.bredow@kalido.com)</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExsltDatetime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/lib/ExsltCommon.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/lib/ExsltDynamic.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExsltDatetime.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2006 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
