<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:45 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: Class  Extensions
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Extensions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/lib/ExsltStrings.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/lib/NodeInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Extensions.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.lib</FONT>
<BR>
Class  Extensions</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xalan.lib.Extensions</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Extensions</B><DT>extends java.lang.Object</DL>

<P>
This class contains many of the Xalan-supplied extensions.
 It is accessed by specifying a namespace URI as follows:
 <pre>
    xmlns:xalan="http://xml.apache.org/xalan"
 </pre>
<P>
<DL>
<DT><B>Usage:</B><DD></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/Extensions.html#checkEnvironment(org.apache.xalan.extensions.ExpressionContext)">checkEnvironment</A></B>(<A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;myContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Node of basic debugging information from the 
 EnvironmentCheck utility about the Java environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/Extensions.html#difference(org.w3c.dom.NodeList, org.w3c.dom.NodeList)">difference</A></B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl1,
           <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference between two node-sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/Extensions.html#distinct(org.w3c.dom.NodeList)">distinct</A></B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns node-set containing distinct string values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/xpath/objects/XObject.html">XObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/Extensions.html#evaluate(org.apache.xalan.extensions.ExpressionContext, java.lang.String)">evaluate</A></B>(<A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;myContext,
         java.lang.String&nbsp;xpathExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of evaluating the argument as a string containing
 an XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/Extensions.html#hasSameNodes(org.w3c.dom.NodeList, org.w3c.dom.NodeList)">hasSameNodes</A></B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl1,
             <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if both node-sets contain the same set of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/Extensions.html#intersection(org.w3c.dom.NodeList, org.w3c.dom.NodeList)">intersection</A></B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl1,
             <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the intersection of two node-sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/xpath/NodeSet.html">NodeSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/Extensions.html#nodeset(org.apache.xalan.extensions.ExpressionContext, java.lang.Object)">nodeset</A></B>(<A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;myProcessor,
        java.lang.Object&nbsp;rtf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is an extension that implements as a Xalan extension
 the node-set function also found in xt and saxon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/Extensions.html#tokenize(java.lang.String)">tokenize</A></B>(java.lang.String&nbsp;toTokenize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a NodeSet containing one text node for each token in the first argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/Extensions.html#tokenize(java.lang.String, java.lang.String)">tokenize</A></B>(java.lang.String&nbsp;toTokenize,
         java.lang.String&nbsp;delims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a NodeSet containing one text node for each token in the first argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="nodeset(org.apache.xalan.extensions.ExpressionContext, java.lang.Object)"><!-- --></A><H3>
nodeset</H3>
<PRE>
public static <A HREF="../../../../org/apache/xpath/NodeSet.html">NodeSet</A> <B>nodeset</B>(<A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;myProcessor,
                              java.lang.Object&nbsp;rtf)</PRE>
<DL>
<DD>This method is an extension that implements as a Xalan extension
 the node-set function also found in xt and saxon.
 If the argument is a Result Tree Fragment, then <code>nodeset</code>
 returns a node-set consisting of a single root node as described in
 section 11.1 of the XSLT 1.0 Recommendation.  If the argument is a
 node-set, <code>nodeset</code> returns a node-set.  If the argument
 is a string, number, or boolean, then <code>nodeset</code> returns
 a node-set consisting of a single root node with a single text node
 child that is the result of calling the XPath string() function on the
 passed parameter.  If the argument is anything else, then a node-set
 is returned consisting of a single root node with a single text node
 child that is the result of calling the java <code>toString()</code>
 method on the passed argument.
 Most of the
 actual work here is done in <code>MethodResolver</code> and
 <code>XRTreeFrag</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myProcessor</CODE> - Context passed by the extension processor<DD><CODE>rtf</CODE> - Argument in the stylesheet to the nodeset extension function

 NEEDSDOC ($objectName$) @return</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(org.w3c.dom.NodeList, org.w3c.dom.NodeList)"><!-- --></A><H3>
intersection</H3>
<PRE>
public static <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A> <B>intersection</B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl1,
                                    <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl2)</PRE>
<DL>
<DD>Returns the intersection of two node-sets.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl1</CODE> - NodeList for first node-set<DD><CODE>nl2</CODE> - NodeList for second node-set<DT><B>Returns:</B><DD>a NodeList containing the nodes in nl1 that are also in nl2

 Note: The usage of this extension function in the xalan namespace 
 is deprecated. Please use the same function in the EXSLT sets extension
 (http://exslt.org/sets).</DL>
</DD>
</DL>
<HR>

<A NAME="difference(org.w3c.dom.NodeList, org.w3c.dom.NodeList)"><!-- --></A><H3>
difference</H3>
<PRE>
public static <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A> <B>difference</B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl1,
                                  <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl2)</PRE>
<DL>
<DD>Returns the difference between two node-sets.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl1</CODE> - NodeList for first node-set<DD><CODE>nl2</CODE> - NodeList for second node-set<DT><B>Returns:</B><DD>a NodeList containing the nodes in nl1 that are not in nl2
 
 Note: The usage of this extension function in the xalan namespace 
 is deprecated. Please use the same function in the EXSLT sets extension
 (http://exslt.org/sets).</DL>
</DD>
</DL>
<HR>

<A NAME="distinct(org.w3c.dom.NodeList)"><!-- --></A><H3>
distinct</H3>
<PRE>
public static <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A> <B>distinct</B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl)</PRE>
<DL>
<DD>Returns node-set containing distinct string values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl</CODE> - NodeList for node-set<DT><B>Returns:</B><DD>a NodeList with nodes from nl containing distinct string values.
 In other words, if more than one node in nl contains the same string value,
 only include the first such node found.

 Note: The usage of this extension function in the xalan namespace 
 is deprecated. Please use the same function in the EXSLT sets extension
 (http://exslt.org/sets).</DL>
</DD>
</DL>
<HR>

<A NAME="hasSameNodes(org.w3c.dom.NodeList, org.w3c.dom.NodeList)"><!-- --></A><H3>
hasSameNodes</H3>
<PRE>
public static boolean <B>hasSameNodes</B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl1,
                                   <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl2)</PRE>
<DL>
<DD>Returns true if both node-sets contain the same set of nodes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl1</CODE> - NodeList for first node-set<DD><CODE>nl2</CODE> - NodeList for second node-set<DT><B>Returns:</B><DD>true if nl1 and nl2 contain exactly the same set of nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.apache.xalan.extensions.ExpressionContext, java.lang.String)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public static <A HREF="../../../../org/apache/xpath/objects/XObject.html">XObject</A> <B>evaluate</B>(<A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;myContext,
                               java.lang.String&nbsp;xpathExpr)
                        throws <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Returns the result of evaluating the argument as a string containing
 an XPath expression.  Used where the XPath expression is not known until
 run-time.  The expression is evaluated as if the run-time value of the
 argument appeared in place of the evaluate function call at compile time.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myContext</CODE> - an <code>ExpressionContext</code> passed in by the
                  extension mechanism.  This must be an XPathContext.<DD><CODE>xpathExpr</CODE> - The XPath expression to be evaluated.<DT><B>Returns:</B><DD>the XObject resulting from evaluating the XPath<DT><B>Throws:</B><DD><A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A> - Note: The usage of this extension function in the xalan namespace 
 is deprecated. Please use the same function in the EXSLT dynamic extension
 (http://exslt.org/dynamic).</DL>
</DD>
</DL>
<HR>

<A NAME="tokenize(java.lang.String, java.lang.String)"><!-- --></A><H3>
tokenize</H3>
<PRE>
public static <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A> <B>tokenize</B>(java.lang.String&nbsp;toTokenize,
                                java.lang.String&nbsp;delims)</PRE>
<DL>
<DD>Returns a NodeSet containing one text node for each token in the first argument.
 Delimiters are specified in the second argument.
 Tokens are determined by a call to <code>StringTokenizer</code>.
 If the first argument is an empty string or contains only delimiters, the result
 will be an empty NodeSet.

 Contributed to XalanJ1 by <a href="mailto:benoit.cerrina@writeme.com">Benoit Cerrina</a>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toTokenize</CODE> - The string to be split into text tokens.<DD><CODE>delims</CODE> - The delimiters to use.<DT><B>Returns:</B><DD>a NodeSet as described above.</DL>
</DD>
</DL>
<HR>

<A NAME="tokenize(java.lang.String)"><!-- --></A><H3>
tokenize</H3>
<PRE>
public static <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A> <B>tokenize</B>(java.lang.String&nbsp;toTokenize)</PRE>
<DL>
<DD>Returns a NodeSet containing one text node for each token in the first argument.
 Delimiters are whitespace.  That is, the delimiters that are used are tab (&#x09),
 linefeed (&#x0A), return (&#x0D), and space (&#x20).
 Tokens are determined by a call to <code>StringTokenizer</code>.
 If the first argument is an empty string or contains only delimiters, the result
 will be an empty NodeSet.

 Contributed to XalanJ1 by <a href="mailto:benoit.cerrina@writeme.com">Benoit Cerrina</a>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toTokenize</CODE> - The string to be split into text tokens.<DT><B>Returns:</B><DD>a NodeSet as described above.</DL>
</DD>
</DL>
<HR>

<A NAME="checkEnvironment(org.apache.xalan.extensions.ExpressionContext)"><!-- --></A><H3>
checkEnvironment</H3>
<PRE>
public static <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>checkEnvironment</B>(<A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;myContext)</PRE>
<DL>
<DD>Return a Node of basic debugging information from the 
 EnvironmentCheck utility about the Java environment.

 <p>Simply calls the <A HREF="../../../../org/apache/xalan/xslt/EnvironmentCheck.html"><CODE>EnvironmentCheck</CODE></A>
 utility to grab info about the Java environment and CLASSPATH, 
 etc., and then returns the resulting Node.  Stylesheets can 
 then maniuplate this data or simply xsl:copy-of the Node.  Note 
 that we first attempt to load the more advanced 
 org.apache.env.Which utility by reflection; only if that fails 
 to we still use the internal version.  Which is available from 
 <a href="http://xml.apache.org/commons/">http://xml.apache.org/commons/</a>.</p>

 <p>We throw a WrappedRuntimeException in the unlikely case 
 that reading information from the environment throws us an 
 exception. (Is this really the best thing to do?)</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>myContext</CODE> - an <code>ExpressionContext</code> passed in by the
                  extension mechanism.  This must be an XPathContext.<DT><B>Returns:</B><DD>a Node as described above.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Extensions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/lib/ExsltStrings.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/lib/NodeInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Extensions.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2006 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
