<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:44 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: org.apache.xalan.extensions Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/client/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/lib/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.xalan.extensions
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.xalan.extensions.<A HREF="../../../../org/apache/xalan/extensions/ExtensionHandler.html"><B>ExtensionHandler</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.extensions.<A HREF="../../../../org/apache/xalan/extensions/ExtensionHandlerExsltFunction.html"><B>ExtensionHandlerExsltFunction</B></A><LI TYPE="circle">class org.apache.xalan.extensions.<A HREF="../../../../org/apache/xalan/extensions/ExtensionHandlerGeneral.html"><B>ExtensionHandlerGeneral</B></A><LI TYPE="circle">class org.apache.xalan.extensions.<A HREF="../../../../org/apache/xalan/extensions/ExtensionHandlerJava.html"><B>ExtensionHandlerJava</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.extensions.<A HREF="../../../../org/apache/xalan/extensions/ExtensionHandlerJavaClass.html"><B>ExtensionHandlerJavaClass</B></A><LI TYPE="circle">class org.apache.xalan.extensions.<A HREF="../../../../org/apache/xalan/extensions/ExtensionHandlerJavaPackage.html"><B>ExtensionHandlerJavaPackage</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.xalan.extensions.<A HREF="../../../../org/apache/xalan/extensions/ExtensionNamespaceContext.html"><B>ExtensionNamespaceContext</B></A> (implements javax.xml.namespace.<A HREF="../../../../javax/xml/namespace/NamespaceContext.html">NamespaceContext</A>)
<LI TYPE="circle">class org.apache.xalan.extensions.<A HREF="../../../../org/apache/xalan/extensions/ExtensionNamespacesManager.html"><B>ExtensionNamespacesManager</B></A><LI TYPE="circle">class org.apache.xalan.extensions.<A HREF="../../../../org/apache/xalan/extensions/ExtensionNamespaceSupport.html"><B>ExtensionNamespaceSupport</B></A><LI TYPE="circle">class org.apache.xalan.extensions.<A HREF="../../../../org/apache/xalan/extensions/ExtensionsTable.html"><B>ExtensionsTable</B></A><LI TYPE="circle">class org.apache.xalan.extensions.<A HREF="../../../../org/apache/xalan/extensions/MethodResolver.html"><B>MethodResolver</B></A><LI TYPE="circle">class org.apache.xalan.extensions.<A HREF="../../../../org/apache/xalan/extensions/XPathFunctionImpl.html"><B>XPathFunctionImpl</B></A> (implements javax.xml.xpath.<A HREF="../../../../javax/xml/xpath/XPathFunction.html">XPathFunction</A>)
<LI TYPE="circle">class org.apache.xalan.extensions.<A HREF="../../../../org/apache/xalan/extensions/XPathFunctionResolverImpl.html"><B>XPathFunctionResolverImpl</B></A> (implements javax.xml.xpath.<A HREF="../../../../javax/xml/xpath/XPathFunctionResolver.html">XPathFunctionResolver</A>)
<LI TYPE="circle">class org.apache.xpath.<A HREF="../../../../org/apache/xpath/XPathVisitor.html"><B>XPathVisitor</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.extensions.<A HREF="../../../../org/apache/xalan/extensions/ExpressionVisitor.html"><B>ExpressionVisitor</B></A></UL>
<LI TYPE="circle">class org.apache.xalan.extensions.<A HREF="../../../../org/apache/xalan/extensions/XSLProcessorContext.html"><B>XSLProcessorContext</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.xalan.extensions.<A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html"><B>ExpressionContext</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/client/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/lib/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2006 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
