<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:45 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: Class  SAXSource
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SAXSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/transform/sax/SAXResult.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAXSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.transform.sax</FONT>
<BR>
Class  SAXSource</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.xml.transform.sax.SAXSource</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SAXSource</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../javax/xml/transform/Source.html">Source</A></DL>

<P>
<p>Acts as an holder for SAX-style Source.</p>
 
 <p>Note that XSLT requires namespace support. Attempting to transform an
 input source that is not
 generated with a namespace-aware parser may result in errors.
 Parsers can be made namespace aware by calling the
 <A HREF="../../../../javax/xml/parsers/SAXParserFactory.html#setNamespaceAware(boolean)"><CODE>SAXParserFactory.setNamespaceAware(boolean awareness)</CODE></A> method.</p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/sax/SAXSource.html#FEATURE">FEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="../../../../javax/xml/transform/TransformerFactory.html#getFeature(java.lang.String)"><CODE>TransformerFactory.getFeature(java.lang.String)</CODE></A>
 returns true when passed this value as an argument,
 the Transformer supports Source input of this type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/transform/sax/SAXSource.html#SAXSource()">SAXSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zero-argument default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/transform/sax/SAXSource.html#SAXSource(org.xml.sax.InputSource)">SAXSource</A></B>(<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;inputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>SAXSource</code>, using a SAX <code>InputSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/transform/sax/SAXSource.html#SAXSource(org.xml.sax.XMLReader, org.xml.sax.InputSource)">SAXSource</A></B>(<A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A>&nbsp;reader,
          <A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;inputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>SAXSource</code>, using an <A HREF="../../../../org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A>
 and a SAX InputSource.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/sax/SAXSource.html#getInputSource()">getInputSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SAX InputSource to be used for the Source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/sax/SAXSource.html#getSystemId()">getSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base ID (URI or system ID) from where URIs
 will be resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/sax/SAXSource.html#getXMLReader()">getXMLReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the XMLReader to be used for the Source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/sax/SAXSource.html#setInputSource(org.xml.sax.InputSource)">setInputSource</A></B>(<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;inputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SAX InputSource to be used for the Source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/sax/SAXSource.html#setSystemId(java.lang.String)">setSystemId</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the system identifier for this Source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/sax/SAXSource.html#setXMLReader(org.xml.sax.XMLReader)">setXMLReader</A></B>(<A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the XMLReader to be used for the Source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/sax/SAXSource.html#sourceToInputSource(javax.xml.transform.Source)">sourceToInputSource</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to obtain a SAX InputSource object from a Source
 object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FEATURE"><!-- --></A><H3>
FEATURE</H3>
<PRE>
public static final java.lang.String <B>FEATURE</B></PRE>
<DL>
<DD>If <A HREF="../../../../javax/xml/transform/TransformerFactory.html#getFeature(java.lang.String)"><CODE>TransformerFactory.getFeature(java.lang.String)</CODE></A>
 returns true when passed this value as an argument,
 the Transformer supports Source input of this type.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SAXSource()"><!-- --></A><H3>
SAXSource</H3>
<PRE>
public <B>SAXSource</B>()</PRE>
<DL>
<DD><p>Zero-argument default constructor.  If this constructor is used, and
 no SAX source is set using
 <A HREF="../../../../javax/xml/transform/sax/SAXSource.html#setInputSource(org.xml.sax.InputSource)"><CODE>setInputSource(InputSource inputSource)</CODE></A> , then the
 <code>Transformer</code> will
 create an empty source <A HREF="../../../../org/xml/sax/InputSource.html"><CODE>InputSource</CODE></A> using
 <A HREF="../../../../org/xml/sax/InputSource.html#InputSource()">new InputSource()</A>.</p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../javax/xml/transform/Transformer.html#transform(javax.xml.transform.Source, javax.xml.transform.Result)"><CODE>Transformer.transform(Source xmlSource, Result outputTarget)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SAXSource(org.xml.sax.XMLReader, org.xml.sax.InputSource)"><!-- --></A><H3>
SAXSource</H3>
<PRE>
public <B>SAXSource</B>(<A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A>&nbsp;reader,
                 <A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;inputSource)</PRE>
<DL>
<DD>Create a <code>SAXSource</code>, using an <A HREF="../../../../org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A>
 and a SAX InputSource. The <A HREF="../../../../javax/xml/transform/Transformer.html"><CODE>Transformer</CODE></A>
 or <A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html"><CODE>SAXTransformerFactory</CODE></A> will set itself
 to be the reader's <A HREF="../../../../org/xml/sax/ContentHandler.html"><CODE>ContentHandler</CODE></A>, and then will call
 reader.parse(inputSource).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - An XMLReader to be used for the parse.<DD><CODE>inputSource</CODE> - A SAX input source reference that must be non-null
 and that will be passed to the reader parse method.</DL>
</DD>
</DL>
<HR>

<A NAME="SAXSource(org.xml.sax.InputSource)"><!-- --></A><H3>
SAXSource</H3>
<PRE>
public <B>SAXSource</B>(<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;inputSource)</PRE>
<DL>
<DD>Create a <code>SAXSource</code>, using a SAX <code>InputSource</code>.
 The <A HREF="../../../../javax/xml/transform/Transformer.html"><CODE>Transformer</CODE></A> or
 <A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html"><CODE>SAXTransformerFactory</CODE></A> creates a
 reader via <A HREF="../../../../org/xml/sax/helpers/XMLReaderFactory.html"><CODE>XMLReaderFactory</CODE></A>
 (if setXMLReader is not used), sets itself as
 the reader's <A HREF="../../../../org/xml/sax/ContentHandler.html"><CODE>ContentHandler</CODE></A>, and calls
 reader.parse(inputSource).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputSource</CODE> - An input source reference that must be non-null
 and that will be passed to the parse method of the reader.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setXMLReader(org.xml.sax.XMLReader)"><!-- --></A><H3>
setXMLReader</H3>
<PRE>
public void <B>setXMLReader</B>(<A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A>&nbsp;reader)</PRE>
<DL>
<DD>Set the XMLReader to be used for the Source.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - A valid XMLReader or XMLFilter reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLReader()"><!-- --></A><H3>
getXMLReader</H3>
<PRE>
public <A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A> <B>getXMLReader</B>()</PRE>
<DL>
<DD>Get the XMLReader to be used for the Source.<DD><DL>
<DT><B>Returns:</B><DD>A valid XMLReader or XMLFilter reference, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputSource(org.xml.sax.InputSource)"><!-- --></A><H3>
setInputSource</H3>
<PRE>
public void <B>setInputSource</B>(<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;inputSource)</PRE>
<DL>
<DD>Set the SAX InputSource to be used for the Source.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputSource</CODE> - A valid InputSource reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputSource()"><!-- --></A><H3>
getInputSource</H3>
<PRE>
public <A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A> <B>getInputSource</B>()</PRE>
<DL>
<DD>Get the SAX InputSource to be used for the Source.<DD><DL>
<DT><B>Returns:</B><DD>A valid InputSource reference, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemId(java.lang.String)"><!-- --></A><H3>
setSystemId</H3>
<PRE>
public void <B>setSystemId</B>(java.lang.String&nbsp;systemId)</PRE>
<DL>
<DD>Set the system identifier for this Source.  If an input source
 has already been set, it will set the system ID or that
 input source, otherwise it will create a new input source.

 <p>The system identifier is optional if there is a byte stream
 or a character stream, but it is still useful to provide one,
 since the application can use it to resolve relative URIs
 and can include it in error messages and warnings (the parser
 will attempt to open a connection to the URI only if
 no byte stream or character stream is specified).</p><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../javax/xml/transform/Source.html#setSystemId(java.lang.String)">setSystemId</A> in interface <A HREF="../../../../javax/xml/transform/Source.html">Source</A><DT><B>Parameters:</B><DD><CODE>systemId</CODE> - The system identifier as a URI string.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemId()"><!-- --></A><H3>
getSystemId</H3>
<PRE>
public java.lang.String <B>getSystemId</B>()</PRE>
<DL>
<DD><p>Get the base ID (URI or system ID) from where URIs
 will be resolved.</p><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../javax/xml/transform/Source.html#getSystemId()">getSystemId</A> in interface <A HREF="../../../../javax/xml/transform/Source.html">Source</A><DT><B>Returns:</B><DD>Base URL for the <code>Source</code>, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="sourceToInputSource(javax.xml.transform.Source)"><!-- --></A><H3>
sourceToInputSource</H3>
<PRE>
public static <A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A> <B>sourceToInputSource</B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</PRE>
<DL>
<DD>Attempt to obtain a SAX InputSource object from a Source
 object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Must be a non-null Source reference.<DT><B>Returns:</B><DD>An InputSource, or null if Source can not be converted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SAXSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/transform/sax/SAXResult.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAXSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2006 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
