<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:46 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: Class  XSLTErrorResources_sv
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XSLTErrorResources_sv.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources_sl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources_tr.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLTErrorResources_sv.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.res</FONT>
<BR>
Class  XSLTErrorResources_sv</H2>
<PRE>
java.lang.Object
  |
  +--java.util.ResourceBundle
        |
        +--java.util.ListResourceBundle
              |
              +--<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html">org.apache.xalan.res.XSLTErrorResources</A>
                    |
                    +--<B>org.apache.xalan.res.XSLTErrorResources_sv</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XSLTErrorResources_sv</B><DT>extends <A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html">XSLTErrorResources</A></DL>

<P>
Set up error messages.
 We build a two dimensional array of message keys and
 message strings. In order to add a new message here,
 you need to first add a String constant. And
  you need to enter key , value pair as part of contents
 Array. You also need to update MAX_CODE for error strings
 and MAX_WARNING for warnings ( Needed for only information
 purpose )
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/res/XSLTErrorResources_sv.html#BAD_CODE">BAD_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String for use when a bad error code was encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/res/XSLTErrorResources_sv.html#ERROR_HEADER">ERROR_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String to prepend to error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/res/XSLTErrorResources_sv.html#ERROR_STRING">ERROR_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General error string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/res/XSLTErrorResources_sv.html#FORMAT_FAILED">FORMAT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String for use when formatting of the error string failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/res/XSLTErrorResources_sv.html#MAX_CODE">MAX_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum error messages, this is needed to keep track of the number of messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/res/XSLTErrorResources_sv.html#MAX_MESSAGES">MAX_MESSAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum total warnings and error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/res/XSLTErrorResources_sv.html#MAX_OTHERS">MAX_OTHERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum misc strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/res/XSLTErrorResources_sv.html#MAX_WARNING">MAX_WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum warnings, this is needed to keep track of the number of warnings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/res/XSLTErrorResources_sv.html#QUERY_HEADER">QUERY_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/res/XSLTErrorResources_sv.html#WARNING_HEADER">WARNING_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String to prepend to warning messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/res/XSLTErrorResources_sv.html#XML_HEADER">XML_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String to specify the XML parser module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/res/XSLTErrorResources_sv.html#XSL_HEADER">XSL_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String to specify the XSLT module.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xalan.res.XSLTErrorResources"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xalan.res.<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html">XSLTErrorResources</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#BAD_CODE">BAD_CODE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_ARG_LITERAL">ER_ARG_LITERAL</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_ASSERT_NO_TEMPLATE_PARENT">ER_ASSERT_NO_TEMPLATE_PARENT</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_ASSERT_REDUNDENT_EXPR_ELIMINATOR">ER_ASSERT_REDUNDENT_EXPR_ELIMINATOR</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_ATTR_NOT_ALLOWED">ER_ATTR_NOT_ALLOWED</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_ATTRIB_VALUE_NOT_FOUND">ER_ATTRIB_VALUE_NOT_FOUND</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_ATTRIB_VALUE_NOT_RECOGNIZED">ER_ATTRIB_VALUE_NOT_RECOGNIZED</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_BAD_STYLESHEET_URL">ER_BAD_STYLESHEET_URL</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_BAD_VAL_ON_LEVEL_ATTRIB">ER_BAD_VAL_ON_LEVEL_ATTRIB</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_BAD_VALUE">ER_BAD_VALUE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_BAD_XSLSORT_USE">ER_BAD_XSLSORT_USE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_BUFFER_SIZE_LESSTHAN_ZERO">ER_BUFFER_SIZE_LESSTHAN_ZERO</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CALL_TO_EXT_FAILED">ER_CALL_TO_EXT_FAILED</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CAN_ONLY_OUTPUT_TO_ELEMENT">ER_CAN_ONLY_OUTPUT_TO_ELEMENT</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CANNOT_ADD">ER_CANNOT_ADD</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CANNOT_BUILD_FORMATTERLISTENER_IN_REDIRECT">ER_CANNOT_BUILD_FORMATTERLISTENER_IN_REDIRECT</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CANNOT_CALL_PARSE">ER_CANNOT_CALL_PARSE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CANNOT_CMPL_EXTENSN">ER_CANNOT_CMPL_EXTENSN</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CANNOT_CREATE_EXTENSN">ER_CANNOT_CREATE_EXTENSN</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CANNOT_FIND_SAX1_DRIVER">ER_CANNOT_FIND_SAX1_DRIVER</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CANNOT_INIT_BSFMGR">ER_CANNOT_INIT_BSFMGR</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CANNOT_INIT_DEFAULT_TEMPLATES">ER_CANNOT_INIT_DEFAULT_TEMPLATES</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CANNOT_MIX_XERCESDOM">ER_CANNOT_MIX_XERCESDOM</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CANNOT_SERIALIZE_XSLPROCESSOR">ER_CANNOT_SERIALIZE_XSLPROCESSOR</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CANNOT_TRANSFORM_SOURCE_TYPE">ER_CANNOT_TRANSFORM_SOURCE_TYPE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CANNOT_TRANSFORM_TO_RESULT_TYPE">ER_CANNOT_TRANSFORM_TO_RESULT_TYPE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CANT_CREATE_ITEM">ER_CANT_CREATE_ITEM</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CANT_CREATE_URL">ER_CANT_CREATE_URL</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CANT_HAVE_CONTENT_AND_SELECT">ER_CANT_HAVE_CONTENT_AND_SELECT</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CANT_RESOLVE_NAME_AVT">ER_CANT_RESOLVE_NAME_AVT</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CANT_RESOLVE_NSPREFIX">ER_CANT_RESOLVE_NSPREFIX</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CANT_RESOLVE_PREFIX_OF_NON_PREFIX_RESOLVER">ER_CANT_RESOLVE_PREFIX_OF_NON_PREFIX_RESOLVER</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CANT_USE_DTM_FOR_INPUT">ER_CANT_USE_DTM_FOR_INPUT</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CANT_USE_DTM_FOR_OUTPUT">ER_CANT_USE_DTM_FOR_OUTPUT</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CHARS_NOT_ALLOWED">ER_CHARS_NOT_ALLOWED</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CHOOSE_REQUIRES_WHEN">ER_CHOOSE_REQUIRES_WHEN</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CLASS_NOT_FOUND_FOR_OPTION">ER_CLASS_NOT_FOUND_FOR_OPTION</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_COULD_NOT_CREATE_TRACELISTENER">ER_COULD_NOT_CREATE_TRACELISTENER</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_COULD_NOT_CREATE_XML_PROC_LIAISON">ER_COULD_NOT_CREATE_XML_PROC_LIAISON</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_COULD_NOT_FIND_EXTERN_SCRIPT">ER_COULD_NOT_FIND_EXTERN_SCRIPT</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_COULD_NOT_LOAD_RESOURCE">ER_COULD_NOT_LOAD_RESOURCE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_COULDNT_FIND_FRAGMENT">ER_COULDNT_FIND_FRAGMENT</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_COULDNT_PARSE_DOC">ER_COULDNT_PARSE_DOC</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_CURRENCY_SIGN_ILLEGAL">ER_CURRENCY_SIGN_ILLEGAL</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_DEFAULTSPACE_NOT_SUPPORTED">ER_DEFAULTSPACE_NOT_SUPPORTED</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_DOCUMENT_FUNCTION_INVALID_IN_STYLESHEET_DOM">ER_DOCUMENT_FUNCTION_INVALID_IN_STYLESHEET_DOM</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_DUPLICATE_GLOBAL_VAR">ER_DUPLICATE_GLOBAL_VAR</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_DUPLICATE_NAMED_TEMPLATE">ER_DUPLICATE_NAMED_TEMPLATE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_DUPLICATE_VAR">ER_DUPLICATE_VAR</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_ELEM_CONTENT_NOT_ALLOWED">ER_ELEM_CONTENT_NOT_ALLOWED</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_ELEMENT_NAME_METHOD_STATIC">ER_ELEMENT_NAME_METHOD_STATIC</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_ELEMTEMPLATEELEM_ERR">ER_ELEMTEMPLATEELEM_ERR</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_ENCODING_NOT_SUPPORTED">ER_ENCODING_NOT_SUPPORTED</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_ERRORLISTENER">ER_ERRORLISTENER</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_EXTENSION_ELEMENT_NOT_ALLOWED_IN_SECURE_PROCESSING">ER_EXTENSION_ELEMENT_NOT_ALLOWED_IN_SECURE_PROCESSING</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_EXTENSION_FUNC_UNKNOWN">ER_EXTENSION_FUNC_UNKNOWN</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_FAILED_CALLING_METHOD">ER_FAILED_CALLING_METHOD</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_FAILED_CREATING_ELEMLITRSLT">ER_FAILED_CREATING_ELEMLITRSLT</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_FAILED_CREATING_ELEMTMPL">ER_FAILED_CREATING_ELEMTMPL</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_FAILED_PROCESS_STYLESHEET">ER_FAILED_PROCESS_STYLESHEET</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_FEATURE">ER_FEATURE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_FILE_CANNOT_BE_NULL">ER_FILE_CANNOT_BE_NULL</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_FILE_NOT_FOUND">ER_FILE_NOT_FOUND</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_FOREACH_NEED_MATCH_OR_NAME_ATTRIB">ER_FOREACH_NEED_MATCH_OR_NAME_ATTRIB</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_FUNCTION_NOT_FOUND">ER_FUNCTION_NOT_FOUND</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_FUNCTION_NOT_SUPPORTED">ER_FUNCTION_NOT_SUPPORTED</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_GET_FEATURE_NULL_NAME">ER_GET_FEATURE_NULL_NAME</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_ILLEGAL_ATTRIB">ER_ILLEGAL_ATTRIB</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_ILLEGAL_ATTRIBUTE">ER_ILLEGAL_ATTRIBUTE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_ILLEGAL_ATTRIBUTE_VALUE">ER_ILLEGAL_ATTRIBUTE_VALUE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_ILLEGAL_DOMSOURCE_INPUT">ER_ILLEGAL_DOMSOURCE_INPUT</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_ILLEGAL_VALUE">ER_ILLEGAL_VALUE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_ILLEGAL_XMLSPACE_VALUE">ER_ILLEGAL_XMLSPACE_VALUE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_IMPORTING_ITSELF">ER_IMPORTING_ITSELF</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_IMPORTS_AS_FIRST_ELEM">ER_IMPORTS_AS_FIRST_ELEM</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_IN_ELEMTEMPLATEELEM_READOBJECT">ER_IN_ELEMTEMPLATEELEM_READOBJECT</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_INDENTRESULT_NOT_SUPPORTED">ER_INDENTRESULT_NOT_SUPPORTED</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_INPUT_CANNOT_BE_NULL">ER_INPUT_CANNOT_BE_NULL</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_INSTANCE_MTHD_CALL_REQUIRES">ER_INSTANCE_MTHD_CALL_REQUIRES</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_INVALID_CONTEXT_PASSED">ER_INVALID_CONTEXT_PASSED</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_INVALID_DRIVER">ER_INVALID_DRIVER</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_INVALID_DRIVER_NAME">ER_INVALID_DRIVER_NAME</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_INVALID_ELEMENT_NAME">ER_INVALID_ELEMENT_NAME</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_INVALID_KEY_CALL">ER_INVALID_KEY_CALL</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_INVALID_NAMESPACE_URI_VALUE_FOR_RESULT_PREFIX">ER_INVALID_NAMESPACE_URI_VALUE_FOR_RESULT_PREFIX</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_INVALID_NAMESPACE_URI_VALUE_FOR_RESULT_PREFIX_FOR_DEFAULT">ER_INVALID_NAMESPACE_URI_VALUE_FOR_RESULT_PREFIX_FOR_DEFAULT</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_INVALID_OPTION">ER_INVALID_OPTION</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_INVALID_PREFIX">ER_INVALID_PREFIX</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_INVALID_PREFIX_IN_EXCLUDERESULTPREFIX">ER_INVALID_PREFIX_IN_EXCLUDERESULTPREFIX</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_INVALID_SET_PARAM_VALUE">ER_INVALID_SET_PARAM_VALUE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_INVALID_UTF16_SURROGATE">ER_INVALID_UTF16_SURROGATE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_IOEXCEPTION">ER_IOEXCEPTION</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_KEY_REQUIRES_MATCH_ATTRIB">ER_KEY_REQUIRES_MATCH_ATTRIB</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_KEY_REQUIRES_NAME_ATTRIB">ER_KEY_REQUIRES_NAME_ATTRIB</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_KEY_REQUIRES_USE_ATTRIB">ER_KEY_REQUIRES_USE_ATTRIB</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_MALFORMED_FORMAT_STRING">ER_MALFORMED_FORMAT_STRING</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_MISPLACED_XSLOTHERWISE">ER_MISPLACED_XSLOTHERWISE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_MISPLACED_XSLWHEN">ER_MISPLACED_XSLWHEN</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_MISSING_ARG_FOR_OPTION">ER_MISSING_ARG_FOR_OPTION</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_MISSING_CONTAINER_ELEMENT_COMPONENT">ER_MISSING_CONTAINER_ELEMENT_COMPONENT</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_MISSING_LANG_ATTRIB">ER_MISSING_LANG_ATTRIB</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_MISSING_NS_URI">ER_MISSING_NS_URI</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_MISSING_PREFIX_ATTRIB">ER_MISSING_PREFIX_ATTRIB</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_MORE_MATCH_CONSTRUCTOR">ER_MORE_MATCH_CONSTRUCTOR</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_MORE_MATCH_ELEMENT">ER_MORE_MATCH_ELEMENT</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_MORE_MATCH_METHOD">ER_MORE_MATCH_METHOD</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_MUST_HAVE_TEST_ATTRIB">ER_MUST_HAVE_TEST_ATTRIB</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NAMESPACE_CONTEXT_NULL_NAMESPACE">ER_NAMESPACE_CONTEXT_NULL_NAMESPACE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NAMESPACE_CONTEXT_NULL_PREFIX">ER_NAMESPACE_CONTEXT_NULL_PREFIX</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NEED_MATCH_ATTRIB">ER_NEED_MATCH_ATTRIB</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NEED_NAME_ATTRIB">ER_NEED_NAME_ATTRIB</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NEED_NAME_OR_MATCH_ATTRIB">ER_NEED_NAME_OR_MATCH_ATTRIB</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NEED_SELECT_ATTRIB">ER_NEED_SELECT_ATTRIB</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NEED_TEST_ATTRIB">ER_NEED_TEST_ATTRIB</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NO_APPLY_IMPORT_IN_FOR_EACH">ER_NO_APPLY_IMPORT_IN_FOR_EACH</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NO_ATTRIB_SET">ER_NO_ATTRIB_SET</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NO_CLONE_OF_DOCUMENT_FRAG">ER_NO_CLONE_OF_DOCUMENT_FRAG</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NO_CONTEXT_OWNERDOC">ER_NO_CONTEXT_OWNERDOC</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NO_CURLYBRACE">ER_NO_CURLYBRACE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NO_DRIVER_NAME">ER_NO_DRIVER_NAME</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NO_DRIVER_NAME_SPECIFIED">ER_NO_DRIVER_NAME_SPECIFIED</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NO_HREF_ATTRIB">ER_NO_HREF_ATTRIB</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NO_INPUT_STYLESHEET">ER_NO_INPUT_STYLESHEET</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NO_NAME_ATTRIB">ER_NO_NAME_ATTRIB</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NO_NAMESPACE_DECL">ER_NO_NAMESPACE_DECL</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NO_OUTPUT_SPECIFIED">ER_NO_OUTPUT_SPECIFIED</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NO_OWNERDOC">ER_NO_OWNERDOC</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NO_PARENT_FOR_FILTER">ER_NO_PARENT_FOR_FILTER</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NO_SELECT_EXPRESSION">ER_NO_SELECT_EXPRESSION</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NO_STYLESHEET_IN_MEDIA">ER_NO_STYLESHEET_IN_MEDIA</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NO_STYLESHEET_PI">ER_NO_STYLESHEET_PI</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NO_STYLESHEETROOT">ER_NO_STYLESHEETROOT</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NO_URL">ER_NO_URL</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NO_URL_SPECIFIED">ER_NO_URL_SPECIFIED</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NO_XSLKEY_DECLARATION">ER_NO_XSLKEY_DECLARATION</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NODE_NOT_ELEMENT">ER_NODE_NOT_ELEMENT</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NONWHITESPACE_NOT_ALLOWED_IN_POSITION">ER_NONWHITESPACE_NOT_ALLOWED_IN_POSITION</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NOT_ALLOWED_IN_POSITION">ER_NOT_ALLOWED_IN_POSITION</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NOT_ALLOWED_INSIDE_STYLESHEET">ER_NOT_ALLOWED_INSIDE_STYLESHEET</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NOT_ALLOWED_INSIDE_TEMPLATE">ER_NOT_ALLOWED_INSIDE_TEMPLATE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NOT_SUCCESSFUL">ER_NOT_SUCCESSFUL</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NOT_SUPPORTED">ER_NOT_SUPPORTED</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NULL_CHILD">ER_NULL_CHILD</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NULL_CONTENT_HANDLER">ER_NULL_CONTENT_HANDLER</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NULL_DTD_HANDLER">ER_NULL_DTD_HANDLER</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NULL_ENTITY_RESOLVER">ER_NULL_ENTITY_RESOLVER</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NULL_ERROR_HANDLER">ER_NULL_ERROR_HANDLER</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NULL_SOURCENODE_APPLYIMPORTS">ER_NULL_SOURCENODE_APPLYIMPORTS</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NULL_SOURCENODE_HANDLEAPPLYTEMPLATES">ER_NULL_SOURCENODE_HANDLEAPPLYTEMPLATES</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NULL_URI_NAMESPACE">ER_NULL_URI_NAMESPACE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_NUMBER_TOO_BIG">ER_NUMBER_TOO_BIG</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_ONE_OR_TWO">ER_ONE_OR_TWO</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_OUTPUT_PROPERTY_NOT_RECOGNIZED">ER_OUTPUT_PROPERTY_NOT_RECOGNIZED</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_PARSER_ARG_CANNOT_BE_NULL">ER_PARSER_ARG_CANNOT_BE_NULL</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_PARSER_PROPERTY_NOT_SPECIFIED">ER_PARSER_PROPERTY_NOT_SPECIFIED</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_POOL_EXISTS">ER_POOL_EXISTS</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_POOL_SIZE_LESSTHAN_ONE">ER_POOL_SIZE_LESSTHAN_ONE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_POOLSIZE_LESS_THAN_ONE">ER_POOLSIZE_LESS_THAN_ONE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_PREFIX_MUST_RESOLVE">ER_PREFIX_MUST_RESOLVE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_PROCESS_ERROR">ER_PROCESS_ERROR</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_PROCESS_NOT_SUCCESSFUL">ER_PROCESS_NOT_SUCCESSFUL</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_PROCESSFROMNODE_FAILED">ER_PROCESSFROMNODE_FAILED</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_PROCESSINCLUDE_ERROR">ER_PROCESSINCLUDE_ERROR</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_PROCESSINGINSTRUCTION_NAME_CANT_BE_XML">ER_PROCESSINGINSTRUCTION_NAME_CANT_BE_XML</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_PROCESSINGINSTRUCTION_NOTVALID_NCNAME">ER_PROCESSINGINSTRUCTION_NOTVALID_NCNAME</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_PROCESSOR_ERROR">ER_PROCESSOR_ERROR</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_PROCESSSTYLESHEET_NOT_SUCCESSFUL">ER_PROCESSSTYLESHEET_NOT_SUCCESSFUL</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_PROPERTY">ER_PROPERTY</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_PROPERTY_VALUE_BOOLEAN">ER_PROPERTY_VALUE_BOOLEAN</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_REDIRECT_COULDNT_GET_FILENAME">ER_REDIRECT_COULDNT_GET_FILENAME</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_REFERENCING_ITSELF">ER_REFERENCING_ITSELF</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_REQUIRED_ELEM_NOT_FOUND">ER_REQUIRED_ELEM_NOT_FOUND</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_REQUIRES_ATTRIB">ER_REQUIRES_ATTRIB</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_REQUIRES_ELEMENTS_ATTRIB">ER_REQUIRES_ELEMENTS_ATTRIB</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_RESOURCE_COULD_NOT_FIND">ER_RESOURCE_COULD_NOT_FIND</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_RESOURCE_COULD_NOT_LOAD">ER_RESOURCE_COULD_NOT_LOAD</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_RESULT_COULD_NOT_BE_SET">ER_RESULT_COULD_NOT_BE_SET</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_RESULT_NULL">ER_RESULT_NULL</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_RESULTNS_NOT_SUPPORTED">ER_RESULTNS_NOT_SUPPORTED</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_SAX_EXCEPTION">ER_SAX_EXCEPTION</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_SAX1_DRIVER_NOT_IMPLEMENT_PARSER">ER_SAX1_DRIVER_NOT_IMPLEMENT_PARSER</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_SAX1_DRIVER_NOT_INSTANTIATED">ER_SAX1_DRIVER_NOT_INSTANTIATED</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_SAX1_DRIVER_NOT_LOADED">ER_SAX1_DRIVER_NOT_LOADED</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_SET_FEATURE_NULL_NAME">ER_SET_FEATURE_NULL_NAME</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_SOURCE_CANNOT_BE_NULL">ER_SOURCE_CANNOT_BE_NULL</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_STYLESHEET_DIRECTED_TERMINATION">ER_STYLESHEET_DIRECTED_TERMINATION</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_STYLESHEET_INCLUDES_ITSELF">ER_STYLESHEET_INCLUDES_ITSELF</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_STYLESHEET_REQUIRES_VERSION_ATTRIB">ER_STYLESHEET_REQUIRES_VERSION_ATTRIB</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_TEMPLATE_NAME_MATCH">ER_TEMPLATE_NAME_MATCH</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_TEMPLATE_NOT_FOUND">ER_TEMPLATE_NOT_FOUND</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_TEMPLATES_NEED_MATCH_OR_NAME_ATTRIB">ER_TEMPLATES_NEED_MATCH_OR_NAME_ATTRIB</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_TOO_MANY_LISTENERS">ER_TOO_MANY_LISTENERS</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_TWO_OR_THREE">ER_TWO_OR_THREE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_UNIMPLNODE_ERROR">ER_UNIMPLNODE_ERROR</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_UNKNOWN_ERROR_CALLING_EXTENSION">ER_UNKNOWN_ERROR_CALLING_EXTENSION</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_UNKNOWN_EXT_NS_PREFIX">ER_UNKNOWN_EXT_NS_PREFIX</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_UNKNOWN_XSL_ELEM">ER_UNKNOWN_XSL_ELEM</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_UNSUPPORTED_FEATURE">ER_UNSUPPORTED_FEATURE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_URI_CANNOT_BE_NULL">ER_URI_CANNOT_BE_NULL</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_VALUE_SHOULD_BE_NUMBER">ER_VALUE_SHOULD_BE_NUMBER</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_VALUE_SHOULD_EQUAL">ER_VALUE_SHOULD_EQUAL</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_XMLSPACE_ILLEGAL_VAL">ER_XMLSPACE_ILLEGAL_VAL</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_XMLSPACE_ILLEGAL_VALUE">ER_XMLSPACE_ILLEGAL_VALUE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_XPATH_RESOLVER_NEGATIVE_ARITY">ER_XPATH_RESOLVER_NEGATIVE_ARITY</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_XPATH_RESOLVER_NULL_QNAME">ER_XPATH_RESOLVER_NULL_QNAME</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_XSLATTRSET_USED_ITSELF">ER_XSLATTRSET_USED_ITSELF</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_XSLFUNCTIONS_UNSUPPORTED">ER_XSLFUNCTIONS_UNSUPPORTED</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_XSLOTHERWISE_NOT_PARENTED_BY_XSLCHOOSE">ER_XSLOTHERWISE_NOT_PARENTED_BY_XSLCHOOSE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_XSLT_ERROR">ER_XSLT_ERROR</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ER_XSLWHEN_NOT_PARENTED_BY_XSLCHOOSE">ER_XSLWHEN_NOT_PARENTED_BY_XSLCHOOSE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ERROR_HEADER">ERROR_HEADER</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#ERROR_STRING">ERROR_STRING</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#FORMAT_FAILED">FORMAT_FAILED</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#INVALID_BOOLEAN">INVALID_BOOLEAN</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#INVALID_ENUM">INVALID_ENUM</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#INVALID_NCNAME">INVALID_NCNAME</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#INVALID_NMTOKEN">INVALID_NMTOKEN</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#INVALID_NUMBER">INVALID_NUMBER</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#INVALID_QNAME">INVALID_QNAME</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#INVALID_TCHAR">INVALID_TCHAR</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#NO_MODIFICATION_ALLOWED_ERR">NO_MODIFICATION_ALLOWED_ERR</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#QUERY_HEADER">QUERY_HEADER</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WARNING_HEADER">WARNING_HEADER</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_ATTR_TEMPLATE">WG_ATTR_TEMPLATE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_ATTRIB_NOT_HANDLED">WG_ATTRIB_NOT_HANDLED</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_CANNOT_FIND_COLLATOR">WG_CANNOT_FIND_COLLATOR</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_CANNOT_LOAD_REQUESTED_DOC">WG_CANNOT_LOAD_REQUESTED_DOC</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_CANNOT_MAKE_URL_FROM">WG_CANNOT_MAKE_URL_FROM</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_CONFLICT_BETWEEN_XSLSTRIPSPACE_AND_XSLPRESERVESPACE">WG_CONFLICT_BETWEEN_XSLSTRIPSPACE_AND_XSLPRESERVESPACE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_COULD_NOT_RESOLVE_PREFIX">WG_COULD_NOT_RESOLVE_PREFIX</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_COUNT_ATTRIB_MATCHES_NO_ANCESTOR">WG_COUNT_ATTRIB_MATCHES_NO_ANCESTOR</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_EMPTY_SECOND_ARG">WG_EMPTY_SECOND_ARG</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_ENCODING_NOT_SUPPORTED_USING_JAVA">WG_ENCODING_NOT_SUPPORTED_USING_JAVA</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_ENCODING_NOT_SUPPORTED_USING_UTF8">WG_ENCODING_NOT_SUPPORTED_USING_UTF8</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_EXPR_ATTRIB_CHANGED_TO_SELECT">WG_EXPR_ATTRIB_CHANGED_TO_SELECT</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_FOUND_CURLYBRACE">WG_FOUND_CURLYBRACE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_FUNCTIONS_SHOULD_USE_URL">WG_FUNCTIONS_SHOULD_USE_URL</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_ILLEGAL_ATTRIBUTE">WG_ILLEGAL_ATTRIBUTE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_ILLEGAL_ATTRIBUTE_NAME">WG_ILLEGAL_ATTRIBUTE_NAME</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_ILLEGAL_ATTRIBUTE_POSITION">WG_ILLEGAL_ATTRIBUTE_POSITION</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_ILLEGAL_ATTRIBUTE_VALUE">WG_ILLEGAL_ATTRIBUTE_VALUE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_LOCALE_NOT_FOUND">WG_LOCALE_NOT_FOUND</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_NO_DECIMALFORMAT_DECLARATION">WG_NO_DECIMALFORMAT_DECLARATION</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_NO_LOCALE_IN_FORMATNUMBER">WG_NO_LOCALE_IN_FORMATNUMBER</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_OLD_XSLT_NS">WG_OLD_XSLT_NS</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_ONE_DEFAULT_XSLDECIMALFORMAT_ALLOWED">WG_ONE_DEFAULT_XSLDECIMALFORMAT_ALLOWED</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_PARSING_AND_PREPARING">WG_PARSING_AND_PREPARING</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_PROCESSINGINSTRUCTION_NAME_CANT_BE_XML">WG_PROCESSINGINSTRUCTION_NAME_CANT_BE_XML</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_PROCESSINGINSTRUCTION_NOTVALID_NCNAME">WG_PROCESSINGINSTRUCTION_NOTVALID_NCNAME</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_SPECIFICITY_CONFLICTS">WG_SPECIFICITY_CONFLICTS</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_STYLESHEET_REQUIRES_VERSION_ATTRIB">WG_STYLESHEET_REQUIRES_VERSION_ATTRIB</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#WG_XSLDECIMALFORMAT_NAMES_MUST_BE_UNIQUE">WG_XSLDECIMALFORMAT_NAMES_MUST_BE_UNIQUE</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#XML_HEADER">XML_HEADER</A>,  
<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#XSL_HEADER">XSL_HEADER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/res/XSLTErrorResources_sv.html#XSLTErrorResources_sv()">XSLTErrorResources_sv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/res/XSLTErrorResources_sv.html#getContents()">getContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the lookup table for error messages.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xalan.res.XSLTErrorResources"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xalan.res.<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html">XSLTErrorResources</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#loadResourceBundle(java.lang.String)">loadResourceBundle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.ListResourceBundle"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.ListResourceBundle</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getKeys, 
handleGetObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.ResourceBundle"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.ResourceBundle</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBundle, 
getBundle, 
getBundle, 
getLocale, 
getObject, 
getString, 
getStringArray</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MAX_CODE"><!-- --></A><H3>
MAX_CODE</H3>
<PRE>
public static final int <B>MAX_CODE</B></PRE>
<DL>
<DD>Maximum error messages, this is needed to keep track of the number of messages.</DL>
<HR>

<A NAME="MAX_WARNING"><!-- --></A><H3>
MAX_WARNING</H3>
<PRE>
public static final int <B>MAX_WARNING</B></PRE>
<DL>
<DD>Maximum warnings, this is needed to keep track of the number of warnings.</DL>
<HR>

<A NAME="MAX_OTHERS"><!-- --></A><H3>
MAX_OTHERS</H3>
<PRE>
public static final int <B>MAX_OTHERS</B></PRE>
<DL>
<DD>Maximum misc strings.</DL>
<HR>

<A NAME="MAX_MESSAGES"><!-- --></A><H3>
MAX_MESSAGES</H3>
<PRE>
public static final int <B>MAX_MESSAGES</B></PRE>
<DL>
<DD>Maximum total warnings and error messages.</DL>
<HR>

<A NAME="BAD_CODE"><!-- --></A><H3>
BAD_CODE</H3>
<PRE>
public static final java.lang.String <B>BAD_CODE</B></PRE>
<DL>
<DD>String for use when a bad error code was encountered.</DL>
<HR>

<A NAME="FORMAT_FAILED"><!-- --></A><H3>
FORMAT_FAILED</H3>
<PRE>
public static final java.lang.String <B>FORMAT_FAILED</B></PRE>
<DL>
<DD>String for use when formatting of the error string failed.</DL>
<HR>

<A NAME="ERROR_STRING"><!-- --></A><H3>
ERROR_STRING</H3>
<PRE>
public static final java.lang.String <B>ERROR_STRING</B></PRE>
<DL>
<DD>General error string.</DL>
<HR>

<A NAME="ERROR_HEADER"><!-- --></A><H3>
ERROR_HEADER</H3>
<PRE>
public static final java.lang.String <B>ERROR_HEADER</B></PRE>
<DL>
<DD>String to prepend to error messages.</DL>
<HR>

<A NAME="WARNING_HEADER"><!-- --></A><H3>
WARNING_HEADER</H3>
<PRE>
public static final java.lang.String <B>WARNING_HEADER</B></PRE>
<DL>
<DD>String to prepend to warning messages.</DL>
<HR>

<A NAME="XSL_HEADER"><!-- --></A><H3>
XSL_HEADER</H3>
<PRE>
public static final java.lang.String <B>XSL_HEADER</B></PRE>
<DL>
<DD>String to specify the XSLT module.</DL>
<HR>

<A NAME="XML_HEADER"><!-- --></A><H3>
XML_HEADER</H3>
<PRE>
public static final java.lang.String <B>XML_HEADER</B></PRE>
<DL>
<DD>String to specify the XML parser module.</DL>
<HR>

<A NAME="QUERY_HEADER"><!-- --></A><H3>
QUERY_HEADER</H3>
<PRE>
public static final java.lang.String <B>QUERY_HEADER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;<DD>I don't think this is used any more.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XSLTErrorResources_sv()"><!-- --></A><H3>
XSLTErrorResources_sv</H3>
<PRE>
public <B>XSLTErrorResources_sv</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getContents()"><!-- --></A><H3>
getContents</H3>
<PRE>
public java.lang.Object[][] <B>getContents</B>()</PRE>
<DL>
<DD>Get the lookup table for error messages.<DD><DL>
<DT><B>Returns:</B><DD>The int to message lookup table.<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html#getContents()">getContents</A> in class <A HREF="../../../../org/apache/xalan/res/XSLTErrorResources.html">XSLTErrorResources</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XSLTErrorResources_sv.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources_sl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/res/XSLTErrorResources_tr.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLTErrorResources_sv.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2006 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
