<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 22 15:16:37 EST 2007 -->
<TITLE>
Xalan-Java 2.7.1: Uses of Interface org.apache.xalan.extensions.ExpressionContext
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.xalan.extensions.ExpressionContext</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xalan.extensions"><B>org.apache.xalan.extensions</B></A></TD>
<TD>Implementation of Xalan Extension Mechanism.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xalan.lib"><B>org.apache.xalan.lib</B></A></TD>
<TD>Extension elements and functions shipped with Xalan-Java, including EXSLT functions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xalan.lib.sql"><B>org.apache.xalan.lib.sql</B></A></TD>
<TD>Provides extension functions for connecting to a JDBC data source, executing a query,
and working incrementally through a "streamable" result set.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xpath"><B>org.apache.xpath</B></A></TD>
<TD>Implementation of XPath; for the most part, only classes meant for public use are
    found at this root level of the XPath packages.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xalan.extensions"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A> in <A HREF="../../../../../org/apache/xalan/extensions/package-summary.html">org.apache.xalan.extensions</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/xalan/extensions/package-summary.html">org.apache.xalan.extensions</A> with parameters of type <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ExtensionHandler.<A HREF="../../../../../org/apache/xalan/extensions/ExtensionHandler.html#callFunction(java.lang.String, java.util.Vector, java.lang.Object, org.apache.xalan.extensions.ExpressionContext)">callFunction</A></B>(java.lang.String&nbsp;funcName,
             java.util.Vector&nbsp;args,
             java.lang.Object&nbsp;methodKey,
             <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a call to a function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ExtensionHandler.<A HREF="../../../../../org/apache/xalan/extensions/ExtensionHandler.html#callFunction(org.apache.xpath.functions.FuncExtFunction, java.util.Vector, org.apache.xalan.extensions.ExpressionContext)">callFunction</A></B>(<A HREF="../../../../../org/apache/xpath/functions/FuncExtFunction.html">FuncExtFunction</A>&nbsp;extFunction,
             java.util.Vector&nbsp;args,
             <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a call to a function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ExtensionHandlerExsltFunction.<A HREF="../../../../../org/apache/xalan/extensions/ExtensionHandlerExsltFunction.html#callFunction(java.lang.String, java.util.Vector, java.lang.Object, org.apache.xalan.extensions.ExpressionContext)">callFunction</A></B>(java.lang.String&nbsp;funcName,
             java.util.Vector&nbsp;args,
             java.lang.Object&nbsp;methodKey,
             <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the EXSLT function and return the result value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ExtensionHandlerExsltFunction.<A HREF="../../../../../org/apache/xalan/extensions/ExtensionHandlerExsltFunction.html#callFunction(org.apache.xpath.functions.FuncExtFunction, java.util.Vector, org.apache.xalan.extensions.ExpressionContext)">callFunction</A></B>(<A HREF="../../../../../org/apache/xpath/functions/FuncExtFunction.html">FuncExtFunction</A>&nbsp;extFunction,
             java.util.Vector&nbsp;args,
             <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the EXSLT function and return the result value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ExtensionHandlerJavaPackage.<A HREF="../../../../../org/apache/xalan/extensions/ExtensionHandlerJavaPackage.html#callFunction(java.lang.String, java.util.Vector, java.lang.Object, org.apache.xalan.extensions.ExpressionContext)">callFunction</A></B>(java.lang.String&nbsp;funcName,
             java.util.Vector&nbsp;args,
             java.lang.Object&nbsp;methodKey,
             <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a call to a function in the package java namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ExtensionHandlerJavaPackage.<A HREF="../../../../../org/apache/xalan/extensions/ExtensionHandlerJavaPackage.html#callFunction(org.apache.xpath.functions.FuncExtFunction, java.util.Vector, org.apache.xalan.extensions.ExpressionContext)">callFunction</A></B>(<A HREF="../../../../../org/apache/xpath/functions/FuncExtFunction.html">FuncExtFunction</A>&nbsp;extFunction,
             java.util.Vector&nbsp;args,
             <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a call to an XPath extension function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ExtensionHandlerJavaClass.<A HREF="../../../../../org/apache/xalan/extensions/ExtensionHandlerJavaClass.html#callFunction(java.lang.String, java.util.Vector, java.lang.Object, org.apache.xalan.extensions.ExpressionContext)">callFunction</A></B>(java.lang.String&nbsp;funcName,
             java.util.Vector&nbsp;args,
             java.lang.Object&nbsp;methodKey,
             <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a call to a function in the java class represented by
 this <code>ExtensionHandlerJavaClass<code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ExtensionHandlerJavaClass.<A HREF="../../../../../org/apache/xalan/extensions/ExtensionHandlerJavaClass.html#callFunction(org.apache.xpath.functions.FuncExtFunction, java.util.Vector, org.apache.xalan.extensions.ExpressionContext)">callFunction</A></B>(<A HREF="../../../../../org/apache/xpath/functions/FuncExtFunction.html">FuncExtFunction</A>&nbsp;extFunction,
             java.util.Vector&nbsp;args,
             <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a call to an XPath extension function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ExtensionHandlerGeneral.<A HREF="../../../../../org/apache/xalan/extensions/ExtensionHandlerGeneral.html#callFunction(java.lang.String, java.util.Vector, java.lang.Object, org.apache.xalan.extensions.ExpressionContext)">callFunction</A></B>(java.lang.String&nbsp;funcName,
             java.util.Vector&nbsp;args,
             java.lang.Object&nbsp;methodKey,
             <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a call to a function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ExtensionHandlerGeneral.<A HREF="../../../../../org/apache/xalan/extensions/ExtensionHandlerGeneral.html#callFunction(org.apache.xpath.functions.FuncExtFunction, java.util.Vector, org.apache.xalan.extensions.ExpressionContext)">callFunction</A></B>(<A HREF="../../../../../org/apache/xpath/functions/FuncExtFunction.html">FuncExtFunction</A>&nbsp;extFunction,
             java.util.Vector&nbsp;args,
             <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a call to an XPath extension function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ExtensionsTable.<A HREF="../../../../../org/apache/xalan/extensions/ExtensionsTable.html#extFunction(java.lang.String, java.lang.String, java.util.Vector, java.lang.Object, org.apache.xalan.extensions.ExpressionContext)">extFunction</A></B>(java.lang.String&nbsp;ns,
            java.lang.String&nbsp;funcName,
            java.util.Vector&nbsp;argVec,
            java.lang.Object&nbsp;methodKey,
            <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle an extension function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ExtensionsTable.<A HREF="../../../../../org/apache/xalan/extensions/ExtensionsTable.html#extFunction(org.apache.xpath.functions.FuncExtFunction, java.util.Vector, org.apache.xalan.extensions.ExpressionContext)">extFunction</A></B>(<A HREF="../../../../../org/apache/xpath/functions/FuncExtFunction.html">FuncExtFunction</A>&nbsp;extFunction,
            java.util.Vector&nbsp;argVec,
            <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle an extension function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Constructor</CODE></FONT></TD>
<TD><CODE><B>MethodResolver.<A HREF="../../../../../org/apache/xalan/extensions/MethodResolver.html#getConstructor(java.lang.Class, java.lang.Object[], java.lang.Object[][], org.apache.xalan.extensions.ExpressionContext)">getConstructor</A></B>(java.lang.Class&nbsp;classObj,
               java.lang.Object[]&nbsp;argsIn,
               java.lang.Object[][]&nbsp;argsOut,
               <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a class, figure out the resolution of 
 the Java Constructor from the XSLT argument types, and perform the 
 conversion of the arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B>MethodResolver.<A HREF="../../../../../org/apache/xalan/extensions/MethodResolver.html#getMethod(java.lang.Class, java.lang.String, java.lang.Object[], java.lang.Object[][], org.apache.xalan.extensions.ExpressionContext, int)">getMethod</A></B>(java.lang.Class&nbsp;classObj,
          java.lang.String&nbsp;name,
          java.lang.Object[]&nbsp;argsIn,
          java.lang.Object[][]&nbsp;argsOut,
          <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
          int&nbsp;searchMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the name of a method, figure out the resolution of 
 the Java Method from the XSLT argument types, and perform the 
 conversion of the arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodResolver.<A HREF="../../../../../org/apache/xalan/extensions/MethodResolver.html#convertParams(java.lang.Object[], java.lang.Object[][], java.lang.Class[], org.apache.xalan.extensions.ExpressionContext)">convertParams</A></B>(java.lang.Object[]&nbsp;argsIn,
              java.lang.Object[][]&nbsp;argsOut,
              java.lang.Class[]&nbsp;paramTypes,
              <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a set of parameters based on a set of paramTypes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xalan.lib"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A> in <A HREF="../../../../../org/apache/xalan/lib/package-summary.html">org.apache.xalan.lib</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/xalan/lib/package-summary.html">org.apache.xalan.lib</A> with parameters of type <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>NodeInfo.<A HREF="../../../../../org/apache/xalan/lib/NodeInfo.html#systemId(org.apache.xalan.extensions.ExpressionContext)">systemId</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>systemId</code> returns the system id of the current
 context node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>NodeInfo.<A HREF="../../../../../org/apache/xalan/lib/NodeInfo.html#publicId(org.apache.xalan.extensions.ExpressionContext)">publicId</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>publicId</code> returns the public identifier of the current
 context node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NodeInfo.<A HREF="../../../../../org/apache/xalan/lib/NodeInfo.html#lineNumber(org.apache.xalan.extensions.ExpressionContext)">lineNumber</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>lineNumber</code> returns the line number of the current
 context node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NodeInfo.<A HREF="../../../../../org/apache/xalan/lib/NodeInfo.html#columnNumber(org.apache.xalan.extensions.ExpressionContext)">columnNumber</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>columnNumber</code> returns the column number of the
 current context node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ExsltDynamic.<A HREF="../../../../../org/apache/xalan/lib/ExsltDynamic.html#max(org.apache.xalan.extensions.ExpressionContext, org.w3c.dom.NodeList, java.lang.String)">max</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;myContext,
    <A HREF="../../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl,
    java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dyn:max function calculates the maximum value for the nodes passed as 
 the first argument, where the value of each node is calculated dynamically 
 using an XPath expression passed as a string as the second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ExsltDynamic.<A HREF="../../../../../org/apache/xalan/lib/ExsltDynamic.html#min(org.apache.xalan.extensions.ExpressionContext, org.w3c.dom.NodeList, java.lang.String)">min</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;myContext,
    <A HREF="../../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl,
    java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dyn:min function calculates the minimum value for the nodes passed as the 
 first argument, where the value of each node is calculated dynamically using 
 an XPath expression passed as a string as the second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ExsltDynamic.<A HREF="../../../../../org/apache/xalan/lib/ExsltDynamic.html#sum(org.apache.xalan.extensions.ExpressionContext, org.w3c.dom.NodeList, java.lang.String)">sum</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;myContext,
    <A HREF="../../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl,
    java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dyn:sum function calculates the sum for the nodes passed as the first argument, 
 where the value of each node is calculated dynamically using an XPath expression 
 passed as a string as the second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B>ExsltDynamic.<A HREF="../../../../../org/apache/xalan/lib/ExsltDynamic.html#map(org.apache.xalan.extensions.ExpressionContext, org.w3c.dom.NodeList, java.lang.String)">map</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;myContext,
    <A HREF="../../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl,
    java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dyn:map function evaluates the expression passed as the second argument for 
 each of the nodes passed as the first argument, and returns a node set of those values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/xpath/objects/XObject.html">XObject</A></CODE></FONT></TD>
<TD><CODE><B>ExsltDynamic.<A HREF="../../../../../org/apache/xalan/lib/ExsltDynamic.html#evaluate(org.apache.xalan.extensions.ExpressionContext, java.lang.String)">evaluate</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;myContext,
         java.lang.String&nbsp;xpathExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dyn:evaluate function evaluates a string as an XPath expression and returns 
 the resulting value, which might be a boolean, number, string, node set, result 
 tree fragment or external object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B>ExsltDynamic.<A HREF="../../../../../org/apache/xalan/lib/ExsltDynamic.html#closure(org.apache.xalan.extensions.ExpressionContext, org.w3c.dom.NodeList, java.lang.String)">closure</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;myContext,
        <A HREF="../../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl,
        java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dyn:closure function creates a node set resulting from transitive closure of 
 evaluating the expression passed as the second argument on each of the nodes passed 
 as the first argument, then on the node set resulting from that and so on until no 
 more nodes are found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/xpath/NodeSet.html">NodeSet</A></CODE></FONT></TD>
<TD><CODE><B>ExsltCommon.<A HREF="../../../../../org/apache/xalan/lib/ExsltCommon.html#nodeSet(org.apache.xalan.extensions.ExpressionContext, java.lang.Object)">nodeSet</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;myProcessor,
        java.lang.Object&nbsp;rtf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exsl:node-set function converts a result tree fragment (which is what you get 
 when you use the content of xsl:variable rather than its select attribute to give 
 a variable value) into a node set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/xpath/NodeSet.html">NodeSet</A></CODE></FONT></TD>
<TD><CODE><B>Extensions.<A HREF="../../../../../org/apache/xalan/lib/Extensions.html#nodeset(org.apache.xalan.extensions.ExpressionContext, java.lang.Object)">nodeset</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;myProcessor,
        java.lang.Object&nbsp;rtf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is an extension that implements as a Xalan extension
 the node-set function also found in xt and saxon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/xpath/objects/XObject.html">XObject</A></CODE></FONT></TD>
<TD><CODE><B>Extensions.<A HREF="../../../../../org/apache/xalan/lib/Extensions.html#evaluate(org.apache.xalan.extensions.ExpressionContext, java.lang.String)">evaluate</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;myContext,
         java.lang.String&nbsp;xpathExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of evaluating the argument as a string containing
 an XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B>Extensions.<A HREF="../../../../../org/apache/xalan/lib/Extensions.html#checkEnvironment(org.apache.xalan.extensions.ExpressionContext)">checkEnvironment</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;myContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Node of basic debugging information from the 
 EnvironmentCheck utility about the Java environment.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xalan.lib.sql"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A> in <A HREF="../../../../../org/apache/xalan/lib/sql/package-summary.html">org.apache.xalan.lib.sql</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/xalan/lib/sql/package-summary.html">org.apache.xalan.lib.sql</A> that return <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A></CODE></FONT></TD>
<TD><CODE><B>SQLDocument.<A HREF="../../../../../org/apache/xalan/lib/sql/SQLDocument.html#getExpressionContext()">getExpressionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the context used to build this document</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/xalan/lib/sql/package-summary.html">org.apache.xalan.lib.sql</A> with parameters of type <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SQLQueryParser.<A HREF="../../../../../org/apache/xalan/lib/sql/SQLQueryParser.html#populateStatement(java.sql.PreparedStatement, org.apache.xalan.extensions.ExpressionContext)">populateStatement</A></B>(java.sql.PreparedStatement&nbsp;stmt,
                  <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SQL Statement Parser, when an Inline Parser is used, tracks the XSL
 variables used to populate a statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/xalan/lib/sql/SQLDocument.html">SQLDocument</A></CODE></FONT></TD>
<TD><CODE><B>SQLDocument.<A HREF="../../../../../org/apache/xalan/lib/sql/SQLDocument.html#getNewDocument(org.apache.xalan.extensions.ExpressionContext)">getNewDocument</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method simplifies the creation of an SQL Document and allows
 us to embedd the complexity of creating / handling the dtmIdent inside
 the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xpath/objects/XBooleanStatic.html">XBooleanStatic</A></CODE></FONT></TD>
<TD><CODE><B>XConnection.<A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#connect(org.apache.xalan.extensions.ExpressionContext, java.lang.String)">connect</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XConnection from either a user created
 <code>org.apache.xalan.lib.sql.ConnectionPool</code> or a JNDI datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xpath/objects/XBooleanStatic.html">XBooleanStatic</A></CODE></FONT></TD>
<TD><CODE><B>XConnection.<A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#connect(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String)">connect</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
        java.lang.String&nbsp;driver,
        java.lang.String&nbsp;dbURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an XConnection object with just a driver and database URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xpath/objects/XBooleanStatic.html">XBooleanStatic</A></CODE></FONT></TD>
<TD><CODE><B>XConnection.<A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#connect(org.apache.xalan.extensions.ExpressionContext, org.w3c.dom.Element)">connect</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
        <A HREF="../../../../../org/w3c/dom/Element.html">Element</A>&nbsp;protocolElem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xpath/objects/XBooleanStatic.html">XBooleanStatic</A></CODE></FONT></TD>
<TD><CODE><B>XConnection.<A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#connect(org.apache.xalan.extensions.ExpressionContext, org.w3c.dom.NodeList)">connect</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
        <A HREF="../../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xpath/objects/XBooleanStatic.html">XBooleanStatic</A></CODE></FONT></TD>
<TD><CODE><B>XConnection.<A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#connect(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">connect</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
        java.lang.String&nbsp;driver,
        java.lang.String&nbsp;dbURL,
        java.lang.String&nbsp;user,
        java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an XConnection object with user ID and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xpath/objects/XBooleanStatic.html">XBooleanStatic</A></CODE></FONT></TD>
<TD><CODE><B>XConnection.<A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#connect(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String, org.w3c.dom.Element)">connect</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
        java.lang.String&nbsp;driver,
        java.lang.String&nbsp;dbURL,
        <A HREF="../../../../../org/w3c/dom/Element.html">Element</A>&nbsp;protocolElem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an XConnection object with a connection protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/dtm/DTM.html">DTM</A></CODE></FONT></TD>
<TD><CODE><B>XConnection.<A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#query(org.apache.xalan.extensions.ExpressionContext, java.lang.String)">query</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
      java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a query statement by instantiating an</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/dtm/DTM.html">DTM</A></CODE></FONT></TD>
<TD><CODE><B>XConnection.<A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#pquery(org.apache.xalan.extensions.ExpressionContext, java.lang.String)">pquery</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
       java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a parameterized query statement by instantiating an</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/dtm/DTM.html">DTM</A></CODE></FONT></TD>
<TD><CODE><B>XConnection.<A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#pquery(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String)">pquery</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
       java.lang.String&nbsp;queryString,
       java.lang.String&nbsp;typeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a parameterized query statement by instantiating an</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XConnection.<A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#skipRec(org.apache.xalan.extensions.ExpressionContext, java.lang.Object, int)">skipRec</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
        java.lang.Object&nbsp;o,
        int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The purpose of this routine is to force the DB cursor to skip forward
 N records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XConnection.<A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#close(org.apache.xalan.extensions.ExpressionContext, java.lang.Object)">close</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
      java.lang.Object&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the connection to the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XConnection.<A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#setError(java.lang.Exception, org.apache.xalan.extensions.ExpressionContext)">setError</A></B>(java.lang.Exception&nbsp;excp,
         <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an internal version of Set Error that is called withen
 XConnection where there is no SQLDocument created yet.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/apache/xalan/lib/sql/package-summary.html">org.apache.xalan.lib.sql</A> with parameters of type <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>XConnection.<A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#XConnection(org.apache.xalan.extensions.ExpressionContext, java.lang.String)">XConnection</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
            java.lang.String&nbsp;connPoolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new XConnection and attempts to connect to a datasource as
 defined in the
 <code>connect(ExpressionContext exprContext, String connPoolName)</code>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>XConnection.<A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#XConnection(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String)">XConnection</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
            java.lang.String&nbsp;driver,
            java.lang.String&nbsp;dbURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>XConnection.<A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#XConnection(org.apache.xalan.extensions.ExpressionContext, org.w3c.dom.NodeList)">XConnection</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
            <A HREF="../../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>XConnection.<A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#XConnection(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">XConnection</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
            java.lang.String&nbsp;driver,
            java.lang.String&nbsp;dbURL,
            java.lang.String&nbsp;user,
            java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>XConnection.<A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#XConnection(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String, org.w3c.dom.Element)">XConnection</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
            java.lang.String&nbsp;driver,
            java.lang.String&nbsp;dbURL,
            <A HREF="../../../../../org/w3c/dom/Element.html">Element</A>&nbsp;protocolElem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xpath"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A> in <A HREF="../../../../../org/apache/xpath/package-summary.html">org.apache.xpath</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/apache/xpath/package-summary.html">org.apache.xpath</A> that implement <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xpath/XPathContext.XPathExpressionContext.html">XPathContext.XPathExpressionContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/xpath/package-summary.html">org.apache.xpath</A> that return <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A></CODE></FONT></TD>
<TD><CODE><B>XPathContext.<A HREF="../../../../../org/apache/xpath/XPathContext.html#getExpressionContext()">getExpressionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The the expression context for extensions for this context.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2006 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
